In [11]:
#https://www1.nseindia.com/corporates/content/securities_info.htm

Requirement already satisfied: nsetools in c:\users\hp\anaconda3\lib\site-packages (1.0.11)
Requirement already satisfied: dateutils in c:\users\hp\anaconda3\lib\site-packages (from nsetools) (0.6.7)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from nsetools) (1.12.0)
Requirement already satisfied: python-dateutil in c:\users\hp\anaconda3\lib\site-packages (from dateutils->nsetools) (2.8.0)
Requirement already satisfied: argparse in c:\users\hp\anaconda3\lib\site-packages (from dateutils->nsetools) (1.4.0)
Requirement already satisfied: pytz in c:\users\hp\anaconda3\lib\site-packages (from dateutils->nsetools) (2019.3)
Note: you may need to restart the kernel to use updated packages.

In [15]:
get_isin = pd.read_csv('https://raw.githubusercontent.com/smeet-kothari/SM-Portfolio-Manager/master/EQUITY_L.csv')
get_isin.head()

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,EQ,06-OCT-2008,5,1,INE144J01027,5
1,21STCENMGM,21st Century Management Services Limited,EQ,03-MAY-1995,10,1,INE253B01015,10
2,3IINFOTECH,3i Infotech Limited,EQ,22-APR-2005,10,1,INE748C01020,10
3,3MINDIA,3M India Limited,EQ,13-AUG-2004,10,1,INE470A01017,10
4,3PLAND,3P Land Holdings Limited,EQ,19-JUL-1995,2,1,INE105C01023,2

In [12]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/abrasives.html")

df_bse_abrasives = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_abrasives[['Company','others']]= df_bse_abrasives['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_abrasives['Company Name']=df_bse_abrasives['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_abrasives = df_bse_abrasives.iloc[ ::7 , :7: ]

df_bse_abrasives['Category'] = 'Abrasives'

df_bse_abrasives

,Company Name,Open,High,Low,Last Price,Prev Price,Change,Category
0,Carborundum,220.00,220.25,216.55,218.05,221.70,-3.65,Abrasives
7,Grindwell Norto,459.00,459.00,446.10,446.10,460.35,-14.25,Abrasives
14,Wendt,1999.95,2086.85,1850.00,1853.00,1960.80,-107.80,Abrasives

In [2]:
raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/abrasives.html")

df_nse_abrasives = raw_data[0]

df_nse_abrasives[['Company','others']]= df_nse_abrasives['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_abrasives['Company Name']=df_nse_abrasives['Company']

df_nse_abrasives= df_nse_abrasives.iloc[ ::7, :6:]

df_nse_abrasives

         Company Name     Open     High      Low  Last Price  Prev Price
0       Carborundum     201.30   209.95   190.10      196.95      194.80
7   Grindwell Norto     435.00   454.45   431.05      451.85      441.20
14            Wendt    1750.05  1750.05  1631.65     1749.15     1703.35

In [3]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/aerospace-defence.html")

df_bse_aerospace_defence = raw_data[0]

df_bse_aerospace_defence[['Company','others']]= df_bse_aerospace_defence['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_aerospace_defence['Company Name']=df_bse_aerospace_defence['Company']

df_bse_aerospace_defence = df_bse_aerospace_defence.iloc[ ::7, :6:]

df_bse_aerospace_defence

         Company Name    Open    High    Low  Last Price  Prev Price
0   Hindustan Aeron    483.50  505.40  472.9      495.65      482.35
7   TAAL Enterprise    108.00  109.95   92.0      100.15      100.05
14  Taneja Aerospac     14.00   14.50   13.5       14.15       13.50

In [4]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/aerospace-defence.html")

raw_data

df_nse_aerospace_defence = raw_data[0]

df_nse_aerospace_defence[['Company','others']]= df_nse_aerospace_defence['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_aerospace_defence['Company Name']=df_nse_aerospace_defence['Company']

df_nse_aerospace_defence = df_nse_aerospace_defence.iloc[ ::7 , :6:]

df_nse_aerospace_defence

        Company Name    Open   High    Low  Last Price  Prev Price
0  Hindustan Aeron    485.00  502.4  478.5      497.25       479.5

In [5]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/agriculture.html")

raw_data

df_bse_agriculture = raw_data[0]

df_bse_agriculture[['Company','others']]= df_bse_agriculture['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_agriculture['Company Name']=df_bse_agriculture['Company']

df_bse_agriculture = df_bse_agriculture.iloc[ ::7 , :7:]

df_bse_agriculture

         Company Name    Open    High     Low  Last Price  Prev Price  Change
0         Agri-Tech     17.15   17.15   17.15       17.15       17.00    0.15
7    Beeyu Overseas      0.33    0.33    0.33        0.33        0.33    0.00
14    Bombay Burmah    650.00  711.20  636.90      707.60      646.55   61.05
21     Dhunseri Tea    100.00  128.00  100.00      128.00      107.00   21.00
28        Diana Tea      6.69    6.69    5.67        6.23        6.69   -0.46
35  Goodricke Group     95.85  102.00   95.85       98.95       95.85    3.10
42  Harrisons Malay     50.00   53.00   50.00       50.25       50.45   -0.20
49  Indo US Bio-Tec     52.75   53.50   51.25       51.40       53.00   -1.60
56  JK Agri Genetic    301.00  334.00  301.00      328.00      306.20   21.80
63        Kanel Ind      0.30    0.30    0.30        0.30        0.31   -0.01
70      Kaveri Seed    317.90  338.00  317.90      326.40      322.50    3.90
77   Mangalam Seeds     54.90   54.90   54.90       54.90       55.00   -0.10
84   Nath Bio-Genes    131.80  145.60  131.80      136.30      138.70   -2.40

In [6]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/agriculture.html")

raw_data

df_nse_agriculture = raw_data[0]

df_nse_agriculture[['Company','others']]= df_nse_agriculture['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_agriculture['Company Name']=df_nse_agriculture['Company']

df_nse_agriculture = df_nse_agriculture.iloc[ ::7 , :6:]

df_nse_agriculture

         Company Name    Open    High     Low  Last Price  Prev Price
0         Agri-Tech     17.85   17.90   17.85       17.90       17.05
7     Bombay Burmah    645.00  713.80  633.00      697.05      648.95
14     Bombay Super    104.55  104.55  104.55      104.55      107.90
21     Dhunseri Tea    109.00  115.00  102.30      112.65      109.35
28  Harrisons Malay     49.70   53.80   49.65       50.25       49.65
35      Kaveri Seed    335.00  338.00  317.30      327.20      320.60
42   Nath Bio-Genes    135.00  141.75  128.25      141.00      135.00

In [7]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/air-conditioners.html")

raw_data

df_bse_air_conditioners = raw_data[0]

df_bse_air_conditioners[['Company','others']]= df_bse_air_conditioners['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_air_conditioners['Company Name']=df_bse_air_conditioners['Company']

df_bse_air_conditioners = df_bse_air_conditioners.iloc[ ::7 ,: 6:]

df_bse_air_conditioners

         Company Name     Open     High      Low  Last Price  Prev Price
0   Amber Enterpris    1150.00  1269.95  1125.00     1231.35     1141.10
7         Blue Star     489.00   616.85   489.00      514.70      529.65
14  Johnson Control    1950.05  2225.00  1950.05     2214.05     1856.00
21           Voltas     489.00   522.00   474.00      503.50      490.90

In [8]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/air-conditioners.html")

raw_data

df_nse_air_conditioners = raw_data[0]

df_nse_air_conditioners[['Company','others']]= df_nse_air_conditioners['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_air_conditioners['Company Name']=df_nse_air_conditioners['Company']

df_nse_air_conditioners = df_nse_air_conditioners.iloc[ ::7, :6: ]

df_nse_air_conditioners

         Company Name     Open     High      Low  Last Price  Prev Price
0   Amber Enterpris    1150.00  1270.00  1116.40     1239.40     1141.65
7         Blue Star     529.25   535.15   511.25      514.35      529.25
14  ICE Make Refrig      31.05    32.95    31.05       32.95       30.00
21  Johnson Control    1900.00  2239.95  1900.00     2210.65     1900.80
28           Voltas     489.60   522.40   474.30      504.50      486.60

In [9]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/airlines.html")

raw_data

df_bse_airline = raw_data[0]

df_bse_airline[['Company','others']]= df_bse_airline['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_airline['Company Name']=df_bse_airline['Company']

df_bse_airline = df_bse_airline.iloc[ ::7, :6: ]

df_bse_airline

        Company Name     Open     High     Low  Last Price  Prev Price
0    Global Vectra      33.40    37.80   33.40       36.50       34.90
7   Interglobe Avi    1010.00  1130.00  967.00     1008.95     1011.40
14     Jet Airways      14.25    14.90   13.55       13.60       14.25
21        SpiceJet      34.00    35.55   33.50       35.55       33.90

In [10]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/airlines.html")

raw_data

df_nse_airline = raw_data[0]

df_nse_airline[['Company','others']]= df_nse_airline['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_airline['Company Name']=df_nse_airline['Company']

df_nse_airline = df_nse_airline.iloc[ 0::7, :6: ]

df_nse_airline

        Company Name     Open    High     Low  Last Price  Prev Price
0    Global Vectra      34.00    41.5   28.95       36.30       34.60
7   Interglobe Avi    1000.00  1147.4  949.45     1008.90     1011.10
14     Jet Airways      13.00    14.3   13.00       13.85       13.65
21        SpiceJet      35.00    35.5   33.40       35.50       33.85

In [11]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/aluminium-aluminium-products.html")

raw_data

df_bse_aluminium = raw_data[0]

df_bse_aluminium[['Company','others']]= df_bse_aluminium['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_aluminium['Company Name']=df_bse_aluminium['Company']

df_bse_aluminium = df_bse_aluminium.iloc[ ::7, :6: ]

df_bse_aluminium

         Company Name   Open   High    Low  Last Price  Prev Price
0       Arfin India    30.00  32.00  30.00       31.00       29.85
7    Hind Aluminium    28.05  32.10  27.10       27.60       29.20
14   Maan Aluminium    25.00  26.95  24.50       26.95       25.05
21  Manaksia Alumin     2.32   2.79   2.32        2.65        2.35
28            NALCO    29.70  30.60  28.40       29.10       28.80
35         PG Foils    41.95  43.30  40.00       41.80       39.40
42   Sacheta Metals    12.80  12.80  12.00       12.00       12.00

In [12]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/aluminium-aluminium-products.html")

raw_data

df_nse_aluminium = raw_data[0]

df_nse_aluminium[['Company','others']]= df_nse_aluminium['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_aluminium['Company Name']=df_nse_aluminium['Company']

df_nse_aluminium = df_nse_aluminium.iloc[ ::7, :6: ]

df_nse_aluminium

         Company Name   Open  High    Low  Last Price  Prev Price
0      Century Extr     1.85   1.9   1.65        1.70        1.80
7    Maan Aluminium    25.00  25.9  23.95       25.50       23.80
14  Manaksia Alumin     3.00   3.1   2.30        2.55        2.85
21            NALCO    29.00  30.6  28.35       29.10       28.85

In [13]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/amusement-parksrecreationclub.html")

raw_data

df_bse_amusement_parksrecreationclub = raw_data[0]

df_bse_amusement_parksrecreationclub[['Company','others']]= df_bse_amusement_parksrecreationclub['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_amusement_parksrecreationclub['Company Name']=df_bse_amusement_parksrecreationclub['Company']

df_bse_amusement_parksrecreationclub = df_bse_amusement_parksrecreationclub.iloc[ ::7, :6: ]

df_bse_amusement_parksrecreationclub

    Company Name    Open   High    Low  Last Price  Prev Price
0  Nicco Parks     33.60   33.6   33.6       33.60       34.95
7     Wonderla    135.50  143.0  135.5      138.15      137.25

In [14]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/amusement-parksrecreationclub.html")

raw_data

df_nse_amusement_parksrecreationclub = raw_data[0]

df_nse_amusement_parksrecreationclub[['Company','others']]= df_nse_amusement_parksrecreationclub['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_amusement_parksrecreationclub['Company Name']=df_nse_amusement_parksrecreationclub['Company']

df_nse_amusement_parksrecreationclub = df_nse_amusement_parksrecreationclub.iloc[ ::7, :6: ]

df_nse_amusement_parksrecreationclub

  Company Name    Open    High    Low  Last Price  Prev Price
0   Wonderla    135.00  143.55  135.0       137.8       138.4

In [15]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/aquaculture.html")

raw_data

df_bse_aquaculture = raw_data[0]

df_bse_aquaculture[['Company','others']]= df_bse_aquaculture['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_aquaculture['Company Name']=df_bse_aquaculture['Company']

df_bse_aquaculture = df_bse_aquaculture.iloc[ ::7, :6: ]

df_bse_aquaculture

      Company Name    Open   High     Low  Last Price  Prev Price
0    Apex Frozen    172.55  175.1  155.00      169.15       159.2
7   Avanti Feeds    299.95  313.0  284.85      297.90       284.8
14  Coastal Corp    144.50  151.6  142.00      147.00       144.4
21     Waterbase     87.00  100.5   82.50       89.25        85.2
28      Zeal Aqua    46.90   56.0   46.90       55.20        52.0

In [16]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/aquaculture.html")

raw_data

df_nse_aquaculture = raw_data[0]

df_nse_aquaculture[['Company','others']]= df_nse_aquaculture['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_aquaculture['Company Name']=df_nse_aquaculture['Company']

df_nse_aquaculture = df_nse_aquaculture.iloc[ ::7, :6:]

df_nse_aquaculture

      Company Name    Open   High    Low  Last Price  Prev Price
0    Apex Frozen    160.85  175.0  151.0      170.20      159.65
7   Avanti Feeds    288.40  313.0  285.0      297.80      284.75
14     Waterbase     87.90  101.0   82.5       89.35       85.45

In [17]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries.html")

raw_data

df_bse_auto_ancillaries = raw_data[0]

df_bse_auto_ancillaries[['Company','others']]= df_bse_auto_ancillaries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_auto_ancillaries['Company Name']=df_bse_auto_ancillaries['Company']

df_bse_auto_ancillaries = df_bse_auto_ancillaries.iloc[ ::7, :6:]

df_bse_auto_ancillaries

         Company Name    Open    High     Low  Last Price  Prev Price
0      Enkei Wheels    169.00  176.00  169.00      174.00      169.00
7   Frontier Spring    167.70  185.30  167.70      182.85      176.50
14        GNA Axles    154.00  156.90  138.00      142.30      145.60
21      Kinetic Eng     12.35   12.35   12.35       12.35       13.00
28           Pricol     32.50   35.45   31.55       35.05       32.25
35  Rajratan Global    248.75  248.75  205.00      211.45      228.00
42       Rane Brake    320.00  380.00  320.00      364.90      331.70
49   Sal Automotive     99.00   99.00   99.00       99.00       87.65
56  Varroc Engineer    137.00  150.95  136.65      150.95      143.80

In [18]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries.html")

raw_data

df_nse_auto_ancillaries = raw_data[0]

df_nse_auto_ancillaries[['Company','others']]= df_nse_auto_ancillaries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_auto_ancillaries['Company Name']=df_nse_auto_ancillaries['Company']

df_nse_auto_ancillaries = df_nse_auto_ancillaries.iloc[ ::7, :6:]

df_nse_auto_ancillaries

         Company Name    Open    High     Low  Last Price  Prev Price
0         GNA Axles    149.80  156.00  130.55      145.80      146.95
7               PAE      1.80    1.85    1.80        1.80        1.80
14           Pricol     31.65   35.30   31.45       35.10       32.10
21       Rane Brake    321.15  384.25  317.75      365.55      328.10
28  Varroc Engineer    144.00  148.30  135.00      148.30      141.25

In [19]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-air-conditioning-parts.html")

raw_data

df_bse_ac_parts = raw_data[0]

df_bse_ac_parts[['Company','others']]= df_bse_ac_parts['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_ac_parts['Company Name']=df_bse_ac_parts['Company']

df_bse_ac_parts = df_bse_ac_parts.iloc[ ::7, :6:]

df_bse_ac_parts

  Company Name    Open    High    Low  Last Price  Prev Price
0     Subros    138.90  142.85  135.0       136.5       129.9

In [20]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-air-conditioning-parts.html")

raw_data

df_nse_ac_parts = raw_data[0]

df_nse_ac_parts[['Company','others']]= df_nse_ac_parts['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_ac_parts['Company Name']=df_nse_ac_parts['Company']

df_nse_ac_parts = df_nse_ac_parts.iloc[ ::7, :6:]

df_nse_ac_parts

  Company Name    Open   High    Low  Last Price  Prev Price
0     Subros    132.05  144.3  130.0      136.65       131.2

In [21]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-auto,-truck-motorcycle-parts.html")

raw_data

df_nse_auto = raw_data[0]

df_nse_auto[['Company','others']]= df_nse_auto['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_auto['Company Name']=df_nse_auto['Company']

df_nse_auto = df_nse_auto.iloc[ ::7, :6: ]

df_nse_auto

         Company Name     Open      High      Low  Last Price  Prev Price
0             Bosch    9288.15  10089.00  9006.95     9866.75     9212.10
7   Ind Motor Parts     460.00    498.10   460.00      479.75      461.45
14     Mah Scooters    1997.05   2112.35  1900.05     2112.35     1920.35
21   Motherson Sumi      61.05     65.65    59.00       64.15       60.60
28  Sandhar Technol     152.00    164.95   139.15      144.95      157.05
35  Sundaram-Clayto    1419.80   1551.00  1368.00     1477.15     1382.05

In [22]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-auto,-truck-motorcycle-parts.html")

raw_data

df_bse_auto = raw_data[0]

df_bse_auto[['Company','others']]= df_bse_auto['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_auto['Company Name']=df_bse_auto['Company']

df_bse_auto = df_bse_auto.iloc[ ::7, :6:]

df_bse_auto

         Company Name     Open      High      Low  Last Price  Prev Price
0             Bosch    9360.00  10047.25  9021.00     9871.65     9271.70
7   Ind Motor Parts     511.90    552.00   428.45      490.00      460.00
14     Mah Scooters    1904.00   2120.35  1904.00     2120.35     1927.60
21   Motherson Sumi      61.05     66.70    59.05       65.10       60.65
28  Sandhar Technol     167.55    167.55   139.80      143.05      151.85
35  Sundaram-Clayto    1450.00   1566.20  1443.50     1444.80     1361.05

In [23]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-axle-shafts.html")

raw_data

df_bse_axle = raw_data[0]

df_bse_axle[['Company','others']]= df_bse_axle['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_axle['Company Name']=df_bse_axle['Company']

df_bse_axle = df_bse_axle.iloc[ ::7, :6:]

df_bse_axle

        Company Name    Open   High     Low  Last Price  Prev Price
0  Automotive Axle    379.75  402.0  373.85      391.35      380.30
7      Talbros Eng     62.00   74.0   61.10       63.70       68.95

In [24]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-axle-shafts.html")

raw_data

df_nse_axle = raw_data[0]

df_nse_axle[['Company','others']]= df_nse_axle['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_axle['Company Name']=df_nse_axle['Company']

df_nse_axle = df_nse_axle.iloc[ ::7, :6:]

df_nse_axle

        Company Name    Open   High    Low  Last Price  Prev Price
0  Automotive Axle    376.00  404.0  364.7      387.95      377.85

In [25]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-bearings.html")

raw_data

df_bse_bearings = raw_data[0]

df_bse_bearings[['Company','others']]= df_bse_bearings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_bearings['Company Name']=df_bse_bearings['Company']

df_bse_bearings = df_bse_bearings.iloc[ ::7, :6:]

df_bse_bearings

         Company Name     Open     High      Low  Last Price  Prev Price
0        Austin Eng      28.50    28.50    22.30       28.00       24.90
7   Bimetal Bearing     204.50   204.50   191.00      202.95      203.40
14  Galaxy Bearings     114.00   114.05   114.00      114.05      120.00
21   Menon Bearings      33.50    34.50    33.50       34.35       29.80
28     NRB Bearings      57.15    60.60    56.15       59.80       58.65
35   Schaeffler Ind    3892.60  3892.60  3764.70     3821.50     3768.95
42        SKF India    1415.00  1555.25  1411.00     1498.95     1369.55
49     SNL Bearings     107.70   123.35    97.50      121.00      104.00
56           Timken     711.95   755.00   702.00      750.00      717.50

In [26]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-bearings.html")

raw_data

df_nse_bearings = raw_data[0]

df_nse_bearings[['Company','others']]= df_nse_bearings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_bearings['Company Name']=df_nse_bearings['Company']

df_nse_bearings = df_nse_bearings.iloc[ ::7, :6:]

df_nse_bearings

        Company Name     Open     High      Low  Last Price  Prev Price
0   Menon Bearings      30.95    34.50    30.75       32.55       29.70
7     NRB Bearings      59.90    61.30    55.50       58.70       58.00
14  NRB Industrial       5.70     5.70     5.70        5.70        5.95
21  Schaeffler Ind    3887.95  3887.95  3758.75     3803.65     3780.20
28       SKF India    1415.00  1548.00  1379.55     1490.35     1351.90
35          Timken     725.35   760.00   699.00      742.90      719.75

In [27]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-brakes.html")

raw_data

df_bse_brakes = raw_data[0]

df_bse_brakes[['Company','others']]= df_bse_brakes['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_brakes['Company Name']=df_bse_brakes['Company']

df_bse_brakes = df_bse_brakes.iloc[ ::7, :6: ]

df_bse_brakes

        Company Name    Open   High    Low  Last Price  Prev Price
0  Hind Composites    103.00  115.0  103.0      103.05      103.05
7   Sundaram Brake    152.30  203.9  152.3      155.50      174.90

In [28]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-brakes.html")

raw_data

df_nse_brakes = raw_data[0]

df_nse_brakes[['Company','others']]= df_nse_brakes['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_brakes['Company Name']=df_nse_brakes['Company']

df_nse_brakes = df_nse_brakes.iloc[ ::7, :6:]

df_nse_brakes

        Company Name    Open    High     Low  Last Price  Prev Price
0  Hind Composites    100.45  114.05  100.40      105.40      106.55
7   Sundaram Brake    165.00  165.00  146.35      155.05      151.00

In [29]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-bus-body.html")

df_bse_bus_body = raw_data[0]

df_bse_bus_body[['Company','others']]= df_bse_bus_body['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_bus_body['Company Name']=df_bse_bus_body['Company']

df_bse_bus_body = df_bse_bus_body.iloc[ ::7, :6:]

df_bse_bus_body

      Company Name    Open   High    Low  Last Price  Prev Price
0  Auto Corp Goa    230.00  262.7  230.0      252.55       239.1

In [30]:
'''raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-bus-body.html")

df_nse_bus_body = raw_data[0]

df_nse_bus_body[['Company','others']]= df_nse_bus_body['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_bus_body['Company Name']=df_nse_bus_body['Company']

df_nse_bus_body = df_nse_bus_body.iloc[ ::7, :6: ]

df_nse_bus_body'''

'raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-bus-body.html")\n\ndf_nse_bus_body = raw_data[0]\n\ndf_nse_bus_body[[\'Company\',\'others\']]= df_nse_bus_body[\'Company Name\'].str.split(r"\x08Add\x08",expand=True)\ndf_nse_bus_body[\'Company Name\']=df_nse_bus_body[\'Company\']\n\ndf_nse_bus_body = df_nse_bus_body.iloc[ ::7, :6: ]\n\ndf_nse_bus_body'

In [31]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-castingsforgings.html")

df_bse_castings = raw_data[0]

df_bse_castings[['Company','others']]= df_bse_castings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_castings['Company Name']=df_bse_castings['Company']

df_bse_castings = df_bse_castings.iloc[ ::7, :6:]

df_bse_castings

          Company Name    Open    High     Low  Last Price  Prev Price
0      Bhagwati Auto    115.00  116.00  109.20      115.20      111.00
7      Carnation Ind      6.20    6.20    6.20        6.20        6.52
14      Hilton Metal      6.20    6.58    6.01        6.03        6.27
21   Invest and Prec    136.70  160.00  136.50      156.90      154.80
28         LGB Forge      1.60    1.60    1.56        1.60        1.64
35     Magna Electro    119.95  119.95  111.00      115.10      111.00
42      Mahindra CIE     63.20   65.80   62.70       63.75       62.70
49   Metalyst Forgin      3.70    4.04    3.70        3.99        3.85
56       MM Forgings    172.20  185.50  172.20      175.60      176.70
63       Porwal Auto      8.90    8.90    7.55        8.25        8.41
70    PTC Industries    250.00  250.00  223.00      250.00      250.00
77   RamkrishnaForge    155.00  163.05  155.00      155.05      148.25
84   Sanghvi Forging     16.95   16.95   16.95       16.95       16.15
91    Smiths & Found      0.63    0.63    0.62        0.63        0.62
98         Steelcast     88.00   90.00   81.35       81.35       88.00
105         Uni Abex    372.55  372.55  338.00      362.00      354.85

In [32]:
raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-castingsforgings.html")

df_nse_castings = raw_data[0]

df_nse_castings[['Company','others']]= df_nse_castings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_castings['Company Name']=df_nse_castings['Company']

df_nse_castings = df_nse_castings.iloc[ ::7, :6:]

df_nse_castings

         Company Name    Open    High     Low  Last Price  Prev Price
0      Hilton Metal      6.55    6.95    6.55        6.90        6.65
7         LGB Forge      1.70    1.75    1.65        1.70        1.70
14     Mahindra CIE     64.70   65.95   62.65       63.25       62.85
21  Metalyst Forgin      3.60    3.90    3.60        3.90        3.75
28      MM Forgings    172.05  186.35  170.00      177.20      177.50
35  Rama Steel Tube     17.00   18.15   16.70       16.70       17.55
42  RamkrishnaForge    153.00  163.80  150.10      155.70      151.65

In [33]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-clutches.html")

df_nse_clutches = raw_data[0]

df_nse_clutches[['Company','others']]= df_nse_clutches['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_clutches['Company Name']=df_nse_clutches['Company']

df_nse_clutches = df_nse_clutches.iloc[ ::7, :6:]

df_nse_clutches

   Company Name  Open  High   Low  Last Price  Prev Price
0  Setco Auto    5.90  5.95  5.65        5.65         5.9

In [34]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-clutches.html")

df_bse_clutches = raw_data[0]

df_bse_clutches[['Company','others']]= df_bse_clutches['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_clutches['Company Name']=df_bse_clutches['Company']

df_bse_clutches = df_bse_clutches.iloc[ ::7, :6:]

df_bse_clutches

   Company Name  Open  High   Low  Last Price  Prev Price
0  Setco Auto    5.90  5.95  5.65        5.65         5.9

In [35]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-diesel-engines.html")

df_bse_engines = raw_data[0]

df_bse_engines[['Company','others']]= df_bse_engines['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engines['Company Name']=df_bse_engines['Company']

df_bse_engines = df_bse_engines.iloc[ ::7, :6:]

df_bse_engines

       Company Name    Open    High    Low  Last Price  Prev Price
0         Cummins    373.20  389.00  365.7       379.0      370.20
7  Swaraj Engines    905.95  905.95  808.2       861.2      832.45

In [36]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-diesel-engines.html")

df_nse_engines = raw_data[0]

df_nse_engines[['Company','others']]= df_nse_engines['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engines['Company Name']=df_nse_engines['Company']

df_nse_engines = df_nse_engines.iloc[ ::7, :6:]

df_nse_engines

       Company Name    Open    High    Low  Last Price  Prev Price
0         Cummins    372.00  389.70  365.2      379.30      369.75
7  Swaraj Engines    831.00  921.75  810.0      871.15      831.10

In [37]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-engine-parts.html")

df_nse_engine_parts = raw_data[0]

df_nse_engine_parts[['Company','others']]= df_nse_engine_parts['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engine_parts['Company Name']=df_nse_engine_parts['Company']

df_nse_engine_parts = df_nse_engine_parts.iloc[ ::7, :6:]

df_nse_engine_parts

     Company Name    Open   High     Low  Last Price  Prev Price
0  India Nippon    218.60  218.8  196.05       203.6       204.7
7   Rane Engine    123.00  129.0  123.00       129.0       123.0

In [38]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-engine-parts.html")

df_bse_engine_parts = raw_data[0]

df_bse_engine_parts[['Company','others']]= df_bse_engine_parts['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engine_parts['Company Name']=df_bse_engine_parts['Company']

df_bse_engine_parts = df_bse_engine_parts.iloc[ ::7, :6:]

df_bse_engine_parts

     Company Name    Open   High    Low  Last Price  Prev Price
0  India Nippon    212.20  218.0  201.1       202.0      206.25
7   Rane Engine    128.10  128.1  122.6       128.1      122.00

In [39]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-gears.html")

df_bse_gears = raw_data[0]

df_bse_gears[['Company','others']]= df_bse_gears['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_gears['Company Name']=df_bse_gears['Company']

df_bse_gears = df_bse_gears.iloc[ ::7, :6:]

df_bse_gears

         Company Name    Open    High     Low  Last Price  Prev Price
0      Bharat Gears     23.95   23.95   23.95       23.95       25.20
7     Him Teknoforge    32.40   32.40   27.50       27.50       27.70
14         JMT Auto      0.95    1.04    0.95        1.04        0.95
21       JTEKT India    41.10   41.80   37.95       41.55       38.10
28  LG Balakrishnan    158.25  174.85  158.25      167.00      160.50
35    RACL Geartech     60.10   64.30   56.00       59.50       58.80
42      Rane Madras    140.20  169.85  140.20      153.65      142.00
49    Shanthi Gears     64.50   64.60   61.05       61.05       64.00
56      Shivam Auto      8.90    9.75    8.90        9.75        8.90
63  The Hi-Tech Gea     66.15   76.00   66.15       71.10       72.20
70  ZF Steering Gea    217.00  235.00  217.00      222.75      202.85

In [40]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-gears.html")

df_nse_gears = raw_data[0]

df_nse_gears[['Company','others']]= df_nse_gears['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_gears['Company Name']=df_nse_gears['Company']

df_nse_gears = df_nse_gears.iloc[ ::7, :6:]

df_nse_gears

         Company Name    Open    High     Low  Last Price  Prev Price
0      Bharat Gears     24.55   24.55   22.25       22.75       23.40
7          JMT Auto      1.00    1.00    0.90        1.00        0.95
14       JTEKT India    39.00   42.15   37.00       41.60       38.60
21  LG Balakrishnan    156.00  173.95  156.00      164.55      158.30
28      Rane Madras    142.30  165.05  137.80      158.65      140.80
35    Shanthi Gears     68.55   68.60   62.00       63.00       63.65
42      Shivam Auto      9.10    9.70    8.95        9.65        8.85
49  The Hi-Tech Gea     66.65   77.50   66.65       71.10       71.85

In [41]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-head-lamps-lights.html")

df_bse_headlight = raw_data[0]

df_bse_headlight[['Company','others']]= df_bse_headlight['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_headlight['Company Name']=df_bse_headlight['Company']

df_bse_headlight = df_bse_headlight.iloc[ ::7, :6:]

df_bse_headlight

        Company Name    Open    High     Low  Last Price  Prev Price
0   Autolite India     13.20   13.20   11.75       11.75       13.05
7         FIEM Ind    253.00  259.85  248.00      249.35      240.00
14    Jagan Litech     17.45   17.45   17.45       17.45       17.80
21      Lumax Inds    805.00  805.00  755.00      796.35      735.25
28       Minda Ind    248.00  250.00  231.20      242.25      246.40

In [42]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-head-lamps-lights.html")

df_nse_headlight = raw_data[0]

df_nse_headlight[['Company','others']]= df_nse_headlight['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_headlight['Company Name']=df_nse_headlight['Company']

df_nse_headlight = df_nse_headlight.iloc[ ::7, :6:]

df_nse_headlight

        Company Name    Open    High     Low  Last Price  Prev Price
0   Autolite India     13.20   13.20   11.75       11.75       13.05
7         FIEM Ind    253.00  259.85  248.00      249.35      240.00
14    Jagan Litech     17.45   17.45   17.45       17.45       17.80
21      Lumax Inds    805.00  805.00  755.00      796.35      735.25
28       Minda Ind    248.00  250.00  231.20      242.25      246.40

In [43]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-others.html")

df_nse_aothers = raw_data[0]

df_nse_aothers[['Company','others']]= df_nse_aothers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_aothers['Company Name']=df_nse_aothers['Company']

df_nse_aothers = df_nse_aothers.iloc[ ::7, :6:]

df_nse_aothers

         Company Name     Open     High      Low  Last Price  Prev Price
0   Alicon Castallo     187.95   203.95   181.10      188.00      190.15
7    Banco Products      59.20    64.95    59.20       63.05       60.20
14   Commercial Eng       7.70     8.00     6.90        7.05        7.65
21  Endurance Techn     656.00   685.30   636.00      661.10      662.75
28  Lumax Auto Tech      50.05    57.70    49.30       50.95       52.75
35       Minda Corp      60.00    63.85    59.10       60.10       60.05
42  Munjal Auto Ind      21.50    26.10    21.50       26.05       21.75
49     Munjal Showa      58.70    63.00    58.50       61.65       58.70
56  PPAP Automotive     128.25   149.90   128.25      143.30      125.85
63      Remsons Ind      52.00    55.00    52.00       54.00       52.00
70     Suprajit Eng     112.00   121.00   108.95      117.60      110.50
77      WABCO India    6090.00  6151.00  5951.15     6049.10     5982.65

In [44]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-others.html")

df_bse_aothers = raw_data[0]

df_bse_aothers[['Company','others']]= df_bse_aothers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_aothers['Company Name']=df_bse_aothers['Company']

df_bse_aothers = df_bse_aothers.iloc[ ::7, :6:]

df_bse_aothers

         Company Name     Open    High      Low  Last Price  Prev Price
0    Banco Products      62.15    65.1    60.55       63.40       59.95
7    Commercial Eng       7.98     8.0     6.97        7.39        7.74
14  Endurance Techn     650.75   684.0   640.00      664.55      656.50
21        Jay Ushin     510.00   510.0   485.00      485.00      496.40
28  Lumax Auto Tech      55.55    56.0    49.00       51.30       53.00
35       Minda Corp      60.00    63.6    58.50       59.60       60.30
42  Munjal Auto Ind      22.35    26.0    22.35       26.00       21.70
49     Munjal Showa      56.00    62.2    56.00       62.05       56.55
56  PPAP Automotive     130.30   149.2   130.30      141.10      124.35
63     Suprajit Eng     118.90   118.9   110.70      111.00      108.10
70      WABCO India    6180.00  6195.4  6004.60     6099.95     5996.75

In [45]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-pistons.html")

df_bse_pistons = raw_data[0]

df_bse_pistons[['Company','others']]= df_bse_pistons['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_pistons['Company Name']=df_bse_pistons['Company']

df_bse_pistons = df_bse_pistons.iloc[ ::7, :6:]

df_bse_pistons

        Company Name    Open    High     Low  Last Price  Prev Price
0    Federal-Mogul    284.00  297.75  279.55      297.70      270.70
7         IP Rings     37.95   37.95   32.60       33.80       36.45
14   Menon Pistons     10.90   11.60    8.50       10.34        9.75
21  Samkrg Pistons     76.00   83.70   71.00       80.00       74.70

In [46]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-pistons.html")

df_nse_pistons = raw_data[0]

df_nse_pistons[['Company','others']]= df_nse_pistons['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_pistons['Company Name']=df_nse_pistons['Company']

df_nse_pistons = df_nse_pistons.iloc[ ::7, :6:]

df_nse_pistons

        Company Name    Open    High    Low  Last Price  Prev Price
0    Federal-Mogul    284.50  299.50  278.0      297.15      273.45
7  Shriram Pistons    422.00  442.65  411.0      427.40      421.60

In [47]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-seating-covers-parts.html")

df_nse_seating = raw_data[0]

df_nse_seating[['Company','others']]= df_nse_seating['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_seating['Company Name']=df_nse_seating['Company']

df_nse_seating = df_nse_seating.iloc[ ::7, :6:]

df_nse_seating

       Company Name    Open   High    Low  Last Price  Prev Price
0  Harita Seating    337.00  337.0  310.0       327.5       321.2

In [48]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-seating-covers-parts.html")

df_bse_seating = raw_data[0]

df_bse_seating[['Company','others']]= df_bse_seating['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_seating['Company Name']=df_bse_seating['Company']

df_bse_seating = df_bse_seating.iloc[ ::7, :6:]

df_bse_seating

       Company Name    Open   High     Low  Last Price  Prev Price
0    Bharat Seats     33.00   38.0   32.00        35.9        34.0
7  Harita Seating    322.00  340.0  307.05       330.0       337.0

In [49]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-sheet-metals.html")

df_bse_sheetmetal = raw_data[0]

df_bse_sheetmetal[['Company','others']]= df_bse_sheetmetal['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_sheetmetal['Company Name']=df_bse_sheetmetal['Company']

df_bse_sheetmetal = df_bse_seating.iloc[ ::7, :6:]

df_bse_sheetmetal

     Company Name   Open  High   Low  Last Price  Prev Price
0  Bharat Seats    33.00  38.0  32.0        35.9        34.0

In [50]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-sheet-metals.html")

df_nse_sheetmetal = raw_data[0]

df_nse_sheetmetal[['Company','others']]= df_nse_sheetmetal['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_sheetmetal['Company Name']=df_nse_sheetmetal['Company']

df_nse_sheetmetal = df_nse_sheetmetal.iloc[ ::7, :6:]

df_nse_sheetmetal

         Company Name   Open   High   Low  Last Price  Prev Price
0      Autoline Ind     9.50   10.1   9.5        9.85        9.95
7   Jay BharatMarut    97.25  100.0  95.5       99.60       95.40
14       Omax Autos    19.40   20.2  19.0       19.25       19.40

In [51]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-shock-absorbers.html")

df_nse_shockabsorbers = raw_data[0]

df_nse_shockabsorbers[['Company','others']]= df_nse_shockabsorbers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_shockabsorbers['Company Name']=df_nse_shockabsorbers['Company']

df_nse_shockabsorbers = df_nse_shockabsorbers.iloc[ ::7, :6:]

df_nse_shockabsorbers

      Company Name   Open  High   Low  Last Price  Prev Price
0  Gabriel India    46.00  49.4  44.0        49.4       44.95

In [52]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-shock-absorbers.html")

df_bse_shockabsorbers = raw_data[0]

df_bse_shockabsorbers[['Company','others']]= df_bse_shockabsorbers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_shockabsorbers['Company Name']=df_bse_shockabsorbers['Company']

df_bse_shockabsorbers = df_bse_shockabsorbers.iloc[ ::7, :6:]

df_bse_shockabsorbers

      Company Name   Open  High    Low  Last Price  Prev Price
0  Gabriel India    45.95  50.4  44.55        50.4       45.85

In [53]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-spare-parts-accessories.html")

df_bse_paccessories = raw_data[0]

df_bse_paccessories[['Company','others']]= df_bse_paccessories['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_paccessories['Company Name']=df_bse_paccessories['Company']

df_bse_paccessories = df_bse_paccessories.iloc[ ::7, :6:]

df_bse_paccessories

         Company Name    Open    High     Low  Last Price  Prev Price
0    Auto Stampings     12.60   12.80   12.60       12.80       12.20
7       Castex Tech      0.39    0.39    0.39        0.39        0.38
14          IST Ltd    205.40  244.70  205.00      244.70      204.70
21         JBM Auto    102.80  108.00  102.80      106.95       98.20
28  Precision Camsh     23.70   23.95   21.80       21.80       22.90
35        Rico Auto     17.55   19.45   17.55       19.15       17.80
42     Sharda Motor    600.00  600.00  570.00      570.00      600.05
49     Talbros Auto     73.25   77.85   64.60       77.85       68.95
56        UCAL Fuel     72.00   76.00   71.00       71.00       72.00

In [54]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-spare-parts-accessories.html")

df_nse_paccessories = raw_data[0]

df_nse_paccessories[['Company','others']]= df_nse_paccessories['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_paccessories['Company Name']=df_nse_paccessories['Company']

df_nse_paccessories = df_nse_paccessories.iloc[ ::7, :6:]

df_nse_paccessories

         Company Name    Open    High     Low  Last Price  Prev Price
0    Auto Stampings     12.05   12.65   12.05       12.65       12.05
7       Castex Tech      0.35    0.40    0.30        0.35        0.35
14         JBM Auto    106.85  109.90  101.40      109.55       99.95
21  Jullundur Motor     19.75   19.75   16.50       17.50       18.00
28  Precision Camsh     22.90   24.00   21.80       21.80       22.90
35        Rico Auto     17.85   19.10   17.00       19.10       17.40
42     Sharda Motor    600.00  600.00  570.00      570.00      604.25
49     Talbros Auto     69.55   74.85   67.10       68.45       68.20
56        UCAL Fuel     76.80   76.80   70.30       71.60       69.75

In [55]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-springs.html")

df_nse_springs = raw_data[0]

df_nse_springs[['Company','others']]= df_nse_springs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_springs['Company Name']=df_nse_springs['Company']

df_nse_springs = df_nse_springs.iloc[ ::7, :6:]

df_nse_springs

   Company Name   Open  High    Low  Last Price  Prev Price
0  Jamna Auto    28.20  29.5  26.85        27.0        27.3

In [56]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-springs.html")

df_bse_springs = raw_data[0]

df_bse_springs[['Company','others']]= df_bse_springs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_springs['Company Name']=df_bse_springs['Company']

df_bse_springs = df_bse_springs.iloc[ ::7, :6:]

df_bse_springs

   Company Name   Open   High   Low  Last Price  Prev Price
0  Jamna Auto    29.50  29.55  26.8        27.1        27.4

In [57]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-tyres-rubber-products.html")

df_bse_tyrerubber = raw_data[0]

df_bse_tyrerubber[['Company','others']]= df_bse_tyrerubber['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_tyrerubber['Company Name']=df_bse_tyrerubber['Company']

df_bse_tyrerubber = df_bse_tyrerubber.iloc[ ::7, :6:]

df_bse_tyrerubber

        Company Name      Open      High       Low  Last Price  Prev Price
0     Apollo Tyres       82.00     86.75     79.50       82.35       80.90
7   Balkrishna Ind      834.80    919.00    808.00      817.60      853.05
14            Ceat      628.50    726.00    627.00      659.70      622.35
21  Eastern Treads       17.00     17.00     17.00       17.00       17.00
28        Goodyear      609.40    640.00    571.00      586.40      564.80
35   Govind Rubber        1.47      1.47      1.47        1.47        1.47
42             GRP      567.00    576.00    567.00      570.60      522.45
49    Indag Rubber       54.05     62.05     51.60       60.00       54.05
56   JK Tyre & Ind       38.00     38.90     35.95       38.80       35.40
63       MM Rubber       30.70     30.70     29.20       29.20       30.70
70             MRF    57999.00  60799.00  54900.00    55343.30    56251.25
77    Pix Transmis       85.00     91.95     80.00       81.25       84.30
84    Rubfila Intl       26.80     26.80     23.55       26.65       23.20
91   Somi Conveyor       10.83     10.83     10.83       10.83       11.40
98   TVS Srichakra      873.20    934.20    868.20      905.00      873.00

In [58]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-tyres-rubber-products.html")

df_nse_tyrerubber = raw_data[0]

df_nse_tyrerubber[['Company','others']]= df_nse_tyrerubber['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_tyrerubber['Company Name']=df_nse_tyrerubber['Company']

df_nse_tyrerubber = df_nse_tyrerubber.iloc[ ::7, :6:]

df_nse_tyrerubber

        Company Name      Open      High       Low  Last Price  Prev Price
0     Apollo Tyres       82.00     86.75     79.30       82.40       80.85
7   Balkrishna Ind      849.00    919.95    805.00      819.00      852.00
14            Ceat      629.00    728.45    622.25      667.00      622.00
21             GRP      613.85    625.00    552.05      566.35      559.25
28   JK Tyre & Ind       36.00     39.05     35.70       39.05       35.50
35             MRF    56600.00  60742.65  54900.00    55343.75    56579.25
42   Somi Conveyor       11.30     11.70     10.75       10.75       11.30
49   TVS Srichakra      866.15    941.95    855.85      905.95      866.15

In [59]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillaries-wheels.html")

df_nse_wheels = raw_data[0]

df_nse_wheels[['Company','others']]= df_nse_wheels['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_wheels['Company Name']=df_nse_wheels['Company']

df_nse_wheels = df_nse_wheels.iloc[ ::7, :6:]

df_nse_wheels

        Company Name    Open    High    Low  Last Price  Prev Price
0  Steel Str Wheel    350.00  373.95  325.4      343.45       350.4
7           Wheels    318.90  344.70  312.0      335.90       314.8

In [60]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillaries-wheels.html")

df_bse_wheels = raw_data[0]

df_bse_wheels[['Company','others']]= df_bse_wheels['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_wheels['Company Name']=df_bse_wheels['Company']

df_bse_wheels = df_bse_wheels.iloc[ ::7, :6:]

df_bse_wheels

        Company Name    Open   High    Low  Last Price  Prev Price
0  Steel Str Wheel    326.00  379.6  326.0       335.0       354.5
7           Wheels    333.00  338.0  321.3       325.4       309.2

In [61]:
''''import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillary.html")

df_nse_auto_ancillary = raw_data[0]

#df_nse_auto_ancillary[['Company','others']]= df_nse_auto_ancillary['Company Name'].str.split(r"\bAdd\b",expand=True)
#df_nse_auto_ancillary['Company Name']=df_nse_auto_ancillary['Company']

df_nse_auto_ancillary = df_nse_auto_ancillary.iloc[ ::7, :6:]

df_nse_auto_ancillary'''

'\'import pandas as pd\n\nraw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/auto-ancillary.html")\n\ndf_nse_auto_ancillary = raw_data[0]\n\n#df_nse_auto_ancillary[[\'Company\',\'others\']]= df_nse_auto_ancillary[\'Company Name\'].str.split(r"\x08Add\x08",expand=True)\n#df_nse_auto_ancillary[\'Company Name\']=df_nse_auto_ancillary[\'Company\']\n\ndf_nse_auto_ancillary = df_nse_auto_ancillary.iloc[ ::7, :6:]\n\ndf_nse_auto_ancillary'

In [62]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/auto-ancillary.html")

df_bse_auto_ancillary = raw_data[0]

df_bse_auto_ancillary[['Company','others']]= df_bse_auto_ancillary['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_auto_ancillary['Company Name']=df_bse_auto_ancillary['Company']

df_bse_auto_ancillary = df_bse_auto_ancillary.iloc[ ::7, :6:]

df_bse_auto_ancillary

      Company Name    Open   High    Low  Last Price  Prev Price
0  SAR Auto Prod    325.00  325.0  325.0       325.0      341.75

In [63]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-2-3-wheelers.html")

df_bse_automobile_2_3_wheelers = raw_data[0]

df_bse_automobile_2_3_wheelers[['Company','others']]= df_bse_automobile_2_3_wheelers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_automobile_2_3_wheelers['Company Name']=df_bse_automobile_2_3_wheelers['Company']

df_bse_automobile_2_3_wheelers = df_bse_automobile_2_3_wheelers.iloc[ ::7, :6:]

df_bse_automobile_2_3_wheelers

        Company Name     Open     High      Low  Last Price  Prev Price
0        Atul Auto     131.10   143.05   131.10      142.20      130.05
7       Bajaj Auto    1977.00  2138.00  1935.00     2111.95     1944.25
14   Hero Motocorp    1690.00  1836.00  1646.15     1805.30     1670.15
21  Scooters India      14.65    15.00    14.65       15.00       14.65
28       TVS Motor     349.95   349.95   312.60      321.80      334.25

In [64]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-2-3-wheelers.html")

df_nse_automobile_2_3_wheelers = raw_data[0]

df_nse_automobile_2_3_wheelers[['Company','others']]= df_nse_automobile_2_3_wheelers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_automobile_2_3_wheelers['Company Name']=df_nse_automobile_2_3_wheelers['Company']

df_nse_automobile_2_3_wheelers = df_nse_automobile_2_3_wheelers.iloc[ ::7, :6:]

df_nse_automobile_2_3_wheelers

       Company Name     Open     High      Low  Last Price  Prev Price
0       Atul Auto     130.80   141.55   126.15      141.55      128.70
7      Bajaj Auto    1998.20  2133.90  1934.00     2106.85     1946.75
14  Hero Motocorp    1689.90  1827.95  1645.60     1801.90     1667.65
21      TVS Motor     332.00   342.00   312.60      322.35      332.50

In [65]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-auto-truck-manufacturers.html")

df_nse_truck_manufacturers = raw_data[0]

df_nse_truck_manufacturers[['Company','others']]= df_nse_truck_manufacturers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_truck_manufacturers['Company Name']=df_nse_truck_manufacturers['Company']

df_nse_truck_manufacturers = df_nse_truck_manufacturers.iloc[ ::7, :6:]

df_nse_truck_manufacturers

  Company Name    Open   High    Low  Last Price  Prev Price
0        M&M    277.85  294.0  273.1       285.5      277.85

In [66]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-auto-truck-manufacturers.html")

df_bse_truck_manufacturers = raw_data[0]

df_bse_truck_manufacturers[['Company','others']]= df_bse_truck_manufacturers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_truck_manufacturers['Company Name']=df_bse_truck_manufacturers['Company']

df_bse_truck_manufacturers = df_bse_truck_manufacturers.iloc[ ::7, :6:]

df_bse_truck_manufacturers

  Company Name    Open    High     Low  Last Price  Prev Price
0        M&M    294.00  299.55  270.55       287.5      277.75

In [67]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-dealers-distributors.html")

df_nse_automobile_dealers = raw_data[0]

#df_nse_automobile_dealers[['Company','others']]= df_nse_automobile_dealers['Company Name'].str.split(r"\bAdd\b",expand=True)
#df_nse_automobile_dealers['Company Name']=df_nse_automobile_dealers['Company']

df_nse_automobile_dealers = df_nse_automobile_dealers.iloc[ ::7, :6:]

df_nse_automobile_dealers

,Company Name,Open,High,Low,Last Price,Prev Price
0,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today

In [69]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-dealers-distributors.html")

df_bse_automobile_dealers = raw_data[0]

#df_bse_automobile_dealers[['Company','others']]= df_bse_automobile_dealers['Company Name'].str.split(r"\bAdd\b",expand=True)
#df_bse_automobile_dealers['Company Name']=df_bse_automobile_dealers['Company']

df_bse_automobile_dealers = df_bse_automobile_dealers.iloc[ ::7, :6:]

df_bse_automobile_dealers

,Company Name,Open,High,Low,Last Price,Prev Price
0,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today,No Gainers Today

In [70]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-lcvs-hvcs.html")

df_bse_automobile_lcvs = raw_data[0]

df_bse_automobile_lcvs[['Company','others']]= df_bse_automobile_lcvs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_automobile_lcvs['Company Name']=df_bse_automobile_lcvs['Company']

df_bse_automobile_lcvs = df_bse_automobile_lcvs.iloc[ ::7, :6:]

df_bse_automobile_lcvs

       Company Name      Open      High       Low  Last Price  Prev Price
0   Eicher Motors    14609.70  15235.85  14532.95     14829.8     14508.4
7     Tata Motors       71.70     73.50     68.30        70.8        70.2
14          TML-D       30.40     32.40     29.30        30.0        30.0

In [71]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-lcvs-hvcs.html")

df_nse_automobile_lcvs = raw_data[0]

df_nse_automobile_lcvs[['Company','others']]= df_nse_automobile_lcvs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_automobile_lcvs['Company Name']=df_nse_automobile_lcvs['Company']

df_nse_automobile_lcvs = df_nse_automobile_lcvs.iloc[ ::7, :6:]

df_nse_automobile_lcvs

       Company Name      Open      High      Low  Last Price  Prev Price
0   Eicher Motors    14630.00  15166.00  14500.0    14757.95    14516.60
7     Tata Motors       71.45     73.50     68.3       70.80       70.25
14          TML-D       30.30     32.45     29.3       30.00       30.00

In [72]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-passenger-cars.html")

df_nse_automobile_passenger = raw_data[0]

df_nse_automobile_passenger[['Company','others']]= df_nse_automobile_passenger['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_automobile_passenger['Company Name']=df_nse_automobile_passenger['Company']

df_nse_automobile_passenger = df_nse_automobile_passenger.iloc[ ::7, :6:]

df_nse_automobile_passenger

      Company Name     Open    High      Low  Last Price  Prev Price
0    Hind Motors       2.90     3.0     2.85        2.95        3.00
7  Maruti Suzuki    5024.45  5120.0  4750.00     4878.00     5005.95

In [73]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-passenger-cars.html")

df_bse_automobile_passenger = raw_data[0]

df_bse_automobile_passenger[['Company','others']]= df_bse_automobile_passenger['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_automobile_passenger['Company Name']=df_bse_automobile_passenger['Company']

df_bse_automobile_passenger = df_bse_automobile_passenger.iloc[ ::7, :6:]

df_bse_automobile_passenger

      Company Name     Open     High      Low  Last Price  Prev Price
0    Hind Motors       2.99     3.39     2.87        2.95        2.99
7  Maruti Suzuki    5051.00  5119.95  4751.00     4880.50     5034.20

In [74]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-tractors.html")

df_bse_automobile_tractors = raw_data[0]

df_bse_automobile_tractors[['Company','others']]= df_bse_automobile_tractors['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_automobile_tractors['Company Name']=df_bse_automobile_tractors['Company']

df_bse_automobile_tractors = df_bse_automobile_tractors.iloc[ ::7, :6:]

df_bse_automobile_tractors

     Company Name    Open    High    Low  Last Price  Prev Price
0       Escorts    647.00  683.95  634.0       663.8      646.90
7           HMT      8.25    8.25    7.5         7.5        7.87
14  VST Tillers    682.10  718.00  682.1       700.0      690.20

In [75]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-tractors.html")

df_nse_automobile_tractors = raw_data[0]

df_nse_automobile_tractors[['Company','others']]= df_nse_automobile_tractors['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_automobile_tractors['Company Name']=df_nse_automobile_tractors['Company']

df_nse_automobile_tractors = df_nse_automobile_tractors.iloc[ ::7, :6:]

df_nse_automobile_tractors

     Company Name    Open    High     Low  Last Price  Prev Price
0       Escorts    647.00  684.70  633.15      663.20       646.9
7           HMT      7.90    8.25    7.55        8.25         7.9
14  VST Tillers    684.00  715.00  683.95      707.80       679.7

In [76]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/automobile-truckslcvs.html")

df_nse_automobile_truckslcvs = raw_data[0]

df_nse_automobile_truckslcvs[['Company','others']]= df_nse_automobile_truckslcvs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_automobile_truckslcvs['Company Name']=df_nse_automobile_truckslcvs['Company']

df_nse_automobile_truckslcvs = df_nse_automobile_truckslcvs.iloc[ ::7, :6:]

df_nse_automobile_truckslcvs

       Company Name    Open    High     Low  Last Price  Prev Price
0   Ashok Leyland     35.45   44.50   33.80       42.85       34.45
7    Force Motors    645.00  720.00  630.40      698.45      638.40
14      SML Isuzu    302.85  325.35  302.85      310.95      303.75

In [77]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/automobile-truckslcvs.html")

df_bse_automobile_truckslcvs = raw_data[0]

df_bse_automobile_truckslcvs[['Company','others']]= df_bse_automobile_truckslcvs['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_automobile_truckslcvs['Company Name']=df_bse_automobile_truckslcvs['Company']

df_bse_automobile_truckslcvs = df_bse_automobile_truckslcvs.iloc[ ::7, :6:]

df_bse_automobile_truckslcvs

       Company Name    Open   High     Low  Last Price  Prev Price
0   Ashok Leyland     35.80   44.7   33.80       43.15       34.45
7    Force Motors    645.95  720.0  632.00      700.05      638.65
14      SML Isuzu    306.70  325.0  302.95      313.00      303.85

In [1]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/bank-private.html")

df_bse_bank_private = raw_data[0]

df_bse_bank_private[['Company','others']]= df_bse_bank_private['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_bank_private['Company Name']=df_bse_bank_private['Company']

df_bse_bank_private = df_bse_bank_private.iloc[ ::7, :6:]

df_bse_bank_private

          Company Name     Open     High      Low  Last Price  Prev Price
0    AU Small Financ     490.00   498.80   460.15      498.80      475.05
7          Axis Bank     337.00   398.00   332.35      342.65      326.90
14      Bandhan Bank     163.95   224.20   158.00      215.65      154.65
21   City Union Bank     135.00   151.90   130.40      135.95      134.50
28          CSB Bank     101.00   111.30    99.10      105.35      100.45
35          DCB Bank      81.00    88.00    78.00       81.00       80.15
42    Dhanlaxmi Bank       7.60     8.22     7.42        7.82        7.78
49      Federal Bank      39.60    44.70    37.75       41.80       38.35
56         HDFC Bank     874.50   941.10   841.15      913.40      855.55
63        ICICI Bank     325.00   364.70   314.75      332.00      317.15
70   IDFC First Bank      21.30    22.30    20.15       21.75       20.50
77     IndusInd Bank     318.80   451.80   313.25      436.95      301.20
84           JK Bank      14.15    14.80    13.80       14.00       14.05
91    Karnataka Bank      42.75    42.75    40.50       41.40       41.15
98       Karur Vysya      20.80    21.25    19.55       20.15       20.55
105   Kotak Mahindra    1300.00  1419.15  1255.05     1389.00     1290.15
112    Lakshmi Vilas      11.00    11.50    11.00       11.05       11.55
119         RBL Bank     170.00   177.70   155.10      165.25      161.55
126     South Ind Bk       5.55     5.55     5.05        5.35        5.06
133    StanChart PLC      37.95    39.35    37.95       39.35       37.55
140         Yes Bank      30.00    31.00    25.25       26.65       29.70

In [2]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/bank-private.html")

df_nse_bank_private = raw_data[0]

df_nse_bank_private[['Company','others']]= df_nse_bank_private['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_bank_private['Company Name']=df_nse_bank_private['Company']

df_nse_bank_private = df_nse_bank_private.iloc[ ::7, :6:]

df_nse_bank_private

          Company Name     Open     High      Low  Last Price  Prev Price
0    AU Small Financ     476.00   496.75   476.00      496.75      473.10
7          Axis Bank     335.95   399.00   332.00      341.40      326.80
14      Bandhan Bank     160.80   224.35   158.00      215.60      154.75
21   City Union Bank     136.40   151.70   130.15      135.40      132.55
28          CSB Bank      99.65   111.45    98.00      105.15      100.05
35          DCB Bank      81.90    88.10    77.75       81.40       80.10
42    Dhanlaxmi Bank       7.15     8.30     7.15        7.75        7.60
49      Federal Bank      38.55    45.85    37.55       41.80       38.30
56         HDFC Bank     870.10   937.70   841.00      901.10      856.75
63        ICICI Bank     322.00   364.40   314.25      330.25      316.90
70   IDFC First Bank      21.25    22.30    20.15       21.75       20.45
77     IndusInd Bank     316.35   451.95   311.65      435.90      301.30
84           JK Bank      14.55    14.60    13.80       14.05       14.00
91    Karnataka Bank      41.60    42.75    40.50       41.40       41.10
98       Karur Vysya      20.90    21.30    19.55       20.10       20.45
105   Kotak Mahindra    1300.00  1390.00  1252.80     1372.95     1290.15
112    Lakshmi Vilas      11.00    11.50    10.95       11.00       11.50
119         RBL Bank     164.00   177.40   155.20      165.10      161.30
126     South Ind Bk       5.10     5.50     5.05        5.35        5.05
133    StanChart PLC      36.50    39.95    36.50       38.55       38.35
140         Yes Bank      29.35    31.00    25.20       26.60       29.60

In [4]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/bank-public.html")

df_nse_bank_public = raw_data[0]

df_nse_bank_public[['Company','others']]= df_nse_bank_public['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_bank_public['Company Name']=df_nse_bank_public['Company']

df_nse_bank_public = df_nse_bank_public.iloc[ ::7, :6:]

df_nse_bank_public

        Company Name    Open    High     Low  Last Price  Prev Price
0   Bank of Baroda     59.20   60.05   54.75       55.95       58.20
7    Bank of India     31.85   34.75   31.75       33.15       31.75
14     Bank of Mah      8.40    8.55    8.15        8.50        8.40
21     Canara Bank     84.00   91.45   82.90       87.40       83.65
28    Central Bank     11.60   12.40   11.35       12.10       11.60
35       IDBI Bank     18.25   20.00   17.80       19.30       17.80
42     Indian Bank     44.80   48.95   43.15       45.35       43.60
49             IOB      7.15    7.50    6.85        7.30        7.00
56             PNB     34.55   35.80   33.20       33.40       34.30
63   Punjab & Sind     10.85   12.00   10.50       11.10       10.45
70             SBI    191.55  201.00  185.10      192.75      189.90
77        UCO Bank      8.65    9.00    8.40        8.85        8.55
84      Union Bank     27.10   29.25   26.85       28.20       26.85

In [5]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/bank-public.html")

df_bse_bank_public = raw_data[0]

df_bse_bank_public[['Company','others']]= df_bse_bank_public['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_bank_public['Company Name']=df_bse_bank_public['Company']

df_bse_bank_public = df_bse_bank_public.iloc[ ::7, :6:]

df_bse_bank_public

        Company Name    Open    High     Low  Last Price  Prev Price
0   Bank of Baroda     59.50   60.10   54.90       55.95       58.20
7    Bank of India     33.00   34.80   31.75       33.00       31.80
14     Bank of Mah      9.00    9.00    8.15        8.45        8.42
21     Canara Bank     85.40   91.45   83.00       87.35       83.65
28    Central Bank     11.60   12.45   11.45       12.10       11.60
35       IDBI Bank     18.00   19.80   17.85       19.20       17.80
42     Indian Bank     45.00   49.00   43.30       45.25       43.95
49             IOB      7.12    7.39    6.92        7.29        6.99
56             PNB     35.50   35.80   33.25       33.45       34.30
63   Punjab & Sind     10.60   11.45   10.60       11.00       10.55
70             SBI    191.65  201.00  185.20      192.85      189.95
77        UCO Bank      8.90    8.99    8.50        8.84        8.51
84      Union Bank     27.50   29.20   26.80       28.15       26.90

In [7]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/batteries.html")

df_nse_batteries = raw_data[0]

df_nse_batteries[['Company','others']]= df_nse_batteries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_batteries['Company Name']=df_nse_batteries['Company']

df_nse_batteries = df_nse_batteries.iloc[ ::7, :6:]

df_nse_batteries

         Company Name    Open    High     Low  Last Price  Prev Price
0   Amara Raja Batt    434.90  463.70  405.00      439.35      409.15
7      Eveready Ind     45.40   50.05   45.40       48.00       47.70
14        Exide Ind    132.50  134.50  125.00      126.80      132.15
21        HBL Power     10.30   11.40   10.00       11.20       10.20
28    Indo-National    394.90  439.00  390.95      409.15      394.85

In [8]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/batteries.html")

df_bse_batteries = raw_data[0]

df_bse_batteries[['Company','others']]= df_bse_batteries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_batteries['Company Name']=df_bse_batteries['Company']

df_bse_batteries = df_bse_batteries.iloc[ ::7, :6:]

df_bse_batteries

         Company Name    Open    High     Low  Last Price  Prev Price
0   Amara Raja Batt    448.00  457.60  413.25      439.85      416.05
7      Eveready Ind     48.00   49.70   47.00       49.00       47.35
14        Exide Ind    133.00  134.50  125.00      126.65      131.90
21        HBL Power     10.40   11.25   10.40       11.10       10.25
28      High Energy    190.00  212.00  181.50      181.50      190.00
35    Indo-National    410.00  441.30  410.00      410.05      398.20
42  Panasonic Energ    115.60  115.60  100.00      109.05      103.40
49  Standard Batter      4.35    4.49    4.35        4.40        4.41

In [9]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/beverages.html")

df_bse_beverages = raw_data[0]

df_bse_beverages[['Company','others']]= df_bse_beverages['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_beverages['Company Name']=df_bse_beverages['Company']

df_bse_beverages = df_bse_beverages.iloc[ ::7, :6:]

df_bse_beverages

        Company Name    Open    High    Low  Last Price  Prev Price
0  Orient Beverage     48.50   57.85   48.3       55.35       53.65
7  Varun Beverages    561.10  615.30  561.1      598.10      557.65

In [10]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/beverages.html")

df_nse_beverages = raw_data[0]

df_nse_beverages[['Company','others']]= df_nse_beverages['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_beverages['Company Name']=df_nse_beverages['Company']

df_nse_beverages = df_nse_beverages.iloc[ ::7, :6:]

df_nse_beverages

        Company Name    Open    High    Low  Last Price  Prev Price
0  Varun Beverages    569.95  618.05  560.0      596.95       558.9

In [11]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/biotechnology-medical-research.html")

df_bse_biotechnology = raw_data[0]

df_bse_biotechnology[['Company','others']]= df_bse_biotechnology['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_biotechnology['Company Name']=df_bse_biotechnology['Company']

df_bse_biotechnology = df_bse_biotechnology.iloc[ ::7, :6:]

df_bse_biotechnology

        Company Name    Open    High     Low  Last Price  Prev Price
0           Biocon    275.00  284.60  270.70      282.95      272.05
7        Eris Life    385.00  390.60  367.00      379.60      361.75
14  Sun Pharma Adv     89.50  100.85   89.50       97.50       84.05
21    Vivo Biotech     23.50   23.50   19.15       19.60       19.60

In [12]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/biotechnology-medical-research.html")

df_nse_biotechnology = raw_data[0]

df_nse_biotechnology[['Company','others']]= df_nse_biotechnology['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_biotechnology['Company Name']=df_nse_biotechnology['Company']

df_nse_biotechnology = df_nse_biotechnology.iloc[ ::7, :6:]

df_nse_biotechnology

        Company Name    Open    High     Low  Last Price  Prev Price
0           Biocon    274.80  284.65  270.60      282.50      271.65
7        Eris Life    369.00  393.00  369.00      376.40      378.35
14  Sun Pharma Adv     89.05   99.95   89.05       97.65       84.15

In [13]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/bpoites.html")

df_bse_bpoites = raw_data[0]

df_bse_bpoites[['Company','others']]= df_bse_bpoites['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_bpoites['Company Name']=df_bse_bpoites['Company']

df_bse_bpoites = df_bse_bpoites.iloc[ ::7, :6:]

df_bse_bpoites

         Company Name    Open    High     Low  Last Price  Prev Price
0       ALLSEC Tech    117.80  125.95  117.80      120.80      123.95
7   eClerx Services    375.30  392.00  371.10      383.90      375.70
14  Firstsource Sol     28.55   29.75   27.65       28.70       27.75
21    Frontline Sol      0.76    0.76    0.76        0.76        0.77
28   Hinduja Global    480.00  508.15  480.00      492.75      469.60
35     HOV Services     25.60   25.60   23.25       23.35       24.45
42  Jupiter Infomed     24.60   24.60   20.20       23.75       22.40
49        Vakrangee     22.50   24.80   22.50       22.95       23.65

In [14]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/bpoites.html")

df_nse_bpoites = raw_data[0]

df_nse_bpoites[['Company','others']]= df_nse_bpoites['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_bpoites['Company Name']=df_nse_bpoites['Company']

df_nse_bpoites = df_nse_bpoites.iloc[ ::7, :6:]

df_nse_bpoites

         Company Name    Open    High     Low  Last Price  Prev Price
0       ALLSEC Tech    123.15  123.15  111.50      120.85      117.30
7   eClerx Services    374.90  395.00  367.00      383.75      375.10
14     Excel Realty      0.90    1.00    0.90        0.90        0.95
21  Firstsource Sol     29.95   29.95   27.60       28.05       27.75
28   Hinduja Global    477.80  514.00  465.00      499.70      470.15
35     HOV Services     23.00   24.90   22.80       23.75       23.95
42   Intrasoft Tech     22.75   23.85   21.65       22.40       22.75
49  Reliable Data S     28.35   28.35   28.35       28.35       29.80
56        Vakrangee     22.50   24.80   22.50       23.10       23.65

In [15]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/breweries-distilleries.html")

df_bse_breweries = raw_data[0]

df_bse_breweries[['Company','others']]= df_bse_breweries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_breweries['Company Name']=df_bse_breweries['Company']

df_bse_breweries = df_bse_breweries.iloc[ ::7, :6:]

df_bse_breweries

         Company Name    Open    High     Low  Last Price  Prev Price
0     Assoc Alcohol    137.90  160.00  135.20      147.60      135.20
7   Empee Distiller      2.90    3.00    2.85        2.85        3.00
14   Globus Spirits     75.20   75.25   74.10       75.25       68.45
21     GM Breweries    255.30  300.50  252.70      282.40      250.45
28  Piccadilly Agro      5.98    5.99    5.30        5.95        5.08
35   Piccadilly Sug      3.79    3.80    3.45        3.56        3.63
42  Pioneer Distill     96.00  100.50   96.00       98.00       96.90
49   Radico Khaitan    264.50  285.50  251.10      269.70      262.60
56  Ravi Kumar Dist      4.67    4.73    4.30        4.56        4.51
63  Som Distillerie     52.80   54.00   48.95       53.00       51.45
70   Tilaknagar Ind     15.00   15.50   14.90       15.00       15.50
77  United Brewerie    940.00  967.15  884.40      894.75      879.95
84   United Spirits    494.90  501.15  464.05      488.15      466.05
91     Winsome Brew      3.00    3.00    2.85        2.99        3.00

In [16]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/breweries-distilleries.html")

df_nse_breweries = raw_data[0]

df_nse_breweries[['Company','others']]= df_nse_breweries['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_breweries['Company Name']=df_nse_breweries['Company']

df_nse_breweries = df_nse_breweries.iloc[ ::7, :6:]

df_nse_breweries

         Company Name    Open    High     Low  Last Price  Prev Price
0   Empee Distiller      2.65    2.65    2.55        2.55        2.65
7    Globus Spirits     69.85   74.60   67.40       74.45       67.85
14     GM Breweries    252.55  298.70  251.20      284.95      251.20
21  Pioneer Distill     95.00   99.75   95.00       97.90       95.00
28   Radico Khaitan    258.50  285.00  251.00      271.20      264.15
35  Ravi Kumar Dist      4.15    4.50    4.10        4.50        4.30
42  Som Distillerie     50.05   53.85   48.75       53.20       51.30
49   Tilaknagar Ind     15.00   15.55   14.15       15.05       14.85
56  United Brewerie    890.00  967.95  883.25      894.65      882.40
63   United Spirits    476.00  501.00  463.55      490.65      465.55

In [20]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cable-d2h.html")

df_bse_d2h = raw_data[0]

df_bse_d2h[['Company','others']]= df_bse_d2h['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_d2h['Company Name']=df_bse_d2h['Company']

df_bse_d2h = df_bse_d2h.iloc[ ::7, :6:]

df_bse_d2h

       Company Name   Open   High    Low  Last Price  Prev Price
0    Den Networks    28.85  28.85  27.70       28.85       27.50
7         Dish TV     4.89   4.89   4.51        4.65        4.74
14   GTPL Hathway    36.15  37.50  35.50       36.15       35.90
21  Hathway Cable    14.00  14.60  13.05       13.50       13.50

In [19]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/cable-d2h.html")

df_nse_d2h = raw_data[0]

df_nse_d2h[['Company','others']]= df_nse_d2h['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_d2h['Company Name']=df_nse_d2h['Company']

df_nse_d2h = df_nse_d2h.iloc[ ::7, :6:]

df_nse_d2h

       Company Name   Open   High    Low  Last Price  Prev Price
0    Den Networks    27.55  28.85  27.55       28.25       27.50
7         Dish TV     4.70   4.85   4.50        4.65        4.70
14   GTPL Hathway    37.00  37.00  35.10       36.20       35.15
21  Hathway Cable    13.90  14.80  13.10       13.50       13.45

In [21]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cables.html")

df_bse_cable = raw_data[0]

df_bse_cable[['Company','others']]= df_bse_cable['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_cable['Company Name']=df_bse_cable['Company']

df_bse_cable = df_bse_cable.iloc[ ::7, :6:]

df_bse_cable

          Company Name    Open    High     Low  Last Price  Prev Price
0     Aksh Optifibre      2.85    2.95    2.68        2.68        2.82
7        Birla Cable     28.65   32.70   27.65       31.50       27.25
14               CMI     21.15   21.30   19.50       19.50       20.35
21   Cords Cable Ind     23.50   25.80   23.15       23.55       24.80
28        Cybele Ind      4.98    4.98    4.98        4.98        4.89
35     Delton Cables     19.05   19.40   18.70       18.70       19.05
42      Eon Electric      7.00    7.43    6.99        7.03        7.08
49    Finolex Cables    192.00  192.00  174.00      178.25      174.65
56    KEI Industries    233.00  243.05  233.00      243.05      231.50
63    Paramount Comm      6.50    6.90    6.00        6.00        6.31
70           Polycab    674.85  700.80  640.80      700.80      637.10
77   Precision Wires     68.20   75.80   68.20       70.35       69.05
84    Salzer Electro     62.75   67.85   60.00       67.85       59.65
91   Sterlite Techno     67.00   69.35   64.50       65.45       65.95
98    Surana Telecom      2.72    2.95    2.72        2.95        3.33
105    Tamil Telecom      1.57    1.57    1.57        1.57        1.50
112   Ultracab India     52.00   52.00   47.00       51.70       48.00
119  Universal Cable     79.35   84.50   79.35       84.50       76.85

In [22]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/cables.html")

df_nse_cable = raw_data[0]

df_nse_cable[['Company','others']]= df_nse_cable['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_cable['Company Name']=df_nse_cable['Company']

df_nse_cable = df_nse_cable.iloc[ ::7, :6:]

df_nse_cable

          Company Name    Open    High     Low  Last Price  Prev Price
0     Aksh Optifibre      2.80    2.90    2.70        2.70        2.80
7        Birla Cable     28.90   32.50   27.20       31.85       27.35
14               CMI     19.05   21.05   19.05       19.95       20.05
21   Cords Cable Ind     24.55   25.70   22.55       25.30       24.25
28     Diamond Power      0.40    0.40    0.35        0.40        0.35
35      Eon Electric      6.50    6.80    6.50        6.80        6.80
42    Finolex Cables    180.00  186.00  174.00      175.65      177.05
49    KEI Industries    243.05  243.05  243.05      243.05      231.50
56    Paramount Comm      6.20    6.40    5.75        6.00        6.40
63           Polycab    645.00  701.35  645.00      701.35      637.60
70   Precision Wires     75.75   75.90   65.15       70.05       69.00
77    Salzer Electro     59.05   63.90   59.05       61.65       59.10
84   Sterlite Techno     67.50   69.50   65.00       66.00       65.90
91    Surana Telecom      2.95    2.95    2.75        2.75        2.70
98     Tamil Telecom      1.20    1.20    1.20        1.20        1.20
105  Universal Cable     78.15   84.00   78.00       84.00       76.40

In [23]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/carbon-black.html")

df_bse_carbon_black = raw_data[0]

df_bse_carbon_black[['Company','others']]= df_bse_carbon_black['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_carbon_black['Company Name']=df_bse_carbon_black['Company']

df_bse_carbon_black = df_bse_carbon_black.iloc[ ::7, :6:]

df_bse_carbon_black

         Company Name    Open   High    Low  Last Price  Prev Price
0        Goa Carbon    111.80  116.0  110.0      115.60      110.50
7   Phillips Carbon     60.00   63.6   58.2       62.35       57.85
14  Rain Industries     53.90   54.3   51.8       53.30       49.40

In [24]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/carbon-black.html")

df_nse_carbon_black = raw_data[0]

df_nse_carbon_black[['Company','others']]= df_nse_carbon_black['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_carbon_black['Company Name']=df_nse_carbon_black['Company']

df_nse_carbon_black = df_nse_carbon_black.iloc[ ::7, :6:]

df_nse_carbon_black

         Company Name    Open    High     Low  Last Price  Prev Price
0        Goa Carbon    115.00  115.95  108.60      115.75      110.45
7   Phillips Carbon     58.30   63.50   58.05       62.15       58.00
14  Rain Industries     53.00   54.45   51.10       53.60       49.50

In [25]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cement.html")

df_bse_cement = raw_data[0]

df_bse_cement[['Company','others']]= df_bse_cement['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_cement['Company Name']=df_bse_cement['Company']

df_bse_cement = df_bse_cement.iloc[ ::7, :6:]

df_bse_cement

          Company Name      Open      High       Low  Last Price  Prev Price
0           A Infra.       14.85     14.85     14.85       14.85       15.60
7                ACC      911.00    978.30    896.95      969.10      916.45
14    Ambuja Cements      147.00    147.00    136.65      144.20      139.15
21     Andhra Cement        1.71      1.71      1.56        1.71        1.56
28     Anjani Cement       97.40    101.35     89.00      101.35       95.00
35   Barak Vally Cem        9.50      9.50      9.50        9.50        9.95
42    Burnpur Cement        0.63      0.63      0.61        0.61        0.61
49     Dalmia Bharat      449.80    483.85    440.00      483.85      439.90
56    Deccan Cements      201.00    213.80    170.25      202.35      180.00
63       Everest Ind      132.70    141.45    126.80      136.40      130.25
70    Guj Sidhee Cem       13.95     15.50     13.95       14.45       13.90
77    Heidelberg Cem      131.70    152.85    131.05      148.95      130.00
84               HIL      625.00    682.00    615.00      653.25      620.40
91     India Cements      103.00    105.00    100.20      102.50       95.85
98      J. K. Cement      960.00    988.15    932.05      939.25      963.55
105  Jaiprakash Asso        1.10      1.18      1.08        1.15        1.13
112   JK Lakshmi Cem      212.00    219.80    204.00      210.30      203.45
119  Kakatiya Cement       97.45    102.00     97.45      102.00       97.15
126      Katwa Udyog       19.50     23.00     19.50       19.70       21.65
133              KCP       42.00     46.95     41.05       44.70       39.30
140      Keerthi Ind       30.80     30.80     30.00       30.75       30.80
147  Mangalam Cement      155.00    159.00    150.00      156.70      145.25
154   NCL Industries       60.00     60.00     57.00       58.00       57.05
161    Orient Cement       42.40     43.20     42.15       42.15       39.30
168    Ramco Cements      501.00    535.65    490.00      519.25      503.25
175         Ramcoind      124.30    129.00    116.40      119.05      128.85
182     Sagar Cement      265.50    292.00    265.50      291.00      265.50
189     Sahyadri Ind       60.25     65.75     60.00       64.95       59.80
196       Sanghi Ind       19.35     19.70     18.05       18.95       19.05
203   Saurashtra Cem       25.05     29.55     25.05       27.50       26.90
210     Shiva Cement        7.43      7.43      6.76        6.99        7.08
217    Shree Cements    17370.15  18000.00  17106.15    17547.50    17440.75
224   Shree Digvijay       23.25     23.90     21.20       21.85       22.45
231      Star Cement       67.10     69.95     65.90       69.10       65.85
238   Udaipur Cement        7.41      7.70      7.10        7.60        7.33
245  UltraTechCement     3235.00   3393.75   3160.00     3237.60     3226.70
252       Visaka Ind      103.00    111.65    103.00      110.00      101.50

In [26]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cement.html")

df_nse_cement = raw_data[0]

df_nse_cement[['Company','others']]= df_nse_cement['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_cement['Company Name']=df_nse_cement['Company']

df_nse_cement = df_nse_cement.iloc[ ::7, :6:]

df_nse_cement

          Company Name      Open      High       Low  Last Price  Prev Price
0           A Infra.       14.85     14.85     14.85       14.85       15.60
7                ACC      911.00    978.30    896.95      969.10      916.45
14    Ambuja Cements      147.00    147.00    136.65      144.20      139.15
21     Andhra Cement        1.71      1.71      1.56        1.71        1.56
28     Anjani Cement       97.40    101.35     89.00      101.35       95.00
35   Barak Vally Cem        9.50      9.50      9.50        9.50        9.95
42    Burnpur Cement        0.63      0.63      0.61        0.61        0.61
49     Dalmia Bharat      449.80    483.85    440.00      483.85      439.90
56    Deccan Cements      201.00    213.80    170.25      202.35      180.00
63       Everest Ind      132.70    141.45    126.80      136.40      130.25
70    Guj Sidhee Cem       13.95     15.50     13.95       14.45       13.90
77    Heidelberg Cem      131.70    152.85    131.05      148.95      130.00
84               HIL      625.00    682.00    615.00      653.25      620.40
91     India Cements      103.00    105.00    100.20      102.50       95.85
98      J. K. Cement      960.00    988.15    932.05      939.25      963.55
105  Jaiprakash Asso        1.10      1.18      1.08        1.15        1.13
112   JK Lakshmi Cem      212.00    219.80    204.00      210.30      203.45
119  Kakatiya Cement       97.45    102.00     97.45      102.00       97.15
126      Katwa Udyog       19.50     23.00     19.50       19.70       21.65
133              KCP       42.00     46.95     41.05       44.70       39.30
140      Keerthi Ind       30.80     30.80     30.00       30.75       30.80
147  Mangalam Cement      155.00    159.00    150.00      156.70      145.25
154   NCL Industries       60.00     60.00     57.00       58.00       57.05
161    Orient Cement       42.40     43.20     42.15       42.15       39.30
168    Ramco Cements      501.00    535.65    490.00      519.25      503.25
175         Ramcoind      124.30    129.00    116.40      119.05      128.85
182     Sagar Cement      265.50    292.00    265.50      291.00      265.50
189     Sahyadri Ind       60.25     65.75     60.00       64.95       59.80
196       Sanghi Ind       19.35     19.70     18.05       18.95       19.05
203   Saurashtra Cem       25.05     29.55     25.05       27.50       26.90
210     Shiva Cement        7.43      7.43      6.76        6.99        7.08
217    Shree Cements    17370.15  18000.00  17106.15    17547.50    17440.75
224   Shree Digvijay       23.25     23.90     21.20       21.85       22.45
231      Star Cement       67.10     69.95     65.90       69.10       65.85
238   Udaipur Cement        7.41      7.70      7.10        7.60        7.33
245  UltraTechCement     3235.00   3393.75   3160.00     3237.60     3226.70
252       Visaka Ind      103.00    111.65    103.00      110.00      101.50

In [27]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/ceramicsmarblegranitesanitaryware.html")

df_bse_ceramicsmarble = raw_data[0]

df_bse_ceramicsmarble[['Company','others']]= df_bse_ceramicsmarble['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_ceramicsmarble['Company Name']=df_bse_ceramicsmarble['Company']

df_bse_ceramicsmarble = df_bse_ceramicsmarble.iloc[ ::7, :6:]

df_bse_ceramicsmarble

          Company Name     Open     High      Low  Last Price  Prev Price
0        Aro Granite      17.95    19.00    17.50       17.50       19.40
7      Asian Granito     149.00   180.80   149.00      166.25      162.20
14       Assoc Stone       6.19     6.98     5.52        6.55        6.19
21   Ceeta Industrie       4.14     4.14     3.95        3.95        4.14
28     Cera Sanitary    2342.10  2342.10  2242.20     2286.70     2265.75
35       Divyashakti      19.40    20.85    19.40       20.85       19.90
42   Glittke Granite       1.07     1.07     1.07        1.07        1.12
49              HSIL      39.05    41.35    37.65       40.25       37.65
56     Inani Marbles       6.05     6.59     5.98        6.59        6.29
63   Kajaria Ceramic     363.75   390.50   360.40      372.35      358.55
70    Madhav Marbles      19.50    19.50    18.85       18.85       18.60
77   Murudeshwar Cer       9.10     9.45     9.10        9.45        9.05
84             Nitco      11.15    11.35    11.10       11.35       10.85
91       Orient Bell      59.00    61.00    59.00       60.00       55.90
98           Pokarna      49.45    51.90    47.00       49.95       49.45
105      Solid Stone      18.90    18.90    18.90       18.90       18.90
112  Somany Ceramics      88.45    88.45    88.00       88.30       80.45

In [28]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/ceramicsmarblegranitesanitaryware.html")

df_nse_ceramicsmarble = raw_data[0]

df_nse_ceramicsmarble[['Company','others']]= df_nse_ceramicsmarble['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_ceramicsmarble['Company Name']=df_nse_ceramicsmarble['Company']

df_nse_ceramicsmarble = df_nse_ceramicsmarble.iloc[ ::7, :6:]

df_nse_ceramicsmarble

         Company Name     Open     High      Low  Last Price  Prev Price
0       Aro Granite      15.50    18.45    15.50       17.20       17.10
7     Asian Granito     165.15   180.95   165.15      170.80      163.80
14    Cera Sanitary    2280.00  2339.85  2235.80     2301.90     2289.10
21    Euro Ceramics       0.30     0.35     0.25        0.35        0.30
28             HSIL      39.80    40.85    36.65       40.00       38.00
35  Kajaria Ceramic     359.40   394.60   357.25      375.75      355.10
42   Madhav Marbles      19.75    19.85    19.00       19.00       18.95
49  Murudeshwar Cer       9.60     9.60     8.90        9.25        8.90
56            Nitco      11.30    11.35    11.00       11.35       10.85
63      Orient Bell      61.50    61.60    55.20       60.85       56.00
70  Oriental Trimex       4.60     5.15     4.60        5.10        5.05
77          Pokarna      48.10    50.50    45.70       49.80       48.10
84  Somany Ceramics      83.70    88.15    80.60       88.05       80.15

In [29]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/chemicals.html")

df_bse_chemicals = raw_data[0]

df_bse_chemicals[['Company','others']]= df_bse_chemicals['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_chemicals['Company Name']=df_bse_chemicals['Company']

df_bse_chemicals = df_bse_chemicals.iloc[ ::7, :6:]

df_bse_chemicals

         Company Name   Open   High    Low  Last Price  Prev Price
0   Polylink Polyme     6.40   7.68   6.00        7.01        6.50
7         Resonance    28.00  28.00  25.75       26.40       27.00
14               VM     1.31   1.31   1.31        1.31        1.37

In [30]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/chemicals.html")

df_nse_chemicals = raw_data[0]

df_nse_chemicals[['Company','others']]= df_nse_chemicals['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_chemicals['Company Name']=df_nse_chemicals['Company']

df_nse_chemicals = df_nse_chemicals.iloc[ ::7, :6:]

df_nse_chemicals

      Company Name   Open  High   Low  Last Price  Prev Price
0  Kothari Petro    11.45  12.2  9.95       10.75        10.6

In [31]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cigarettestobacco.html")

df_bse_cigarettestobacco = raw_data[0]

df_bse_cigarettestobacco[['Company','others']]= df_bse_cigarettestobacco['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_cigarettestobacco['Company Name']=df_bse_cigarettestobacco['Company']

df_bse_cigarettestobacco = df_bse_cigarettestobacco.iloc[ ::7, :6:]

df_bse_cigarettestobacco

         Company Name     Open     High      Low  Last Price  Prev Price
0   Godfrey Phillip     804.30   934.95   800.10      889.35      794.25
7    Golden Tobacco      18.30    18.30    18.30       18.30       19.00
14              ITC     150.00   162.05   143.30      157.20      147.35
21   NTC Industries      18.60    20.00    18.60       18.60       20.20
28  Raghunath Inves       2.14     2.14     2.14        2.14        2.25
35  The Indian Wood      21.95    22.00    21.95       22.00       20.00
42              VST    2670.00  2848.00  2654.00     2757.10     2600.65

In [32]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/cigarettestobacco.html")

df_nse_cigarettestobacco = raw_data[0]

df_nse_cigarettestobacco[['Company','others']]= df_nse_cigarettestobacco['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_cigarettestobacco['Company Name']=df_nse_cigarettestobacco['Company']

df_nse_cigarettestobacco = df_nse_cigarettestobacco.iloc[ ::7, :6:]

df_nse_cigarettestobacco

         Company Name     Open    High      Low  Last Price  Prev Price
0   Godfrey Phillip     801.60   940.0   801.60       894.1      793.90
7    Golden Tobacco      19.00    19.1    19.00        19.1       19.00
14              ITC     150.00   159.4   143.25       156.4      147.35
21              VST    2601.00  2822.2  2601.00      2786.7     2592.00

In [33]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/coal.html")

df_bse_coal = raw_data[0]

df_bse_coal[['Company','others']]= df_bse_coal['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_coal['Company Name']=df_bse_coal['Company']

df_bse_coal = df_bse_coal.iloc[ ::7, :6:]

df_bse_coal

    Company Name    Open   High     Low  Last Price  Prev Price
0   Coal India    125.70  127.3  119.25      123.35       124.5
7  Guj Mineral     32.95   34.6   31.85       32.15        32.2

In [34]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/coal.html")

df_nse_coal = raw_data[0]

df_nse_coal[['Company','others']]= df_nse_coal['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_coal['Company Name']=df_nse_coal['Company']

df_nse_coal = df_nse_coal.iloc[ ::7, :6:]

df_nse_coal

    Company Name    Open    High     Low  Last Price  Prev Price
0   Coal India    126.00  127.00  119.20      123.25       124.5
7  Guj Mineral     32.40   35.35   31.75       31.95        32.3

In [35]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/commodity-chemicals.html")

df_bse_commodity = raw_data[0]

df_bse_commodity[['Company','others']]= df_bse_commodity['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_commodity['Company Name']=df_bse_commodity['Company']

df_bse_commodity = df_bse_commodity.iloc[ ::7, :6:]

df_bse_commodity

          Company Name     Open     High      Low  Last Price  Prev Price
0      Alkali Metals      26.00    26.00    25.00       25.65       24.00
7        Alufluoride      73.20    85.00    68.15       80.80       73.85
14      Amines Plast      19.00    19.95    18.90       19.55       18.60
21      Andhra Petro      15.10    16.50    15.10       15.95       15.75
28   Archit Organosy       6.80     6.89     6.55        6.55        6.89
35   Ashok Alco-Chem      15.90    16.80    15.50       15.90       16.00
42      Bhansali Eng      26.10    28.80    26.05       28.20       26.20
49   Bodal Chemicals      37.80    43.55    37.80       40.45       37.15
56   Chemfab Alkalis      99.00   103.00    99.00      103.00       94.00
63               DCW       7.59     7.90     7.39        7.75        7.45
70    Deepak Nitrite     363.00   417.00   363.00      388.25      361.80
77   Dhunseri Ventur      48.95    48.95    48.95       48.95       47.00
84     Diamines Chem     162.00   168.75   150.10      151.20      158.10
91      Elantas Beck    1960.00  2085.00  1925.05     1935.30     1966.80
98      Ganesh Benzo      22.60    22.65    22.00       22.25       21.60
105        GOCL Corp     130.00   130.00   112.80      124.90      120.00
112  Grauer and Weil      30.10    31.00    30.10       30.35       30.90
119       Guj Alkali     214.60   225.00   207.20      213.25      212.65
126  Himadri Special      30.00    32.50    28.65       29.80       28.40
133    Hind Org Chem       6.98     7.45     6.51        7.12        6.98
140    India Glycols     190.70   206.25   190.50      203.70      187.50
147       Indo Borax     167.10   176.00   155.00      158.45      165.80
154      INEOS Styro     530.00   560.00   528.80      535.10      529.00
161              IVP      35.00    35.00    35.00       35.00       36.80
168    Jayshree Chem       3.00     3.00     2.50        2.84        2.85
175      Kanchi Karp     145.00   177.75   145.00      165.00      148.15
182      Kesar Petro       2.56     2.81     2.55        2.57        2.68
189     Lords Chloro      19.00    19.10    18.05       19.00       19.00
196   Mangalam Organ     140.10   145.00   140.05      144.40      143.00
203     Mysore Petro      28.50    28.50    24.25       26.60       27.00
210   National Perox    1025.00  1210.00  1025.00     1142.40     1027.25
217            NOCIL      59.00    65.15    55.00       60.95       55.80
224  ORIENTAL AROMAT     129.90   137.95   124.70      137.15      130.00
231  Oriental Carbon     498.00   537.50   480.00      495.05      488.80
238    Padmanabh Ind       7.60     7.60     7.60        7.60        7.75
245  POCL Enterprise      15.60    16.35    15.55       16.35       16.35
252         Polychem     287.25   287.25   287.25      287.25      302.35
259     Pondy Oxides     123.65   133.95   106.05      121.50      122.30
266    Premier Explo      61.50    72.80    59.65       60.85       66.25
273    Punj Alkalies      23.10    27.90    23.10       25.10       23.25
280     Refnol Resin      16.50    16.55    16.45       16.55       15.05
287    Riddhi Siddhi     177.60   204.00   156.00      167.50      193.00
294    Sadhana Nitro     105.80   110.45   105.00      110.20      105.25
301  Shree Hari Chem      25.85    25.85    25.85       25.85       26.35
308        Solar Ind     920.00   980.05   899.45      905.00      923.25
315  Sree Rayalaseem      72.55    80.20    72.55       75.00       72.95
322   Sunshield Chem      66.50    74.55    66.50       70.45       74.15
329    SVC Superchem       1.28     1.28     1.28        1.28        1.30
336  Tamilnadu Petro      22.80    24.55    22.70       24.10       22.65
343       Tanfac Ind      67.05    76.95    67.05       72.00       69.45
350        TGV Sraac      12.50    12.50    11.25       12.05       11.35
357  Thirumalai Chem      32.05    35.00    32.05       34.30       31.95
364         Transpek    1240.00  1330.00  1240.00     1273.55     1228.65
371  Tuticorin Alkal       3.35     3.35     3.35        3.35        3.35
378  Venlon Polyeste       1.97     1.97     1.97        1.97        2.07
385     Vivid Global      10.50    10.50     9.50        9.95       10.00

In [36]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/commodity-chemicals.html")

df_nse_commodity = raw_data[0]

df_nse_commodity[['Company','others']]= df_nse_commodity['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_commodity['Company Name']=df_nse_commodity['Company']

df_nse_commodity = df_nse_commodity.iloc[ ::7, :6:]

df_nse_commodity

          Company Name    Open    High     Low  Last Price  Prev Price
0      Alkali Metals     24.00   26.40   24.00       26.00       24.05
7       Bhansali Eng     26.25   29.00   25.85       28.05       26.00
14   Bodal Chemicals     37.80   43.50   37.80       40.45       37.00
21   Chemfab Alkalis     98.00  108.00   97.00      102.05       93.15
28               DCW      7.35    7.80    7.10        7.65        7.40
35    Deepak Nitrite    372.00  417.00  364.50      388.20      362.00
42   Dhunseri Ventur     44.60   48.95   44.55       46.40       48.40
49         GOCL Corp    132.90  132.95  114.30      124.55      127.00
56        Guj Alkali    223.00  223.15  209.10      213.15      212.55
63   Himadri Special     29.50   32.50   28.60       29.60       28.45
70     India Glycols    189.45  206.05  189.45      204.20      187.35
77       INEOS Styro    561.95  561.95  512.10      553.20      517.60
84               IVP     34.20   35.90   32.50       35.75       34.20
91             NOCIL     57.00   65.00   54.55       60.70       55.70
98   ORIENTAL AROMAT    134.95  139.00  127.40      139.00      125.20
105  Oriental Carbon    500.00  510.00  480.00      500.45      487.05
112    Premier Explo     57.40   64.75   57.40       60.30       58.90
119        Solar Ind    904.00  944.00  901.00      903.80      919.75
126  Sree Rayalaseem     74.50   79.20   74.40       77.45       73.90
133  Tamilnadu Petro     23.45   24.40   22.05       24.25       22.60
140  Thirumalai Chem     32.75   34.90   32.00       34.30       31.75

In [37]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/compressors-pumps.html")

df_bse_compressors = raw_data[0]

df_bse_compressors[['Company','others']]= df_bse_compressors['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_compressors['Company Name']=df_bse_compressors['Company']

df_bse_compressors = df_bse_compressors.iloc[ ::7, :6:]

df_bse_compressors

         Company Name    Open    High    Low  Last Price  Prev Price
0    Dynamatic Tech    471.70  471.70  471.7      471.70      458.00
7   Elgi Equipments    122.80  128.00  115.0      117.00      119.70
14   Ingersoll Rand    615.00  617.00  607.0      614.90      610.00
21  Kirloskar Pneum     90.00   99.90   90.0       92.35       93.15
28       Roto Pumps     66.00   70.85   65.0       70.85       64.45
35     Shakti Pumps    110.20  112.75  110.2      112.75      107.40
42   Veljan Denison    705.00  705.00  679.0      679.00      673.25
49             WPIL    248.00  248.00  239.0      248.00      236.20

In [38]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/compressors-pumps.html")

df_nse_compressors = raw_data[0]

df_nse_compressors[['Company','others']]= df_nse_compressors['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_compressors['Company Name']=df_nse_compressors['Company']

df_nse_compressors = df_nse_compressors.iloc[ ::7, :6:]

df_nse_compressors

         Company Name    Open    High     Low  Last Price  Prev Price
0    Dynamatic Tech    458.00  500.00  457.30      463.70      463.05
7   Elgi Equipments    127.35  130.75  115.30      118.10      118.90
14   Ingersoll Rand    611.10  618.00  605.55      613.45      611.15
21     Shakti Pumps    110.00  113.20  105.05      113.20      107.85

In [42]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/computer-peripherals.html")

df_bse_computer = raw_data[0]

df_bse_computer[['Company','others']]= df_bse_computer['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_computer['Company Name']=df_bse_computer['Company']

df_bse_computer = df_bse_computer.iloc[ ::7, :6:]

df_bse_computer

         Company Name     Open     High      Low  Last Price  Prev Price
0             Accel       5.20     5.20     5.15        5.20        5.25
7       ACI Infocom       0.20     0.20     0.19        0.19        0.20
14      Cerebra Int      18.80    20.70    18.80       20.00       19.75
21    Compuage Info       8.20     8.56     8.00        8.48        8.16
28    Control Print     152.50   190.00   152.50      186.90      160.00
35     D-Link India      57.00    59.55    56.00       58.35       54.35
42  Ducon Infratech       2.80     3.08     2.80        2.81        2.94
49         HCL Info       3.35     3.51     3.20        3.51        3.35
56       JL Morison    1501.00  1501.00  1455.00     1455.00     1456.00
63          Network       1.07     1.07     0.98        0.98        1.02
70              PCS       2.38     2.38     2.28        2.28        2.38
77  TVS Electronics      50.00    50.60    49.10       50.00       48.20

In [43]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/computer-peripherals.html")

df_nse_computer = raw_data[0]

df_nse_computer[['Company','others']]= df_nse_computer['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_computer['Company Name']=df_nse_computer['Company']

df_nse_computer = df_nse_computer.iloc[ ::7, :6:]

df_nse_computer

         Company Name    Open    High     Low  Last Price  Prev Price
0       Cerebra Int     18.85   20.75   18.85       19.85       19.80
7     Compuage Info      8.00    8.30    7.80        8.15        8.20
14    Control Print    169.00  191.95  161.00      185.65      162.05
21     D-Link India     54.50   59.00   54.50       58.60       54.70
28  Ducon Infratech      2.75    2.75    2.75        2.75        2.85
35         HCL Info      3.45    3.50    3.20        3.50        3.35
42  TVS Electronics     50.00   50.75   48.00       50.30       48.35

In [44]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-infrastructure.html")

df_bse_construction = raw_data[0]

df_bse_construction[['Company','others']]= df_bse_construction['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_construction['Company Name']=df_bse_construction['Company']

df_bse_construction = df_bse_construction.iloc[ ::7, :6:]

df_bse_construction

          Company Name    Open    High     Low  Last Price  Prev Price
0         ARSS Infra     10.84   11.69    9.50       10.61        9.80
7    Ashoka Buildcon     44.40   48.50   43.50       45.10       44.30
14           Atlanta      2.84    3.08    2.84        2.84        2.98
21              CCCL      0.56    0.56    0.56        0.56        0.58
28   Conart Engineer     22.60   22.60   19.60       20.90       20.25
35   Coromandel Engg     13.30   13.30   13.30       13.30       14.00
42      Gammon Infra      0.22    0.23    0.22        0.23        0.22
49   Gayatri Project      8.95    8.95    8.95        8.95        9.40
56         GPT Infra     13.95   13.95   13.50       13.50       13.35
63       Hind Constr      3.86    3.94    3.60        3.67        3.78
70   ITD Cementation     29.00   31.75   28.55       30.05       28.90
77     J Kumar Infra     78.60   83.40   78.50       78.70       75.85
84     KNR Construct    198.45  211.50  171.65      187.75      194.20
91     Madhucon Proj      1.80    1.80    1.72        1.72        1.81
98    Man Industries     32.25   36.40   32.25       35.00       33.30
105        Man Infra     15.50   17.50   15.50       16.80       15.50
112        MBL Infra      2.42    2.65    2.42        2.47        2.54
119      Mukund Engg      5.88    5.89    5.88        5.89        6.18
126              NCC     19.00   19.20   17.50       17.95       18.25
133     Niraj Cement     26.75   27.50   25.00       27.45       26.25
140       Noida Toll      2.50    2.69    2.46        2.53        2.45
147        Patel Eng      9.10    9.60    9.10        9.25        8.95
154    PNC Infratech     86.00   92.75   84.55       92.75       84.35
161       Punj Lloyd      0.80    0.84    0.80        0.82        0.80
168       Rail Vikas     11.90   12.75   11.65       12.75       11.60
175      Ramky Infra     17.55   18.10   16.45       16.85       16.45
182    Rel Ind Infra    189.00  198.95  184.00      193.35      184.95
189   RPP Infra Proj     30.70   31.50   29.70       29.70       31.75
196     Sadbhav Engg     31.05   31.55   31.05       31.05       32.65
203    Sadbhav Infra     13.75   14.85   13.75       14.20       14.45
210  Setubandhan Inf      0.48    0.48    0.47        0.47        0.47
217    Shelter Infra     11.38   11.38   11.38       11.38       11.91
224      Shriram EPC      1.96    2.16    1.96        2.12        2.06
231    Simplex Infra     21.20   21.20   21.20       21.20       22.30
238  Soril Infra Res     49.65   53.95   49.65       49.95       52.25
245       SPML Infra      5.16    5.55    5.13        5.15        5.39
252           Tarmat     28.55   28.55   28.55       28.55       30.05
259   Technofab Engg      5.29    5.56    5.29        5.29        5.56

In [45]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/construction-infrastructure.html")

df_nse_construction = raw_data[0]

df_nse_construction[['Company','others']]= df_nse_construction['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_construction['Company Name']=df_nse_construction['Company']

df_nse_construction = df_nse_construction.iloc[ ::7, :6:]

df_nse_construction

          Company Name    Open    High     Low  Last Price  Prev Price
0         ARSS Infra      9.50   12.00    9.00       10.65       10.00
7    Ashoka Buildcon     45.80   48.40   41.55       45.40       44.35
14           Atlanta      2.70    2.90    2.70        2.70        2.80
21   C & C Construct      1.25    1.25    1.20        1.20        1.25
28              CCCL      0.20    0.25    0.15        0.25        0.20
35      Gammon Infra      0.20    0.25    0.20        0.20        0.25
42   Gayatri Project      8.95    8.95    8.95        8.95        9.40
49         GPT Infra     12.75   14.25   12.70       13.65       13.15
56       Hind Constr      3.80    3.90    3.60        3.65        3.75
63      ILandFS Engg      1.70    1.75    1.65        1.75        1.70
70   ITD Cementation     29.00   31.25   28.05       30.00       28.45
77     J Kumar Infra     83.00   83.00   77.30       80.30       76.00
84   Kaushalya Infra      0.40    0.40    0.35        0.35        0.40
91     KNR Construct    204.00  208.00  171.00      189.25      196.65
98     Madhucon Proj      1.75    1.80    1.70        1.70        1.75
105   Man Industries     33.55   36.80   32.60       35.15       33.25
112        Man Infra     16.10   17.70   15.45       16.50       15.45
119        MBL Infra      2.50    2.55    2.45        2.50        2.55
126      Mukund Engg      6.70    6.70    6.65        6.65        6.95
133              NCC     18.50   19.20   17.80       17.95       18.25
140       Noida Toll      2.55    2.75    2.40        2.55        2.55
147        Patel Eng      9.00    9.60    8.80        9.35        9.00
154    PNC Infratech     86.00   93.40   82.10       93.40       84.95
161       Punj Lloyd      0.90    0.90    0.80        0.90        0.85
168       Rail Vikas     11.95   12.80   11.55       12.80       11.65
175      Ramky Infra     16.95   18.40   16.50       16.95       16.50
182    Rel Ind Infra    189.00  199.90  182.60      193.75      185.25
189    RKEC Projects     30.00   30.00   30.00       30.00       28.00
196   RPP Infra Proj     30.65   31.95   30.25       31.20       30.25
203     Sadbhav Engg     30.90   31.90   30.90       31.05       32.50
210    Sadbhav Infra     13.55   14.00   12.80       13.85       13.35
217  Setubandhan Inf      0.45    0.45    0.40        0.40        0.45
224      Shriram EPC      1.95    2.15    1.95        2.10        2.05
231    Simplex Infra     21.25   21.25   21.25       21.25       22.35
238  Soril Infra Res     50.00   54.00   49.85       49.85       52.45
245       SPML Infra      5.95    5.95    5.55        5.75        5.80
252    Supreme Infra      8.95    9.35    8.95        9.35        9.40
259           Tarmat     20.25   20.25   19.90       20.20       20.90
266   Technofab Engg      4.80    5.00    4.60        5.00        4.80
273  Unity Infraproj      0.20    0.20    0.15        0.15        0.20

In [48]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-real-estate.html")

df_bse_real_estate = raw_data[0]

df_bse_real_estate[['Company','others']]= df_bse_real_estate['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_estate['Company Name']=df_bse_real_estate['Company']

df_bse_real_estate = df_bse_real_estate.iloc[ ::7, :6:]

df_bse_real_estate

          Company Name     Open     High      Low  Last Price  Prev Price
0          AGI Infra      54.00    54.90    54.00       54.90       56.00
7          Anant Raj      16.00    17.60    16.00       17.60       16.00
14        BL Kashyap       4.09     4.09     3.84        4.00        3.85
21        BSEL Infra       0.68     0.80     0.68        0.75        0.75
28    Capacite Infra      72.00    76.30    72.00       73.45       73.15
35   GeeCee Ventures      43.50    46.95    42.60       43.80       48.15
42     HB Estate Dev       5.33     5.33     5.33        5.33        5.33
49   Ishaan Infrastr       5.85     6.45     5.85        6.45        6.15
56   Karda Construct     122.00   124.95   122.00      123.35      121.25
63      Maruti Infra      14.50    15.50    13.55       15.50       16.90
70        Nila Infra       2.95     2.95     2.31        2.45        2.49
77      PSP Projects     333.25   336.15   311.50      331.30      305.60
84    Purohit Constr       5.10     5.10     5.10        5.10        5.36
91         PVV Infra       3.82     3.82     3.82        3.82        3.89
98      Raja Bahadur    1317.00  1318.00  1317.00     1317.00     1385.35
105  Ratnabhumi Deve      86.90    86.90    85.00       85.00       79.40
112  Shervani Indust     221.00   230.00   196.40      201.40      218.15
119  Sri Krishna Con      10.45    10.45    10.45       10.45       11.00
126  Supreme Holding      10.10    11.10    10.10       10.15       10.60
133   Variman Global      18.35    18.35    18.35       18.35       17.60
140  Vascon Engineer       6.83     7.15     6.75        7.10        6.72

In [49]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/construction-real-estate.html")

df_nse_real_estate = raw_data[0]

df_nse_real_estate[['Company','others']]= df_nse_real_estate['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_real_estate['Company Name']=df_nse_real_estate['Company']

df_nse_real_estate = df_nse_real_estate.iloc[ ::7, :6:]

df_nse_real_estate

         Company Name    Open    High     Low  Last Price  Prev Price
0         Anant Raj     17.00   17.75   15.75       17.75       16.15
7   Bigbloc Constru     30.00   30.00   30.00       30.00       30.00
14       BL Kashyap      3.75    4.00    3.55        3.75        3.80
21       BSEL Infra      0.00    0.75    0.70        0.75        0.75
28   Capacite Infra     72.75   75.90   71.00       74.95       72.75
35   Country Condos      0.90    0.95    0.90        0.90        0.95
42  GeeCee Ventures     45.00   46.75   43.25       44.75       46.55
49  Karda Construct    122.00  125.00  110.00      118.40      118.70
56       Nila Infra      2.50    2.65    2.40        2.50        2.45
63    Poddar Housing   170.00  180.00  170.00      170.10      178.90
70     PSP Projects    300.35  330.15  300.35      328.15      300.15
77   TCI Developers    234.00  269.95  234.00      248.75      235.00
84  Vascon Engineer      6.80    7.30    6.25        7.05        6.70

In [51]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-residential-commercial-complexes.html")

df_bse_real_residential = raw_data[0]

df_bse_real_residential[['Company','others']]= df_bse_residential['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_residential['Company Name']=df_bse_residential['Company']

df_bse_real_residential = df_bse_residential.iloc[ ::7, :6:]

df_bse_real_residentialel

NameError: name 'df_bse_residential' is not defined

In [ ]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-residential-commercial-complexes.html")

df_bse_real_residential = raw_data[0]

df_bse_real_residential[['Company','others']]= df_bse_residential['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_residential['Company Name']=df_bse_residential['Company']

df_bse_real_residential = df_bse_residential.iloc[ ::7, :6:]

df_bse_real_residentiale

In [55]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/consumer-food.html")

df_bse_real_consumer = raw_data[0]

df_bse_real_consumer[['Company','others']]= df_bse_real_consumer['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_consumer['Company Name']=df_bse_real_consumer['Company']

df_bse_real_consumer = df_bse_real_consumer.iloc[ ::7, :6:]

df_bse_real_consumer

          Company Name      Open      High       Low  Last Price  Prev Price
0          ADF Foods      155.40    161.35    150.00      159.75      146.70
7    Anik Industries        6.39      6.90      6.39        6.90        6.72
14      Bambino Agro       87.20     97.00     87.20       96.55       92.80
21         Britannia     2499.00   2664.05   2420.70     2593.70     2450.05
28         DFM Foods      180.20    191.90    180.20      181.15      180.00
35        Flex Foods       28.95     29.95     27.50       29.60       27.05
42    Foods and Inns       31.80     33.35     30.65       32.00       31.80
49   Freshtrop Fruit       42.95     42.95     38.05       38.95       39.25
56   Future Consumer        8.15      8.15      8.15        8.15        8.57
63    GlaxoSmith Con     9244.95   9769.95   9100.00     9584.15     9188.20
70    Godrej Agrovet      305.00    353.50    298.20      314.35      295.55
77      Gulshan Poly       21.40     23.45     21.40       22.90       22.50
84       Hatsun Agro      454.00    532.70    435.85      512.50      443.95
91    Heritage Foods      179.10    188.15    164.20      188.15      171.05
98   Hindustan Foods      485.65    485.65    485.65      485.65      462.55
105         IFB Agro      178.15    186.00    178.15      184.15      169.15
112  Jhandewalas Foo        4.70      5.17      4.70        5.17        4.93
119    Jubilant Food     1345.00   1419.30   1302.95     1343.85     1346.45
126              KSE      961.00   1008.90    961.00     1008.90      960.90
133          Kwality        1.48      1.50      1.39        1.43        1.46
140  Lotus Chocolate        9.35     10.25      9.35       10.25        9.80
147         Milkfood      376.00    386.00    340.20      376.35      355.65
154   Modern Dairies        1.90      1.90      1.82        1.90        1.81
161           Nestle    14890.00  15642.55  14059.50    15035.70    14431.70
168   Oceanaa Biotek        5.80      6.08      5.51        6.08        5.80
175  Parag Milk Food       57.95     66.35     57.00       65.45       55.65
182    Prabhat Dairy       49.95     55.85     49.95       53.05       49.95
189    Prataap Snacks     523.85    544.90    510.00      530.30      534.25
196     Saboo Sodium        3.15      3.15      2.62        3.13        3.00
203   Sukhjit Starch      149.90    149.90    140.00      143.35      139.20
210       Tasty Bite     8490.00   9151.75   8490.00     9069.20     8344.30
217    Umang Dairies       30.60     34.00     30.60       33.80       29.50
224    Vadilal Enter     1050.75   1050.75   1050.75     1050.75     1106.05
231      Vadilal Ind      409.60    443.25    394.05      433.35      403.00
238      Virat Crane       15.25     15.25     15.20       15.25       15.25
245   Zydus Wellness     1283.00   1283.00   1210.05     1212.75     1210.85

In [1]:
import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-residential-commercial-complexes.html")

df_bse_real_residential = raw_data[0]

'''df_bse_real_residential[['Company','others']]= df_bse_residential['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_residential['Company Name']=df_bse_residential['Company']

df_bse_real_residential = df_bse_residential.iloc[ ::7, :6:]

df_bse_real_residentiale'''

NameError: name 'df_bse_residential' is not defined

In [ ]:
https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/containers-packaging.html
    import pandas as pd

raw_data = pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/construction-residential-commercial-complexes.html")

'''df_bse_real_residential = raw_data[0]

df_bse_real_residential[['Company','others']]= df_bse_residential['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_real_residential['Company Name']=df_bse_residential['Company']

df_bse_real_residential = df_bse_residential.iloc[ ::7, :6:]

df_bse_real_residentiale'''