In [1]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/courier-services.html")

df_nse_courier_services = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_courier_services[['Company','others']]= df_nse_courier_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_courier_services['Company Name']=df_nse_courier_services['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_courier_services = df_nse_courier_services.iloc[ ::7 , :6: ]

df_nse_courier_services

         Company Name     Open     High      Low  Last Price  Prev Price
0          Allcargo      62.95    67.55    61.15       63.25       61.45
7         Blue Dart    2075.00  2106.70  1980.00     1996.80     2048.90
14  Patel Integrate       9.95    10.05     9.60       10.00        9.60
21  Shreyas Shippin      36.20    36.80    34.00       35.75       35.05

In [2]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/courier-services.html")

df_bse_courier_services = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_courier_services[['Company','others']]= df_bse_courier_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_courier_services['Company Name']=df_bse_courier_services['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_courier_services = df_bse_courier_services.iloc[ ::7 , :6: ]

df_bse_courier_services

         Company Name     Open     High      Low  Last Price  Prev Price
0          Allcargo      63.50    67.25    60.50       61.65       61.25
7         Blue Dart    2090.00  2090.00  1953.60     1992.60     2060.55
14     Corp Courier       7.40     7.40     7.40        7.40        7.46
21  Lancer Containe      28.65    28.65    27.30       27.30       27.30
28  Patel Integrate      10.35    10.35     9.60        9.95        9.90
35  Shreyas Shippin      36.95    37.60    35.50       35.50       35.85
42  Tiger Logistics      31.70    31.70    28.15       30.15       29.40

In [3]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/cycles.html")

df_bse_cycles = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_cycles[['Company','others']]= df_bse_cycles['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_cycles['Company Name']=df_bse_cycles['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_cycles = df_bse_cycles.iloc[ ::7 , :6: ]

df_bse_cycles

        Company Name    Open   High    Low  Last Price  Prev Price
0     Atlas Cycles     30.00   31.0   30.0        31.0        29.8
7  Tube Investment    339.00  339.0  302.5       307.7       310.1

In [4]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/cycles.html")

df_nse_cycles = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_cycles[['Company','others']]= df_nse_cycles['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_cycles['Company Name']=df_nse_cycles['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_cycles = df_nse_cycles.iloc[ ::7 , :6: ]

df_nse_cycles

        Company Name    Open    High    Low  Last Price  Prev Price
0     Atlas Cycles     27.80   30.65   27.8        29.5       29.20
7  Tube Investment    315.00  331.95  304.0       305.1      310.15

In [5]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/defence.html")

df_nse_defence = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_defence[['Company','others']]= df_nse_defence['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_defence['Company Name']=df_nse_defence['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_defence = df_nse_defence.iloc[ ::7 , :6: ]

df_nse_defence

        Company Name    Open   High    Low  Last Price  Prev Price
0  Bharat Dynamics    180.00  201.2  179.0      184.95       167.7

In [6]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/defence.html")

df_bse_defence = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_defence[['Company','others']]= df_bse_defence['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_defence['Company Name']=df_bse_defence['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_defence = df_bse_defence.iloc[ ::7 , :6: ]

df_bse_defence

        Company Name    Open   High    Low  Last Price  Prev Price
0  Bharat Dynamics    189.90  202.4  180.0       184.8       168.7

In [7]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/detergents-soaps.html")

df_bse_detergents_soaps = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_detergents_soaps[['Company','others']]= df_bse_detergents_soaps['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_detergents_soaps['Company Name']=df_bse_detergents_soaps['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_detergents_soaps = df_bse_detergents_soaps.iloc[ ::7 , :6: ]

df_bse_detergents_soaps

ValueError: Columns must be same length as key

In [8]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/detergents-soaps.html")

df_nse_detergents_soaps = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_detergents_soaps[['Company','others']]= df_nse_detergents_soaps['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_detergents_soaps['Company Name']=df_nse_detergents_soaps['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_detergents_soaps = df_nse_detergents_soaps.iloc[ ::7 , :6: ]

df_nse_detergents_soaps

ValueError: Columns must be same length as key

In [9]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/diamond-jewellery.html")

df_nse_diamond_jewellery = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_diamond_jewellery[['Company','others']]= df_nse_diamond_jewellery['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_diamond_jewellery['Company Name']=df_nse_diamond_jewellery['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_diamond_jewellery = df_nse_diamond_jewellery.iloc[ ::7 , :6: ]

df_nse_diamond_jewellery

        Company Name    Open    High     Low  Last Price  Prev Price
0   D. P. Abhushan     50.50   50.50   50.50       50.50       52.05
7   Goenka Diamond      0.15    0.25    0.15        0.25        0.20
14   Goldiam Inter     97.70   97.70   84.05       85.35       90.05
21      Lypsa Gems      2.85    2.85    2.65        2.70        2.75
28     PC Jeweller      9.45    9.60    9.00        9.50        8.75
35  Rajesh Exports    601.05  607.50  564.00      577.95      589.65
42     Renaissance    234.95  247.65  216.90      216.95      234.95
49     Thangamayil    266.85  266.85  238.00      245.20      247.65
56   Titan Company    960.00  965.00  896.00      937.05      928.30
63    Tribhovandas     18.90   19.45   18.05       18.55       18.20
70  Vaibhav Global    756.85  756.85  688.80      722.35      699.30
77  Zodiac JRD-MKJ     22.80   23.00   20.55       23.00       22.95

In [10]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/diamond-jewellery.html")

df_bse_diamond_jewellery = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_diamond_jewellery[['Company','others']]= df_bse_diamond_jewellery['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_diamond_jewellery['Company Name']=df_bse_diamond_jewellery['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_diamond_jewellery = df_bse_diamond_jewellery.iloc[ ::7 , :6: ]

df_bse_diamond_jewellery

          Company Name    Open    High     Low  Last Price  Prev Price
0    Atlas Jewellery     55.90   55.90   55.90       55.90       57.00
7        Bhakti Gems     61.40   61.40   61.30       61.40       61.40
14      Darshan Orna     37.00   37.00   37.00       37.00       37.00
21    Goenka Diamond      0.22    0.22    0.21        0.22        0.22
28     Goldiam Inter     93.75   97.50   84.15       84.25       89.25
35   Golkunda Diamon     17.91   17.91   16.60       16.60       17.46
42     Orosil Smiths      2.30    2.30    2.30        2.30        2.30
49       PC Jeweller      9.30    9.60    9.05        9.55        8.75
56    Rajesh Exports    685.05  685.05  564.20      576.60      590.70
63       Renaissance    235.00  235.00  220.00      220.00      239.55
70     Starline Prec     30.05   30.05   30.05       30.05       29.05
77      Swarnasarita      5.70    6.30    5.70        6.30        6.00
84       Thangamayil    244.90  249.40  240.00      249.40      248.00
91     Titan Company    941.00  963.75  895.50      936.95      928.45
98      Tribhovandas     19.10   19.25   18.15       18.55       18.30
105   Uday Jewellery     76.55   93.45   76.55       87.10       85.00
112   Vaibhav Global    712.45  726.55  699.95      716.70      703.65
119   Zodiac JRD-MKJ     22.50   23.95   20.50       23.90       24.00

In [11]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/diversified.html")

df_bse_diversified = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_diversified[['Company','others']]= df_bse_diversified['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_diversified['Company Name']=df_bse_diversified['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_diversified = df_bse_diversified.iloc[ ::7 , :6: ]

df_bse_diversified

          Company Name      Open      High       Low  Last Price  Prev Price
0           3M India    18199.80  18541.95  17421.00    17637.35    17925.80
7        Andrew Yule        7.37      7.92      7.01        7.20        7.37
14     Balmer Lawrie       77.50     80.45     76.00       76.70       75.55
21        Birla Corp      439.20    446.00    410.00      415.05      424.60
28           Century      280.00    298.35    269.50      282.25      271.25
35       DCM Shriram      212.00    217.45    201.20      202.25      202.75
42   Gillanders Arbu       21.80     21.80     17.15       17.60       18.30
49            Grasim      471.00    494.40    448.00      460.85      471.55
56   Guj State Petro      169.00    170.00    160.00      165.10      167.30
63         Kaira Can      576.00    576.00    551.00      551.00      579.95
70         Kesar Ent       21.95     23.60     19.45       21.00       20.75
77           Kesoram       19.45     19.45     18.30       18.95       17.95
84       Linde India      492.00    501.00    470.05      489.25      479.60
91   Majestic Resear        6.50      6.50      6.46        6.46        6.79
98          Manaksia       27.00     28.95     27.00       27.90       27.60
105     Mitshi India       51.00     51.00     43.00       47.70       51.20
112       Oricon Ent       12.40     12.40      9.10        9.65       11.35
119     Orient Paper       15.15     15.70     14.10       14.35       14.55
126   Panth Infinity       59.25     59.25     59.25       59.25       60.45
133    Piramal Enter      901.05    982.95    800.70      849.70      819.15
140     Prism Cement       34.45     34.65     32.55       33.20       31.60
147       S H Kelkar       71.00     72.80     70.15       71.25       70.25
154              SRF     2860.95   2864.40   2685.20     2725.25     2767.80
161     Surya Roshni       72.95     72.95     62.95       64.10       66.80
168  Swasti Vinayaka        2.22      2.22      2.07        2.19        2.12
175    Texmaco Infra       27.35     29.70     25.15       28.20       27.30

In [12]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/diversified.html")

df_nse_diversified = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_diversified[['Company','others']]= df_nse_diversified['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_diversified['Company Name']=df_nse_diversified['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_diversified = df_nse_diversified.iloc[ ::7 , :6: ]

df_nse_diversified

          Company Name      Open      High       Low  Last Price  Prev Price
0           3M India    18500.00  18500.00  17416.05    17648.60    17939.85
7      Balmer Lawrie       77.80     80.40     76.00       77.35       75.50
14         Beardsell        6.90      6.90      6.60        6.85        6.60
21        Birla Corp      434.75    449.05    409.00      414.35      425.60
28           Century      284.50    297.05    269.00      282.40      270.05
35       DCM Shriram      211.60    216.00    202.50      203.85      203.05
42   Gillanders Arbu       19.40     20.95     17.55       17.85       19.40
49            Grasim      472.05    493.80    446.85      460.90      471.40
56   Guj State Petro      168.50    170.75    159.40      164.45      166.75
63   Jash Engineerin       98.20    103.00     96.00      100.30       98.15
70           Kesoram       18.75     19.45     18.30       18.85       18.50
77       Linde India      494.00    508.00    472.65      488.00      480.10
84          Manaksia       28.10     29.00     27.80       28.10       27.80
91        Oricon Ent       10.00     10.60      9.15        9.50        9.75
98      Orient Paper       14.65     15.80     14.05       14.35       14.50
105    Piramal Enter      880.00    981.75    800.10      849.05      818.15
112     Prism Cement       33.90     34.00     32.00       32.85       30.95
119       S H Kelkar       70.00     72.70     69.15       71.20       69.85
126              SRF     2825.00   2869.20   2682.05     2727.00     2771.50
133     Surya Roshni       70.70     71.00     63.10       64.30       67.30
140    Texmaco Infra       26.95     30.50     24.55       28.20       26.95

In [13]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/diversified-chemicals.html")

df_nse_diversified_chemicals = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_diversified_chemicals[['Company','others']]= df_nse_diversified_chemicals['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_diversified_chemicals['Company Name']=df_nse_diversified_chemicals['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_diversified_chemicals = df_nse_diversified_chemicals.iloc[ ::7 , :6: ]

df_nse_diversified_chemicals

         Company Name     Open     High      Low  Last Price  Prev Price
0   Galaxy Surfacta    1165.00  1349.25  1130.00     1136.55     1164.85
7        Godrej Ind     305.00   310.00   281.00      284.30      294.60
14            Jocil     105.00   105.00    85.15       87.55       87.90
21     Pidilite Ind    1314.00  1324.95  1261.15     1299.15     1267.90
28         SUMITOMO     172.00   173.00   155.00      168.50      162.10
35  Vishnu Chemical      63.00    74.90    63.00       66.85       71.15

In [14]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/diversified-chemicals.html")

df_bse_diversified_chemicals = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_diversified_chemicals[['Company','others']]= df_bse_diversified_chemicals['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_diversified_chemicals['Company Name']=df_bse_diversified_chemicals['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_diversified_chemicals = df_bse_diversified_chemicals.iloc[ ::7 , :6: ]

df_bse_diversified_chemicals

         Company Name     Open     High      Low  Last Price  Prev Price
0   Galaxy Surfacta    1251.00  1258.65  1136.20     1147.30     1162.95
7        Godrej Ind     325.00   325.00   281.50      284.75      295.10
14  Nikhil Adhesive      96.50    97.00    95.95       97.00       95.70
21     Pidilite Ind    1299.25  1330.00  1263.00     1300.25     1268.75
28         SUMITOMO     170.85   172.00   155.55      168.55      163.80
35  Vishnu Chemical      75.80    75.80    63.45       67.00       68.75

In [15]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/domestic-appliances.html")

df_bse_domestic_appliances = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_domestic_appliances[['Company','others']]= df_bse_domestic_appliances['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_domestic_appliances['Company Name']=df_bse_domestic_appliances['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_domestic_appliances = df_bse_domestic_appliances.iloc[ ::7 , :6: ]

df_bse_domestic_appliances

         Company Name     Open     High      Low  Last Price  Prev Price
0    Bajaj Electric     294.60   306.00   275.00      277.20      285.75
7         Butterfly     102.10   104.00    92.00       92.60      101.30
14      CG Consumer     199.00   208.40   189.50      192.70      195.35
21   Hawkins Cooker    3959.00  3965.00  3725.00     3863.50     3832.40
28   IFB Industries     275.00   280.20   262.00      269.90      254.75
35      Jaipan Inds       5.52     5.52     5.25        5.26        5.52
42  PG Electroplast      28.70    28.70    28.70       28.70       30.20
49     Singer India      19.65    19.80    17.50       17.80       18.50
56         Symphony     829.95   840.00   772.00      820.20      770.30
63     TTK Prestige    4559.50  4681.95  4417.40     4578.60     4330.00
70        Viaan Ind       1.06     1.15     1.05        1.15        1.10
77        Whirlpool    1836.50  1925.00  1660.00     1898.50     1821.80
84  Yuvraaj Hygiene       0.49     0.49     0.49        0.49        0.49

In [16]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/domestic-appliances.html")

df_nse_domestic_appliances = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_domestic_appliances[['Company','others']]= df_nse_domestic_appliances['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_domestic_appliances['Company Name']=df_nse_domestic_appliances['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_domestic_appliances = df_nse_domestic_appliances.iloc[ ::7 , :6: ]

df_nse_domestic_appliances

         Company Name     Open     High      Low  Last Price  Prev Price
0    Bajaj Electric     298.80   306.15   274.10      277.95      286.30
7         Butterfly     100.65   104.00    92.00       92.90       99.70
14      CG Consumer     198.85   208.80   189.20      192.60      195.40
21   IFB Industries     274.00   281.40   250.00      270.60      256.50
28  PG Electroplast      27.35    27.35    27.35       27.35       28.75
35         Symphony     790.00   846.05   768.00      825.90      769.15
42     TTK Prestige    4402.00  4679.90  4386.00     4574.45     4301.10
49        Whirlpool    1920.00  1920.00  1835.70     1899.15     1821.10

In [17]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/dyes-pigments.html")

df_nse_dyes_pigments = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_dyes_pigments[['Company','others']]= df_nse_dyes_pigments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_dyes_pigments['Company Name']=df_nse_dyes_pigments['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_dyes_pigments = df_nse_dyes_pigments.iloc[ ::7 , :6: ]

df_nse_dyes_pigments

         Company Name    Open    High     Low  Last Price  Prev Price
0        AksharChem    152.00  155.00  146.00      148.80      144.80
7     Asahi Songwon     74.90   77.50   70.70       73.80       70.95
14    Bhageria Indu     83.00   83.00   75.10       77.15       75.70
21  Dynemic Product    113.85  120.95  110.00      115.80      110.35
28  Kiri Industries    211.00  225.50  211.00      225.50      205.00
35  Poddar Pigments    121.65  134.70  118.55      124.20      122.60
42    Shree Pushkar     71.10   73.35   64.00       65.40       67.10
49   Sudarshan Chem    384.40  385.00  350.05      353.40      367.75
56       Vidhi Spec     48.50   48.90   45.00       45.10       46.45

In [18]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/dyes-pigments.html")

df_bse_dyes_pigments = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_dyes_pigments[['Company','others']]= df_bse_dyes_pigments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_dyes_pigments['Company Name']=df_bse_dyes_pigments['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_dyes_pigments = df_bse_dyes_pigments.iloc[ ::7 , :6: ]

df_bse_dyes_pigments

          Company Name    Open    High     Low  Last Price  Prev Price
0         AksharChem    159.00  159.00  146.50      149.70      148.55
7      Asahi Songwon     76.00   76.90   70.20       71.70       70.10
14     Bhageria Indu     79.00   79.25   75.25       77.30       72.05
21             Camex     10.50   11.25   10.50       11.20       10.03
28       Dynamic Ind     33.25   33.95   29.10       31.30       31.05
35   Dynemic Product    119.00  119.50  111.00      115.80      111.80
42   Generic Pharmas     13.00   13.00   13.00       13.00       13.00
49     Indian Toners     57.40   58.00   48.45       50.25       53.55
56        Ishan Dyes     18.90   21.70   17.20       19.25       18.50
63   Jaysynth Dyestu     25.30   25.30   25.30       25.30       25.30
70   Kiri Industries    218.15  222.75  218.15      222.75      202.50
77   Poddar Pigments    126.00  126.00  117.05      124.55      120.15
84     Shree Pushkar     72.15   73.10   64.00       66.90       67.65
91    Sudarshan Chem    388.00  388.00  351.05      353.25      366.85
98        Vidhi Spec     47.90   47.90   44.90       45.00       46.75
105   Vipul Organics     94.00   98.00   80.00       89.45       93.45

In [19]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/educational-institutions.html")

df_bse_educational_institutions = raw_data[0] #list to dataframe

#df_abrasives_bse = df_abrasives_bse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_bse_educational_institutions[['Company','others']]= df_bse_educational_institutions['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_educational_institutions['Company Name']=df_bse_educational_institutions['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_bse_educational_institutions = df_bse_educational_institutions.iloc[ ::7 , :6: ]

df_bse_educational_institutions

      Company Name    Open    High     Low  Last Price  Prev Price
0   Career Point    129.60  129.60  116.25      122.60      124.00
7     CL Educate     32.25   32.25   31.50       31.55       32.20
14    MT Educare      6.61    6.80    6.56        6.56        6.90
21    Tree House      3.30    3.30    3.30        3.30        3.47
28     Zee Learn     13.95   14.20   13.55       13.85       13.70

In [20]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/educational-institutions.html")

df_nse_educational_institutions = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_educational_institutions[['Company','others']]= df_nse_educational_institutions['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_educational_institutions['Company Name']=df_nse_educational_institutions['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_educational_institutions = df_nse_educational_institutions.iloc[ ::7 , :6: ]

df_nse_educational_institutions

      Company Name    Open    High     Low  Last Price  Prev Price
0   Career Point    125.90  131.90  112.90      120.40      124.05
7     CL Educate     34.05   36.90   31.05       31.35       33.55
14    MT Educare      6.45    6.75    6.45        6.55        6.45
21    Tree House      2.90    3.05    2.90        3.05        2.95
28     Zee Learn     13.70   14.30   13.10       13.65       13.65

In [21]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electric-equipment.html")

df_nse_electric_equipment = raw_data[0] #list to dataframe

#df_abrasives_nse = df_abrasives_nse.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19'],axis=1)

df_nse_electric_equipment[['Company','others']]= df_nse_electric_equipment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electric_equipment['Company Name']=df_nse_electric_equipment['Company']

#https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html > selection by position
#https://stackoverflow.com/questions/55291667/getting-typeerror-slicenone-none-none-0-is-an-invalid-key
df_nse_electric_equipment = df_nse_electric_equipment.iloc[ ::7 , :6: ]

df_nse_electric_equipment

          Company Name     Open     High      Low  Last Price  Prev Price
0          ABB India     915.15   915.15   835.00      852.50      861.30
7           Apar Ind     249.95   260.00   242.90      253.45      244.90
14   B C Power Contr      12.00    12.00    12.00       12.00       12.60
21     Bharat Bijlee     490.15   525.00   483.15      498.15      493.20
28           CG Power      5.10     5.30     5.00        5.10        5.05
35             Delta      21.10    22.75    20.45       21.75       21.10
42       Easun Reyrl       1.60     1.65     1.60        1.65        1.60
49     Focus Lighting     20.45    20.45    20.45       20.45       21.50
56      GE T&D India      72.20    72.75    68.25       70.80       68.05
63     Havells India     499.00   519.40   486.55      511.15      493.45
70   Hind Rectifiers     103.00   104.85   103.00      104.85       99.90
77        Honda Siel     879.95   879.95   811.35      846.15      835.55
84     HPL Electric &     21.45    22.35    20.60       21.05       20.40
91   Igarashi Motors     197.50   204.95   183.15      188.30      187.10
98        IMP Powers      10.60    11.00    10.10       10.15       10.60
105  Indo Tech Trans      75.00    80.00    75.00       76.80       76.55
112        Inox Wind      18.10    19.65    16.80       17.15       17.90
119         Jiya Eco       7.40     7.40     7.40        7.40        7.55
126    Kirl Electric       7.25     7.35     7.10        7.20        7.00
133  MIC Electronics       0.50     0.50     0.40        0.50        0.45
140  Schneider Infra      64.30    68.55    63.10       64.05       64.20
147          Siemens    1148.00  1166.80  1031.35     1044.15     1090.60
154    Suzlon Energy       1.85     1.85     1.80        1.85        1.80
161  TD Power System      84.00    84.00    70.00       77.00       77.50
168     Transformers       5.10     5.50     5.10        5.30        5.30
175     Ujaas Energy       2.45     2.45     2.25        2.30        2.35
182      V-Guard Ind     164.90   171.65   155.50      157.40      160.55
189      Veto Switch      30.30    31.80    28.80       28.80       30.30
196    Voltamp Trans     847.80   873.00   825.00      837.95      830.60
203    WS Industries       0.00     1.25     1.25        1.25        1.20

In [22]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electric-equipment.html")

df_bse_electric_equipment = raw_data[0] 


df_bse_electric_equipment[['Company','others']]= df_bse_electric_equipment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electric_equipment['Company Name']=df_bse_electric_equipment['Company']


df_bse_electric_equipment = df_bse_electric_equipment.iloc[ ::7 , :6: ]


df_bse_electric_equipment

          Company Name     Open     High      Low  Last Price  Prev Price
0          ABB India     874.90   914.00   840.00      853.10      860.45
7           Apar Ind     245.45   258.00   243.00      253.75      245.45
14   B C Power Contr      12.55    12.55    12.55       12.55       13.20
21     Bharat Bijlee     505.00   530.00   485.00      488.65      490.90
28     Calcom Vision       9.48     9.48     8.76        9.00        9.03
35           CG Power      5.02     5.30     5.02        5.09        5.05
42             Delta      27.00    27.00    20.50       25.10       24.00
49         Elpro Int      32.70    32.70    30.00       31.65       29.50
56   G G Engineering      28.50    28.50    28.50       28.50       27.40
63      GE T&D India      68.55    72.70    67.00       71.40       68.60
70     Havells India     501.75   519.20   487.15      512.35      491.35
77   Hind Rectifiers     107.00   107.00    99.00      107.00      101.95
84        Honda Siel     842.95   860.05   835.00      845.20      822.20
91     HPL Electric &     21.25    22.35    20.40       21.00       20.40
98   Igarashi Motors     192.75   205.50   182.85      193.95      186.85
105       IMP Powers      11.65    12.85    11.65       11.65       12.25
112  Indo Tech Trans      88.90    88.90    88.90       88.90       85.00
119        Inox Wind      19.45    19.45    17.00       17.30       17.70
126         Jiya Eco       7.25     7.25     7.25        7.25        7.39
133            Jyoti       2.70     2.70     2.70        2.70        2.70
140    Kirl Electric       7.37     7.37     7.00        7.17        7.05
147     Lakshmi Elec     205.05   210.00   195.20      199.95      204.55
154    Majestic Auto      59.65    60.00    54.00       58.45       59.65
161          Marsons       5.38     5.48     5.38        5.48        5.38
168  Mehai Technolog      74.20    74.20    74.20       74.20       78.10
175  MIC Electronics       0.48     0.48     0.48        0.48        0.48
182   Modison Metals      23.70    27.85    23.70       24.55       23.65
189  Permanent Magne      70.00    78.00    65.05       74.30       65.50
196  Rexnord Electro      18.30    20.60    16.65       19.45       18.30
203        Rishiroop      21.80    24.85    21.00       24.85       22.30
210  Schneider Infra      66.95    68.95    63.00       63.45       63.05
217  Shilchar Techno      85.00    85.00    82.15       82.15       82.15
224  Shivalik Bimeta      25.10    25.65    21.55       21.70       23.90
231          Siemens    1157.00  1165.00  1032.30     1044.00     1091.65
238  Star Delta Tran      77.65    85.70    77.65       85.70       81.70
245   Starlite Compo       2.47     2.47     2.39        2.39        2.43
252    Suzlon Energy       1.82     1.87     1.82        1.87        1.79
259  Taylormade Rene       5.80     5.80     5.80        5.80        6.37
266  TD Power System      76.00    80.90    73.00       75.90       80.25
273     Transformers       5.31     5.51     5.20        5.21        5.36
280     Ujaas Energy       2.45     2.49     2.27        2.29        2.38
287      V-Guard Ind     161.00   171.00   155.80      157.50      161.40
294      Veto Switch      30.25    30.25    27.45       27.55       28.85
301    Voltamp Trans     850.00   880.00   825.00      833.90      822.70
308        Waa Solar      15.35    15.35    15.35       15.35       16.15

In [23]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electric-equipment-boilers-turbines.html")

df_bse_electric_equipment_boilers_turbines = raw_data[0] 


df_bse_electric_equipment_boilers_turbines[['Company','others']]= df_bse_electric_equipment_boilers_turbines['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electric_equipment_boilers_turbines['Company Name']=df_bse_electric_equipment_boilers_turbines['Company']


df_bse_electric_equipment_boilers_turbines = df_bse_electric_equipment_boilers_turbines.iloc[ ::7 , :6: ]


df_bse_electric_equipment_boilers_turbines

   Company Name   Open  High   Low  Last Price  Prev Price
0  BGR Energy    21.50  22.6  21.0       21.45        20.6

In [24]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electric-equipment-boilers-turbines.html")

df_nse_electric_equipment_boilers_turbines = raw_data[0] 


df_nse_electric_equipment_boilers_turbines[['Company','others']]= df_nse_electric_equipment_boilers_turbines['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electric_equipment_boilers_turbines['Company Name']=df_nse_electric_equipment_boilers_turbines['Company']


df_nse_electric_equipment_boilers_turbines = df_nse_electric_equipment_boilers_turbines.iloc[ ::7 , :6: ]


df_nse_electric_equipment_boilers_turbines

   Company Name   Open  High    Low  Last Price  Prev Price
0  BGR Energy    21.80  22.5  21.05       21.35       20.55

In [25]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electric-equipment-switchgears.html")

df_nse_electric_equipment_switchgears = raw_data[0] 


df_nse_electric_equipment_switchgears[['Company','others']]= df_nse_electric_equipment_switchgears['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electric_equipment_switchgears['Company Name']=df_nse_electric_equipment_switchgears['Company']


df_nse_electric_equipment_switchgears = df_nse_electric_equipment_switchgears.iloc[ ::7 , :6: ]


df_nse_electric_equipment_switchgears

       Company Name    Open    High    Low  Last Price  Prev Price
0  GE Power India    460.10  482.35  456.0      463.65      463.75

In [26]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electric-equipment-switchgears.html")

df_bse_electric_equipment_switchgears = raw_data[0] 


df_bse_electric_equipment_switchgears[['Company','others']]= df_bse_electric_equipment_switchgears['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electric_equipment_switchgears['Company Name']=df_bse_electric_equipment_switchgears['Company']


df_bse_electric_equipment_switchgears = df_bse_electric_equipment_switchgears.iloc[ ::7 , :6: ]


df_bse_electric_equipment_switchgears

       Company Name    Open    High    Low  Last Price  Prev Price
0  GE Power India    465.45  477.25  460.0      461.25       453.3

In [27]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electric-equipment-transformers.html")

df_bse_electric_equipment_transformers = raw_data[0] 


df_bse_electric_equipment_transformers[['Company','others']]= df_bse_electric_equipment_transformers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electric_equipment_transformers['Company Name']=df_bse_electric_equipment_transformers['Company']


df_bse_electric_equipment_transformers = df_bse_electric_equipment_transformers.iloc[ ::7 , :6: ]


df_bse_electric_equipment_transformers

  Company Name  Open  High   Low  Last Price  Prev Price
0       Emco    0.38  0.38  0.38        0.38        0.38

In [28]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electric-equipment-transformers.html")

df_nse_electric_equipment_transformers = raw_data[0] 


df_nse_electric_equipment_transformers[['Company','others']]= df_nse_electric_equipment_transformers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electric_equipment_transformers['Company Name']=df_nse_electric_equipment_transformers['Company']


df_nse_electric_equipment_transformers = df_nse_electric_equipment_transformers.iloc[ ::7 , :6: ]


df_nse_electric_equipment_transformers

  Company Name  Open  High   Low  Last Price  Prev Price
0       Emco    0.50   0.5  0.45        0.45         0.5

In [29]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electrodes-electrical-equipments.html")

df_nse_electrodes_electrical_equipments = raw_data[0] 


df_nse_electrodes_electrical_equipments[['Company','others']]= df_nse_electrodes_electrical_equipments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electrodes_electrical_equipments['Company Name']=df_nse_electrodes_electrical_equipments['Company']


df_nse_electrodes_electrical_equipments = df_nse_electrodes_electrical_equipments.iloc[ ::7 , :6: ]


df_nse_electrodes_electrical_equipments

       Company Name    Open   High    Low  Last Price  Prev Price
0  Graphite India    115.00  117.5  113.3       117.5      111.95
7             HEG    487.10  505.0  450.1       459.6      474.60

In [31]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electrodes-electrical-equipments.html")

df_bse_electrodes_electrical_equipments = raw_data[0] 


df_bse_electrodes_electrical_equipments[['Company','others']]= df_bse_electrodes_electrical_equipments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electrodes_electrical_equipments['Company Name']=df_bse_electrodes_electrical_equipments['Company']


df_bse_electrodes_electrical_equipments = df_bse_electrodes_electrical_equipments.iloc[ ::7 , :6: ]


df_bse_electrodes_electrical_equipments

       Company Name    Open    High     Low  Last Price  Prev Price
0  Graphite India    116.15  118.15  113.15      118.15      112.55
7             HEG    500.00  518.50  450.00      459.65      475.50

In [32]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electrodes-welding-equipment.html")

df_bse_electrodes_welding_equipment = raw_data[0] 


df_bse_electrodes_welding_equipment[['Company','others']]= df_bse_electrodes_welding_equipment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electrodes_welding_equipment['Company Name']=df_bse_electrodes_welding_equipment['Company']


df_bse_electrodes_welding_equipment = df_bse_electrodes_welding_equipment.iloc[ ::7 , :6: ]


df_bse_electrodes_welding_equipment

         Company Name     Open     High      Low  Last Price  Prev Price
0      Ador Fontech      28.00    30.75    27.50       29.20       29.35
7      Ador Welding     192.60   197.90   191.50      191.50      179.95
14      D & H India      15.00    15.60    13.60       15.30       14.45
21    De Nora India     130.00   134.90   119.60      120.60      123.05
28       Esab India    1051.30  1089.95  1048.55     1071.20     1000.90
35              GEE      23.00    23.00    20.50       22.75       22.75
42  PanasonicCarbon     295.00   300.00   261.00      265.20      279.00
49  Rasi Electrodes       1.87     1.87     1.56        1.63        1.85

In [33]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electrodes-welding-equipment.html")

df_nse_electrodes_welding_equipment = raw_data[0] 


df_nse_electrodes_welding_equipment[['Company','others']]= df_nse_electrodes_welding_equipment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electrodes_welding_equipment['Company Name']=df_nse_electrodes_welding_equipment['Company']


df_nse_electrodes_welding_equipment = df_nse_electrodes_welding_equipment.iloc[ ::7 , :6: ]


df_nse_electrodes_welding_equipment

       Company Name     Open    High     Low  Last Price  Prev Price
0    Ador Welding     190.40   204.4   190.4      192.25      190.20
7   De Nora India     129.80   134.8   120.0      120.90      124.25
14     Esab India    1048.70  1094.1  1031.3     1069.15     1003.80

In [34]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electronic-goods.html")

df_nse_electronic_goods = raw_data[0] 


df_nse_electronic_goods[['Company','others']]= df_nse_electronic_goods['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electronic_goods['Company Name']=df_nse_electronic_goods['Company']


df_nse_electronic_goods = df_nse_electronic_goods.iloc[ ::7 , :6: ]


df_nse_electronic_goods

         Company Name      Open      High       Low  Last Price  Prev Price
0   Dixon Technolog     3480.00   3499.00   3337.05     3391.35     3331.85
7          EuroMult        0.40      0.40      0.35        0.40        0.40
14  Honeywell Autom    26798.00  27760.85  24500.00    24907.10    25761.00
21  Mirc Electronic        3.95      4.35      3.95        4.35        4.15
28     Videocon Ind        1.35      1.35      1.30        1.35        1.30

In [35]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electronic-goods.html")

df_bse_electronic_goods = raw_data[0] 


df_bse_electronic_goods[['Company','others']]= df_bse_electronic_goods['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electronic_goods['Company Name']=df_bse_electronic_goods['Company']


df_bse_electronic_goods = df_bse_electronic_goods.iloc[ ::7 , :6: ]


df_bse_electronic_goods

         Company Name      Open      High       Low  Last Price  Prev Price
0   Dixon Technolog     3452.40   3499.00   3340.00     3390.70     3325.80
7   Honeywell Autom    26525.15  27976.10  24600.00    24831.60    25693.70
14  Mirc Electronic        4.10      4.35      3.95        4.35        4.15
21      Sharp India        9.45      9.45      9.00        9.01        9.45
28     Videocon Ind        1.32      1.38      1.30        1.34        1.32

In [36]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/electronics-components.html")

df_bse_electronics_components = raw_data[0] 


df_bse_electronics_components[['Company','others']]= df_bse_electronics_components['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_electronics_components['Company Name']=df_bse_electronics_components['Company']


df_bse_electronics_components = df_bse_electronics_components.iloc[ ::7 , :6: ]


df_bse_electronics_components

          Company Name    Open    High     Low  Last Price  Prev Price
0    Apollo Micro Sy     42.80   45.85   42.60       44.45       42.50
7                BPL     10.35   10.35    9.30        9.55        9.45
14   Centum Electron    255.00  255.00  255.00      255.00      251.00
21    Fine-line Circ     24.50   24.50   23.30       23.30       24.50
28      Guj Poly AVX      4.74    4.74    4.74        4.74        4.74
35   Hindusthan Urba    630.00  630.00  575.00      598.90      600.60
42             Incap     24.00   24.00   23.75       23.75       22.90
49         Indosolar      0.57    0.57    0.57        0.57        0.56
56   Olectra Greente     40.95   45.25   40.95       42.35       43.10
63    Ruttonsha Intl     29.60   29.60   28.05       29.60       28.20
70   SPEL Semiconduc      3.46    3.46    3.14        3.14        3.30
77      Surana Solar      5.35    5.56    5.35        5.50        5.30
84    Swelect Energy     65.30   65.30   61.20       62.00       60.25
91    Switching Tech     25.45   25.55   25.40       25.50       26.70
98     Websol Energy     13.20   13.80   12.90       13.10       13.15
105            Zicom      0.87    0.88    0.87        0.88        0.91

In [37]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/electronics-components.html")

df_nse_electronics_components = raw_data[0] 


df_nse_electronics_components[['Company','others']]= df_nse_electronics_components['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_electronics_components['Company Name']=df_nse_electronics_components['Company']


df_nse_electronics_components = df_nse_electronics_components.iloc[ ::7 , :6: ]


df_nse_electronics_components

         Company Name    Open    High     Low  Last Price  Prev Price
0   Apollo Micro Sy     45.30   46.00   42.20       44.30       42.25
7               BPL     10.00   10.80    9.30        9.60        9.95
14  Centum Electron    260.00  273.90  248.00      253.00      256.50
21        Indosolar      0.45    0.45    0.40        0.45        0.45
28  Olectra Greente     41.45   45.75   41.45       44.70       43.60
35  Pulz Electronic      9.55   11.00    9.55       11.00       10.00
42     Surana Solar      5.75    5.75    5.40        5.55        5.65
49   Swelect Energy     66.95   67.00   60.95       61.30       62.95
56    Websol Energy     13.50   13.90   13.00       13.10       13.50
63            Zicom      1.10    1.10    1.05        1.05        1.10

In [38]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/engineering.html")

df_nse_engineering = raw_data[0] 


df_nse_engineering[['Company','others']]= df_nse_engineering['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engineering['Company Name']=df_nse_engineering['Company']


df_nse_engineering = df_nse_engineering.iloc[ ::7 , :6: ]


df_nse_engineering

         Company Name     Open    High      Low  Last Price  Prev Price
0          Alphageo     127.95   130.9   122.05      124.75      124.30
7      EngineersInd      57.80    63.8    57.80       60.05       57.00
14       Kennametal     714.50   714.5   640.05      657.10      661.40
21   L&T Technology    1120.00  1200.0  1060.15     1174.90     1100.25
28  Lokesh Machines      17.45    17.5    15.30       16.20       16.50
35    Mold Tek Tech      34.00    35.8    33.00       33.90       33.55
42  Pitti Engineeri      22.20    23.6    21.40       22.25       22.00

In [39]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/engineering.html")

df_bse_engineering = raw_data[0] 


df_bse_engineering[['Company','others']]= df_bse_engineering['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engineering['Company Name']=df_bse_engineering['Company']


df_bse_engineering = df_bse_engineering.iloc[ ::7 , :6: ]


df_bse_engineering

         Company Name     Open     High      Low  Last Price  Prev Price
0          Alphageo     127.00   129.70   118.00      123.25      124.60
7          Artefact      27.55    27.60    27.55       27.55       29.00
14     EngineersInd      58.00    63.75    58.00       60.10       57.00
21  ISGEC Heavy Eng     256.50   267.90   250.60      258.55      255.75
28       Kennametal     662.00   688.00   635.75      649.45      656.00
35   L&T Technology    1134.85  1194.00  1064.25     1179.90     1099.80
42  Lokesh Machines      17.60    17.60    14.90       16.40       16.10
49    Mangal Credit      30.60    36.00    30.60       34.25       33.25
56    Mold Tek Tech      36.10    37.45    34.40       34.40       34.10
63  Pitti Engineeri      22.90    22.90    22.15       22.15       23.20
70     Pritika Auto      66.00    71.95    62.00       68.70       67.70

In [40]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/.html")

df_bse_engineering_construction = raw_data[0] 


df_bse_engineering_construction[['Company','others']]= df_bse_engineering_construction['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engineering_construction['Company Name']=df_bse_engineering_construction['Company']


df_bse_engineering_construction = df_bse_engineering_construction.iloc[ ::7 , :6: ]


df_bse_engineering_construction

         Company Name     Open     High     Low  Last Price  Prev Price
0       Affle India    1045.00  1045.00  956.75      956.75     1007.10
7   Gensol Engineer      78.50    86.00   78.50       84.15       77.50
14     Goblin India      53.00    68.00   53.00       61.30       62.00
21   Gujarat Fluoro     278.35   278.35  266.10      278.05      253.05
28   KCD Industries      90.65    90.65   90.65       90.65       92.45
35  Nivaka Fashions      11.50    11.80   11.50       11.67       12.00
42        SBI Cards     671.00   693.00  650.00      655.50      650.95

In [41]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/.html")

df_nse_engineering_construction = raw_data[0] 


df_nse_engineering_construction[['Company','others']]= df_nse_engineering_construction['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engineering_construction['Company Name']=df_nse_engineering_construction['Company']


df_nse_engineering_construction = df_nse_engineering_construction.iloc[ ::7 , :6: ]


df_nse_engineering_construction

    Company Name     Open    High     Low  Last Price  Prev Price
0  Affle India    1005.00  1040.0  946.55      946.55      996.35
7    SBI Cards     675.00   690.0  650.00      655.90      650.95

In [42]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/engineering-construction.html")

df_nse_engineering_construction2 = raw_data[0] 


df_nse_engineering_construction2[['Company','others']]= df_nse_engineering_construction2['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engineering_construction2['Company Name']=df_nse_engineering_construction2['Company']


df_nse_engineering_construction2 = df_nse_engineering_construction2.iloc[ ::7 , :6: ]


df_nse_engineering_construction2

   Company Name    Open    High     Low  Last Price  Prev Price
0    KEC Intl    195.00  200.05  182.05      187.35      186.45
7  SKIL Infra      2.80    2.80    2.80        2.80        2.70

In [43]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/engineering-construction.html")

df_bse_engineering_construction2 = raw_data[0] 


df_bse_engineering_construction2[['Company','others']]= df_bse_engineering_construction2['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engineering_construction2['Company Name']=df_bse_engineering_construction2['Company']


df_bse_engineering_construction2 = df_bse_engineering_construction2.iloc[ ::7 , :6: ]


df_bse_engineering_construction2

         Company Name    Open    High     Low  Last Price  Prev Price
0   Gujarat Bitumen      0.19    0.19    0.19        0.19        0.19
7   Innovators Faca     15.20   17.75   15.00       17.75       16.15
14         KEC Intl    194.25  204.20  180.00      187.60      186.00

In [44]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/engineering-industrial-equipments.html")

df_bse_engineering_industrial_equipments = raw_data[0] 


df_bse_engineering_industrial_equipments[['Company','others']]= df_bse_engineering_industrial_equipments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_engineering_industrial_equipments['Company Name']=df_bse_engineering_industrial_equipments['Company']


df_bse_engineering_industrial_equipments = df_bse_engineering_industrial_equipments.iloc[ ::7 , :6: ]


df_bse_engineering_industrial_equipments

          Company Name     Open     High      Low  Last Price  Prev Price
0       Action Const      40.40    40.90    36.50       37.30       38.40
7      Advance Meter       6.62     6.62     6.00        6.00        6.31
14   Affordable Robo      22.60    24.00    22.60       23.55       23.75
21   AIA Engineering    1348.95  1348.95  1204.50     1240.15     1305.05
28   Akar Auto Indus      15.80    15.80    14.00       15.40       13.20
..                 ...      ...      ...      ...         ...         ...
553  Triveni Turbine      55.15    59.00    53.00       55.00       55.10
560  United Drilling     103.10   112.55   100.75      109.60      105.40
567    Walchandnagar      25.60    26.35    24.30       24.75       24.20
574          Windsor       8.80     8.80     8.00        8.15        8.40
581      Yuken India     282.00   301.05   282.00      301.05      273.70

[84 rows x 6 columns]

In [45]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/engineering-industrial-equipments.html")

df_nse_engineering_industrial_equipments = raw_data[0] 


df_nse_engineering_industrial_equipments[['Company','others']]= df_nse_engineering_industrial_equipments['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_engineering_industrial_equipments['Company Name']=df_nse_engineering_industrial_equipments['Company']


df_nse_engineering_industrial_equipments = df_nse_engineering_industrial_equipments.iloc[ ::7 , :6: ]


df_nse_engineering_industrial_equipments

          Company Name     Open     High      Low  Last Price  Prev Price
0       Action Const      39.50    41.40    36.40       37.30       38.25
7    AIA Engineering    1340.00  1350.75  1198.90     1243.75     1298.90
14              BEML     468.00   469.25   441.15      450.00      426.60
21       Bharat Elec      74.00    76.75    68.75       73.15       67.35
28              BHEL      21.40    21.90    20.15       20.35       20.60
35        Bil Energy       0.50     0.50     0.45        0.50        0.50
42      Eimco Elecon     197.00   209.95   193.00      198.50      198.60
49        Elecon Eng      18.95    19.25    18.50       18.75       18.20
56     Everest Kanto      10.60    10.60     9.85        9.95       10.10
63       Genus Power      14.50    14.50    13.25       13.50       13.65
70      GMM Pfaudler    2551.10  2903.80  2380.10     2482.20     2460.85
77    Greaves Cotton      80.75    81.50    72.05       72.90       78.90
84    Gujarat Apollo     145.90   145.90   125.00      128.60      136.60
91   Hercules Hoists      55.75    55.75    49.15       50.50       50.60
98   Kabra Extrusion      41.95    44.80    41.30       42.05       42.50
105   Kirloskar Bros      92.00    95.00    88.05       91.90       87.90
112    Kirloskar Ind     479.75   557.55   430.00      432.60      464.65
119    Kirloskar Oil      86.80    91.80    84.50       85.60       84.00
126        KSB Pumps     458.50   471.90   427.00      435.20      447.30
133    Lloyds Steels       0.35     0.35     0.30        0.30        0.30
140    Manugraph Ind       7.50     7.65     7.10        7.15        7.40
147            Mazda     265.00   290.20   234.45      240.75      255.95
154            NESCO     504.00   519.90   468.00      480.55      492.95
161  Nitin Fire Prot       0.25     0.30     0.25        0.30        0.25
168  Praj Industries      57.95    57.95    52.55       53.65       54.10
175          Premier       1.35     1.35     1.30        1.35        1.35
182       Revathi CP     295.00   296.40   265.00      273.90      276.55
189    Salasar Techno     86.80    86.80    75.30       77.60       84.50
196          Skipper      20.00    21.50    19.00       19.40       19.60
203             TAEL     275.30   299.20   273.00      299.20      272.00
210          Thermax     769.00   829.00   721.95      761.30      769.70
217              TIL     124.65   124.70   108.00      112.75      110.00
224              TRF      50.00    53.10    49.95       51.55       49.40
231  Triveni Turbine      57.80    60.70    55.00       57.80       55.20
238    Walchandnagar      24.80    26.40    24.20       24.85       24.45
245          Windsor       8.70     8.90     8.10        8.55        8.50

In [46]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/etf.html")

df_nse_etf = raw_data[0] 


df_nse_etf[['Company','others']]= df_nse_etf['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_etf['Company Name']=df_nse_etf['Company']


df_nse_etf = df_nse_etf.iloc[ ::7 , :6: ]


df_nse_etf

ValueError: Columns must be same length as key

In [47]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/etf.html")

df_bse_etf = raw_data[0] 


df_bse_etf[['Company','others']]= df_bse_etf['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_etf['Company Name']=df_bse_etf['Company']


df_bse_etf = df_bse_etf.iloc[ ::7 , :6: ]


df_bse_etf

ValueError: Columns must be same length as key

In [48]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/fasteners.html")

df_bse_fasteners = raw_data[0] 


df_bse_fasteners[['Company','others']]= df_bse_fasteners['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_fasteners['Company Name']=df_bse_fasteners['Company']


df_bse_fasteners = df_bse_fasteners.iloc[ ::7 , :6: ]


df_bse_fasteners

        Company Name    Open   High    Low  Last Price  Prev Price
0  Simmonds-Marsha     21.00   21.0   20.0        20.5       20.55
7   Sterling Tools    122.00  135.3  121.0       126.0      123.00

In [49]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/fasteners.html")

df_nse_fasteners = raw_data[0] 


df_nse_fasteners[['Company','others']]= df_nse_fasteners['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_fasteners['Company Name']=df_nse_fasteners['Company']


df_nse_fasteners = df_nse_fasteners.iloc[ ::7 , :6: ]


df_nse_fasteners

       Company Name    Open    High     Low  Last Price  Prev Price
0    Lakshmi Prec      1.25    1.25    1.25        1.25        1.30
7  Sterling Tools    130.00  140.50  129.00      130.75      127.75

In [50]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/ferro-manganese.html")

df_nse_ferro_manganese = raw_data[0] 


df_nse_ferro_manganese[['Company','others']]= df_nse_ferro_manganese['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_ferro_manganese['Company Name']=df_nse_ferro_manganese['Company']


df_nse_ferro_manganese = df_nse_ferro_manganese.iloc[ ::7 , :6: ]


df_nse_ferro_manganese

         Company Name    Open    High     Low  Last Price  Prev Price
0   Impex FerroTech      0.30    0.30    0.25        0.25        0.30
7     Indian Metals    114.00  115.00  107.05      110.50      106.70
14   Maithan Alloys    363.90  385.00  342.65      355.10      360.55
21    Shyam Century      1.95    1.95    1.90        1.90        1.95

In [51]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/ferro-manganese.html")

df_bse_ferro_manganese = raw_data[0] 


df_bse_ferro_manganese[['Company','others']]= df_bse_ferro_manganese['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_ferro_manganese['Company Name']=df_bse_ferro_manganese['Company']


df_bse_ferro_manganese = df_bse_ferro_manganese.iloc[ ::7 , :6: ]


df_bse_ferro_manganese

         Company Name    Open    High     Low  Last Price  Prev Price
0   Balasore Alloys      7.05    7.23    6.75        6.86        6.89
7      Facor Alloys      1.10    1.10    1.00        1.05        1.05
14  Impex FerroTech      0.36    0.36    0.36        0.36        0.35
21    Indian Metals    106.00  116.00  106.00      109.50      106.00
28     Indsil Hydro      8.87    9.04    8.70        8.70        8.87
35   Maithan Alloys    371.55  373.00  341.40      352.50      358.15

In [52]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/fertilizers.html")

df_bse_fertilizers = raw_data[0] 


df_bse_fertilizers[['Company','others']]= df_bse_fertilizers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_fertilizers['Company Name']=df_bse_fertilizers['Company']


df_bse_fertilizers = df_bse_fertilizers.iloc[ ::7 , :6: ]


df_bse_fertilizers

          Company Name    Open    High     Low  Last Price  Prev Price
0         Aries Agro     39.60   40.20   38.50       38.85       41.00
7    Basant Agro Tec      2.81    2.81    2.42        2.68        2.52
14       Bharat Agri    120.40  145.00  120.40      139.65      131.95
21      Chambal Fert    110.20  121.00  109.80      110.50      108.00
28    Coromandel Int    560.00  560.00  492.30      520.50      548.05
35       Deepak Fert     77.00   82.80   73.65       74.50       72.90
42     Fert and Chem     29.60   30.70   26.50       27.25       27.85
49              GNFC    110.50  114.35  105.35      106.20      110.05
56              GSFC     37.00   38.50   34.20       34.75       36.25
63      Khaitan Chem      4.50    5.23    4.00        5.00        4.99
70       Madras Fert     11.83   12.32   11.60       11.81       11.03
77    Mangalore Chem     22.90   23.20   20.65       22.35       22.30
84    Nagarjuna Fert      2.75    2.88    2.75        2.88        2.75
91               NFL     18.40   19.25   17.60       17.75       17.75
98   Rama Phosphates     23.00   23.50   21.55       22.95       23.10
105   Rashtriya Chem     27.20   28.75   25.50       25.95       26.40
112     Shiva Global     12.90   13.50   12.50       12.89       13.03
119             SPIC     11.95   13.00   11.05       11.40       10.95
126   Tata Chemicals    240.00  241.15  222.15      224.50      224.95
133  Zuari Agro Chem     59.15   60.00   53.65       58.75       56.10
140     Zuari Global     28.00   29.00   25.80       26.10       27.80

In [53]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/fertilizers.html")

df_nse_fertilizers = raw_data[0] 


df_nse_fertilizers[['Company','others']]= df_nse_fertilizers['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_fertilizers['Company Name']=df_nse_fertilizers['Company']


df_nse_fertilizers = df_nse_fertilizers.iloc[ ::7 , :6: ]


df_nse_fertilizers

          Company Name    Open    High     Low  Last Price  Prev Price
0    Agro Phos India      6.30    6.60    6.30        6.30        6.60
7         Aries Agro     41.05   41.60   38.45       38.60       40.15
14      Chambal Fert    110.70  121.20  109.20      110.45      108.25
21    Coromandel Int    550.00  553.45  490.25      521.60      546.05
28       Deepak Fert     79.80   82.70   73.00       74.25       72.70
35     Fert and Chem     29.90   30.80   26.65       27.20       27.95
42              GNFC    110.00  114.40  105.20      106.25      109.45
49              GSFC     36.90   37.70   34.50       34.90       36.15
56       Madras Fert     11.60   12.90   11.55       11.85       11.10
63    Mangalore Chem     23.90   23.90   20.85       22.40       22.35
70    Nagarjuna Fert      2.80    2.80    2.75        2.80        2.70
77               NFL     18.30   18.80   17.50       17.75       17.90
84    Rashtriya Chem     27.50   28.75   25.65       26.15       26.40
91   Sikko Industrie     19.00   19.00   19.00       19.00       18.00
98              SPIC     11.60   12.40   11.20       11.55       11.00
105   Tata Chemicals    239.50  242.90  222.00      224.50      225.10
112  Zuari Agro Chem     59.70   64.90   53.30       56.65       56.00
119     Zuari Global     27.95   28.00   25.80       26.00       26.75

In [54]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/film-production,-distribution-entertainment.html")

df_nse_film_production_distribution_entertainment = raw_data[0] 


df_nse_film_production_distribution_entertainment[['Company','others']]= df_nse_film_production_distribution_entertainment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_film_production_distribution_entertainment['Company Name']=df_nse_film_production_distribution_entertainment['Company']


df_nse_film_production_distribution_entertainment = df_nse_film_production_distribution_entertainment.iloc[ ::7 , :6: ]


df_nse_film_production_distribution_entertainment

          Company Name     Open     High      Low  Last Price  Prev Price
0         Adlabs Ent       2.50     2.60     2.40        2.55        2.50
7          BAG Films       1.75     1.80     1.70        1.80        1.75
14   Balaji Telefilm      36.45    36.45    32.70       33.40       35.00
21    Cineline India      18.25    19.75    17.70       18.65       18.15
28         Cinevista       4.35     4.50     4.35        4.50        4.30
35      DQ Entertain       1.10     1.10     1.10        1.10        1.15
42         Eros Intl       8.20     8.90     7.95        8.25        8.15
49      INOX Leisure     275.10   287.00   273.00      280.05      272.05
56     Jump Networks      56.85    56.95    44.05       48.50       50.55
63               KSS       0.10     0.10     0.05        0.10        0.05
70        Mukta Arts      18.55    18.55    17.00       17.50       18.15
77       Prime Focus      27.50    28.30    26.00       26.20       26.00
84     Pritish Nandy       9.40    10.10     7.90        8.55        8.95
91               PVR    1276.00  1368.10  1232.70     1257.20     1273.40
98      Radaan Media       0.00     1.05     1.05        1.05        1.00
105   Saregama India     202.00   216.60   197.05      199.80      202.00
112     Shemaroo Ent      49.95    52.00    47.50       50.05       49.95
119     Sri Adhikari       1.05     1.25     1.05        1.10        1.15
126  Tips Industries      93.00    98.75    93.00       97.85       94.05
133       UFO Moviez      73.30    73.65    69.00       70.30       70.35

In [55]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/film-production,-distribution-entertainment.html")

df_bse_film_production_distribution_entertainment = raw_data[0] 


df_bse_film_production_distribution_entertainment[['Company','others']]= df_bse_film_production_distribution_entertainment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_film_production_distribution_entertainment['Company Name']=df_bse_film_production_distribution_entertainment['Company']


df_bse_film_production_distribution_entertainment = df_bse_film_production_distribution_entertainment.iloc[ ::7 , :6: ]


df_bse_film_production_distribution_entertainment

          Company Name     Open     High      Low  Last Price  Prev Price
0         Adlabs Ent       2.50     2.60     2.50        2.50        2.48
7          Baba Arts       2.98     2.98     2.97        2.97        2.98
14         BAG Films       1.60     1.63     1.60        1.62        1.67
21   Balaji Telefilm      36.15    36.15    29.00       34.15       35.80
28        BGIL Films       1.64     1.64     1.64        1.64        1.72
35    Cineline India      19.00    19.00    19.00       19.00       19.05
42         Cinevista       4.28     4.28     4.28        4.28        4.08
49      DQ Entertain       1.14     1.14     1.09        1.09        1.14
56         Eros Intl       9.13     9.13     8.00        8.31        8.30
63      Galaxy Cloud      20.90    20.90    19.00       19.00       19.95
70          GV Films       0.25     0.26     0.24        0.24        0.25
77      INOX Leisure     298.95   298.95   272.00      281.45      272.65
84     Jump Networks      54.00    54.00    47.00       48.35       49.40
91   Kome-On Communi       0.66     0.66     0.66        0.66        0.69
98               KSS       0.19     0.19     0.19        0.19        0.19
105     Media Matrix       2.99     3.00     2.60        2.75        2.60
112       Mukta Arts      17.90    18.00    17.05       17.90       16.60
119      Prime Focus      28.00    28.00    26.00       27.10       25.95
126    Pritish Nandy       8.83    10.00     8.00        8.90        9.00
133              PVR    1150.75  1369.00  1150.75     1257.25     1278.60
140   Saregama India     200.00   201.00   195.35      197.55      204.95
147    Shalimar Prod       0.49     0.49     0.49        0.49        0.49
154     Shemaroo Ent      48.50    53.00    48.50       52.25       51.00
161     Sri Adhikari       1.13     1.24     1.03        1.05        1.13
168  THINKINK PICTUR      21.65    23.95    21.65       21.65       24.05
175  Tips Industries      93.30    99.80    93.30       99.80       97.50
182       UFO Moviez      73.80    74.50    69.00       70.35       70.80
189   Vision Cinemas       0.80     0.80     0.80        0.80        0.84

In [56]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-housing.html")

df_bse_finance_housing	 = raw_data[0] 


df_bse_finance_housing	[['Company','others']]= df_bse_finance_housing	['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_housing	['Company Name']=df_bse_finance_housing	['Company']


df_bse_finance_housing	 = df_bse_finance_housing	.iloc[ ::7 , :6: ]


df_bse_finance_housing

          Company Name     Open     High      Low  Last Price  Prev Price
0    AAVAS Financier    1010.00  1063.70  1010.00     1063.70      967.00
7          Akme Star      65.00    69.00    62.00       63.05       68.90
14     Can Fin Homes     336.00   336.70   296.25      305.10      308.75
21     Dewan Housing       8.56     9.43     8.56        9.07        8.99
28   GIC Housing Fin      62.95    66.10    58.50       61.40       60.10
35              HDFC    1775.00  1849.50  1711.00     1754.10     1749.90
42             HUDCO      19.20    21.60    19.20       19.60       19.90
49   Ind Bank Housin      17.00    17.55    15.75       16.95       16.50
56   India Home Loan      35.00    35.00    31.50       33.95       32.90
63    Indiabulls Hsg     102.95   110.05    89.25       90.85       95.70
70   LIC Housing Fin     245.95   253.45   227.95      237.55      228.60
77   PNB Housing Fin     164.35   164.35   155.50      158.20      156.55
84   Reliance Home F       0.79     0.80     0.76        0.79        0.79
91        Repco Home     131.70   133.35   120.75      129.75      127.10
98    Sahara Housing      20.80    22.50    20.80       20.85       21.85
105  SRG Housing Fin      45.85    45.90    43.80       44.95       42.50

In [57]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-housing.html")

df_nse_finance_housing	 = raw_data[0] 


df_nse_finance_housing	[['Company','others']]= df_nse_finance_housing	['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_housing	['Company Name']=df_nse_finance_housing	['Company']


df_nse_finance_housing	 = df_nse_finance_housing	.iloc[ ::7 , :6: ]


df_nse_finance_housing

         Company Name     Open     High      Low  Last Price  Prev Price
0   AAVAS Financier    1058.00  1058.10  1058.00     1058.10      961.95
7     Can Fin Homes     320.00   337.75   295.75      305.30      308.55
14    Dewan Housing       9.15     9.35     8.85        9.10        8.95
21  GIC Housing Fin      60.10    65.10    59.80       61.55       59.70
28             HDFC    1785.20  1849.65  1710.05     1754.00     1733.25
35            HUDCO      20.30    21.50    19.20       19.65       19.65
42   Indiabulls Hsg     100.00   109.95    89.25       90.90       95.65
49  LIC Housing Fin     240.00   254.00   227.50      237.25      228.60
56  PNB Housing Fin     164.10   164.10   155.00      157.85      156.30
63  Reliance Home F       0.80     0.80     0.75        0.80        0.80
70       Repco Home     126.00   130.80   118.70      129.90      124.60

In [58]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-investment.html")

df_nse_finance_investment = raw_data[0] 


df_nse_finance_investment[['Company','others']]= df_nse_finance_investment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_investment['Company Name']=df_nse_finance_investment['Company']


df_nse_finance_investment = df_nse_finance_investment.iloc[ ::7 , :6: ]


df_nse_finance_investment

          Company Name     Open     High      Low  Last Price  Prev Price
0       21st Cen Mgt      11.25    11.25    11.05       11.20       11.25
7         AB Capital      46.25    48.25    43.50       44.55       43.90
14     Bajaj Finserv    5477.00  5660.00  4675.00     4890.60     5147.25
21     BF Investment     205.00   206.40   195.45      205.70      187.65
28         Blue Chip       0.10     0.10     0.05        0.10        0.10
35      Capri Global     175.95   180.55   171.10      174.90      174.70
42   Centrum Capital       8.10     8.25     8.00        8.25        7.90
49     Cholamandalam     352.05   365.00   325.55      340.90      352.05
56   Dhunseri Invest     118.05   129.00   109.00      124.35      118.00
63          HDFC AMC    2245.05  2249.95  2070.00     2083.45     2145.05
70      IIFL Finance      78.00    79.35    74.20       76.30       75.60
77           ILandFS       2.00     2.10     1.95        1.95        2.05
84    Indo Thai Secu      13.75    14.95    12.70       13.40       13.95
91   Jindal Poly Inv       7.50     7.55     7.50        7.55        7.65
98      JM Financial      73.00    74.00    64.95       65.80       67.50
105     JSW Holdings    1453.00  1520.00  1410.00     1427.15     1467.55
112   Kalyani Invest     888.00   900.00   811.05      871.50      871.25
119  Keynote Finance      31.70    31.70    30.15       30.15       31.70
126  Maha Rasht Apex      62.70    62.70    62.70       62.70       66.00
133  Mask Investment      13.50    13.50    13.50       13.50       13.50
140        Max India      63.00    65.50    59.55       60.45       59.55
147  Max Ventures an      35.55    35.55    30.50       31.20       32.95
154    Naga Dhunseri     340.00   392.65   325.50      325.50      339.05
161       Nalwa Sons     515.00   515.00   442.15      452.05      475.00
168           Nippon     270.00   277.35   235.75      242.55      255.20
175  Onelife Capital       3.40     3.65     3.40        3.50        3.50
182  Oswal ChemandFe       6.85     6.85     6.70        6.85        6.55
189  Palash Securiti      19.00    19.00    19.00       19.00       19.95
196    Pilani Invest    1079.50  1145.70  1000.00     1040.20     1042.50
203    Rane Holdings     330.00   349.95   310.05      318.00      318.20
210  Religare Enterp      17.15    18.80    17.15       17.30       18.05
217  Visagar Polytex       0.20     0.20     0.15        0.20        0.20
224      VLS Finance      33.30    34.00    31.60       32.05       31.45
231   Welspun Invest     160.00   161.80   147.10      149.85      154.80

In [59]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-investment.html")

df_bse_finance_investment = raw_data[0] 


df_bse_finance_investment[['Company','others']]= df_bse_finance_investment['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_investment['Company Name']=df_bse_finance_investment['Company']


df_bse_finance_investment = df_bse_finance_investment.iloc[ ::7 , :6: ]


df_bse_finance_investment

          Company Name    Open    High     Low  Last Price  Prev Price
0    A.K.Capital Ser    220.00  220.00  188.00      206.25      190.40
7    Aarnav Fashions     44.75   44.75   40.55       44.75       42.65
14        AB Capital     45.00   48.05   43.55       44.65       43.70
21      Adinath Exim      6.80    6.80    6.80        6.80        6.80
28   Alexander Stamp     10.21   11.19   10.21       10.80       10.70
..                 ...     ...     ...     ...         ...         ...
602  Walchand People     44.00   44.00   34.20       38.50       40.90
609     Wallfort Fin     15.30   15.30   13.90       13.90       14.60
616   Welspun Invest    155.80  155.80  155.80      155.80      148.40
623      Yamini Invt      0.19    0.19    0.19        0.19        0.19
630   Zenlabs Ethica     37.00   37.00   33.70       33.70       35.45

[91 rows x 6 columns]

In [60]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-nbfc.html")

df_bse_finance_nbfc = raw_data[0] 


df_bse_finance_nbfc[['Company','others']]= df_bse_finance_nbfc['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_nbfc['Company Name']=df_bse_finance_nbfc['Company']


df_bse_finance_nbfc = df_bse_finance_nbfc.iloc[ ::7 , :6: ]


df_bse_finance_nbfc

          Company Name     Open     High      Low  Last Price  Prev Price
0      Anupam Finserv     10.20    10.20    10.20       10.20       10.00
7        ARC Finance       0.38     0.38     0.38        0.38        0.39
14   Arman Financial     473.85   473.90   450.00      455.55      451.35
21     Ashika Credit      16.50    16.90    16.50       16.85       17.00
28     Bajaj Finance    2905.00  3036.95  2500.00     2546.45     2794.35
..                 ...      ...      ...      ...         ...         ...
553   Upsurge Invest      10.13    10.13     9.20       10.13        9.65
560    Vardhman Hold     882.00   882.00   882.00      882.00      920.00
567     Viji Finance       0.19     0.22     0.19        0.22        0.20
574      Visagar Fin       0.40     0.40     0.40        0.40        0.40
581  Wall Street Fin      13.50    14.85    13.50       13.50       14.20

[84 rows x 6 columns]

In [61]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-nbfc.html")

df_nse_finance_nbfc = raw_data[0] 


df_nse_finance_nbfc[['Company','others']]= df_nse_finance_nbfc['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_nbfc['Company Name']=df_nse_finance_nbfc['Company']


df_nse_finance_nbfc = df_nse_finance_nbfc.iloc[ ::7 , :6: ]


df_nse_finance_nbfc

          Company Name     Open     High      Low  Last Price  Prev Price
0    Arman Financial     478.00   478.60   450.00      459.25      455.85
7      Bajaj Finance    2955.00  3040.00  2500.00     2542.30     2793.70
14    Bajaj Holdings    1905.00  1929.30  1800.00     1900.00     1753.95
21     Capital Trust      45.80    50.55    45.75       46.05       48.15
28    Consol Finvest      20.10    21.60    20.10       20.15       20.00
35   Coral India Fin      11.60    11.60     9.55       11.10       10.50
42         Edelweiss      34.90    34.90    34.90       34.90       33.25
49   Equitas Holding      45.00    49.25    41.10       43.35       41.55
56     Guj Lease Fin       1.45     1.45     1.45        1.45        1.45
63              IDFC      16.10    16.10    15.50       16.10       15.35
70   Indostar Capita     247.00   265.00   247.00      252.00      261.55
77       L&T Finance      57.00    60.85    50.85       53.10       53.60
84   Lakshmi Finance      37.10    43.75    37.00       37.70       37.20
91     M&M Financial     169.50   182.00   158.85      160.90      162.45
98     Magma Fincorp      18.90    19.15    17.45       17.70       18.25
105   Manappuram Fin     109.00   117.40   104.25      106.80      102.10
112    McDowell Hold      11.45    11.85    11.00       11.10       11.45
119    Motilal Oswal     570.00   570.00   501.00      519.80      543.25
126  Motor and Gen F      21.50    29.00    21.50       24.60       24.35
133      Muthoot Cap     275.00   291.05   245.55      263.20      264.60
140  Muthoot Finance     628.70   691.45   609.25      618.70      606.40
147     Nagreeka Cap       4.20     4.20     4.20        4.20        4.40
154    Nahar Capital      49.00    49.00    48.00       48.55       50.05
161   NBI Industrial    1450.00  1450.00  1400.00     1401.00     1250.00
168  Paisalo Digital     150.00   159.35   150.00      158.80      151.80
175        PNB Gilts      24.80    25.70    23.65       24.40       23.10
182    PTC India Fin       8.00     8.70     7.75        7.85        7.95
189      Rel Capital       4.30     4.30     4.20        4.25        4.10
196     Sasta Sundar      59.70    63.75    54.00       62.20       55.20
203     Shriram City     807.00   849.15   758.60      765.35      804.10
210    Shriram Trans     681.40   814.25   680.20      725.20      651.40
217       SIL Invest      83.85    83.85    71.00       73.90       76.75
224  Spandana Sphoor     569.95   585.80   550.00      585.80      532.55
231       SREI Infra       4.20     4.30     3.85        3.90        4.00
238       Summit Sec     235.00   262.00   235.00      240.75      239.90
245     Sundaram Fin    1124.05  1320.00  1110.60     1190.75     1124.70
252    Tata Inv Corp     631.30   678.00   625.50      630.95      628.05
259      TCI Finance       4.00     4.00     3.95        4.00        4.00
266    The Investment     73.50    73.50    70.00       71.35       70.00
273    Transwarranty       2.25     2.35     2.20        2.20        2.30
280    Vardhman Hold     917.95   934.85   835.00      855.55      884.20
287     Viji Finance       0.20     0.25     0.20        0.25        0.25
294  Williamson Mago       9.25     9.25     8.55        9.25        8.85

In [62]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-others.html")

df_nse_finance_others = raw_data[0] 


df_nse_finance_others[['Company','others']]= df_nse_finance_others['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_others['Company Name']=df_nse_finance_others['Company']


df_nse_finance_others = df_nse_finance_others.iloc[ ::7 , :6: ]


df_nse_finance_others

        Company Name    Open   High     Low  Last Price  Prev Price
0   Crest Ventures     51.00   52.9   46.45       48.10       50.15
7   EBIXCASH WORLD    313.00  345.0  312.60      338.10      329.05
14   Max Financial    439.20  475.9  392.35      408.45      423.20
21   STEL Holdings     43.00   43.0   35.05       37.00       38.80
28        Sundaram     44.60   44.6   36.65       40.25       41.15

In [63]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-others.html")

df_bse_finance_others = raw_data[0] 


df_bse_finance_others[['Company','others']]= df_bse_finance_others['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_others['Company Name']=df_bse_finance_others['Company']


df_bse_finance_others = df_bse_finance_others.iloc[ ::7 , :6: ]


df_bse_finance_others

         Company Name    Open    High     Low  Last Price  Prev Price
0    Confidence Fin      0.56    0.56    0.56        0.56        0.57
7    Crest Ventures     48.30   48.30   48.30       48.30       50.00
14   EBIXCASH WORLD    350.00  355.00  323.00      323.05      339.95
21    Max Financial    428.70  475.15  392.25      406.95      425.50
28   Ontic Finserve      8.00    8.00    8.00        8.00        8.00
35    STEL Holdings     41.00   41.00   35.85       36.35       39.00
42  Tiaan Ayurvedic     23.00   24.00   22.15       23.80       23.30
49    Yogi-Sung-Won      1.15    1.15    1.15        1.15        1.18

In [64]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-stock-broking.html")

df_bse_finance_stock_broking = raw_data[0] 


df_bse_finance_stock_broking[['Company','others']]= df_bse_finance_stock_broking['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_stock_broking['Company Name']=df_bse_finance_stock_broking['Company']


df_bse_finance_stock_broking = df_bse_finance_stock_broking.iloc[ ::7 , :6: ]


df_bse_finance_stock_broking

          Company Name    Open     High     Low  Last Price  Prev Price
0      5paisa Capita    105.80   106.20  100.15      105.20      103.55
7           AB Money     20.85    20.95   19.00       19.25       19.05
14   Arihant Capital     33.50    33.50   27.50       28.65       28.45
21               BLB      3.22     3.22    3.15        3.22        2.94
28      BN Rathi Sec     11.80    12.50   11.50       12.45       12.00
35   Choice Internat     77.00    77.00   74.80       76.80       78.70
42    CIL Securities      9.01     9.01    8.17        8.99        8.59
49   Dhanvarsha Finv     61.50    61.95   61.50       61.95       62.00
56   Dolat Investmen     38.00    38.60   32.60       33.20       35.10
63   Five X Tradecom      0.20     0.20    0.20        0.20        0.20
70        Geojit Fin     20.45    20.70   18.60       18.80       18.90
77   ICICI Securitie    282.95   294.60  241.10      266.10      267.85
84   Indbank Merchan      5.44     5.58    5.00        5.25        5.35
91   Indiabulls Vent    121.10   121.35  109.85      109.95      115.60
98   Inditrade Capit     22.50    23.60   21.40       23.60       22.50
105   Inventure Grow     11.00    12.10   11.00       11.09       10.35
112  Joindre Capital     11.00    11.00    9.10       10.00       10.85
119   LKP Securities      3.80     3.80    3.80        3.80        3.62
126        MCX India    980.00  1095.00  958.65     1033.85      934.05
133   Modex Intl Sec      3.19     3.19    3.13        3.13        3.19
140      Monarch Net     18.00    18.00   17.25       17.25       17.65
147        Prime Sec     31.50    31.50   30.00       31.05       31.80
154  Share India Sec     49.50    49.50   38.70       47.50       43.00
161     Stampede Cap      0.33     0.35    0.33        0.34        0.34
168  Swastika Invest     67.80    67.80   67.80       67.80       64.60
175        Toyam Ind      2.36     2.43    2.35        2.43        2.39
182       Vertex Sec      0.88     0.88    0.88        0.88        0.88

In [65]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-stock-broking.html")

df_nse_finance_stock_broking = raw_data[0] 


df_nse_finance_stock_broking[['Company','others']]= df_nse_finance_stock_broking['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_stock_broking['Company Name']=df_nse_finance_stock_broking['Company']


df_nse_finance_stock_broking = df_nse_finance_stock_broking.iloc[ ::7 , :6: ]


df_nse_finance_stock_broking

         Company Name    Open     High     Low  Last Price  Prev Price
0     5paisa Capita    103.80   109.90  100.05      105.00      104.45
7          AB Money     19.75    20.55   17.15       19.35       18.70
14              BLB      3.05     3.30    3.05        3.30        3.10
21      BSE Limited    309.00   318.00  299.35      300.55      300.40
28  Dolat Investmen     35.10    38.60   32.45       33.20       35.10
35     Emkay Global     27.55    27.55   25.00       26.75       26.25
42       Geojit Fin     19.60    20.90   18.00       18.70       19.30
49  ICICI Securitie    281.40   293.55  243.65      267.60      266.90
56  Indbank Merchan      5.10     5.50    5.00        5.05        5.20
63  Indiabulls Vent    120.00   121.20  109.70      109.90      115.45
70   Inventure Grow     10.50    12.40   10.50       11.00       10.45
77        MCX India    948.05  1097.95  948.05     1035.80      933.30
84        Prime Sec     30.75    32.40   29.05       30.40       30.70
91     Stampede Cap      0.35     0.40    0.30        0.40        0.35

In [66]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/finance-term-lending.html")

df_nse_finance_term_lending = raw_data[0] 


df_nse_finance_term_lending[['Company','others']]= df_nse_finance_term_lending['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_finance_term_lending['Company Name']=df_nse_finance_term_lending['Company']


df_nse_finance_term_lending = df_nse_finance_term_lending.iloc[ ::7 , :6: ]


df_nse_finance_term_lending

         Company Name    Open    High     Low  Last Price  Prev Price
0     Cholamandalam    175.80  184.00  166.75      169.15      167.80
7   CreditAccess Gr    410.00  412.00  372.80      373.70      392.40
14             IFCI      4.00    4.40    3.90        4.05        3.85
21  MAS Financial S    504.95  505.75  470.00      505.60      481.70
28    Power Finance     92.90   96.75   86.35       88.25       92.40
35              REC     89.60   92.60   84.00       85.00       87.75
42     Satin Credit     68.80   72.20   67.00       67.95       68.80
49  Tourism Finance     35.45   35.85   30.80       31.85       33.15
56  Ujjivan Financi    175.65  186.00  162.15      169.50      164.65
63    Ujjivan Small     29.40   29.40   27.70       28.75       26.75

In [67]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/finance-term-lending.html")

df_bse_finance_term_lending = raw_data[0] 


df_bse_finance_term_lending[['Company','others']]= df_bse_finance_term_lending['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_finance_term_lending['Company Name']=df_bse_finance_term_lending['Company']


df_bse_finance_term_lending = df_bse_finance_term_lending.iloc[ ::7 , :6: ]


df_bse_finance_term_lending

         Company Name    Open    High     Low  Last Price  Prev Price
0     Cholamandalam    181.75  184.40  166.95      168.65      167.65
7   CreditAccess Gr    410.00  410.65  371.55      374.45      391.10
14        Gold Line      0.23    0.23    0.22        0.22        0.22
21     Guj Stat Fin      1.32    1.32    1.32        1.32        1.26
28             IFCI      3.61    4.35    3.61        4.06        3.85
35  MAS Financial S    499.00  500.35  473.00      498.85      476.55
42    Power Finance     92.00   96.60   86.50       88.05       92.30
49              REC     88.05   92.50   84.00       84.85       87.75
56     Satin Credit     70.35   72.90   67.25       69.80       70.75
63  Tourism Finance     34.95   35.45   30.55       31.90       33.20
70  Ujjivan Financi    164.50  186.95  162.75      169.90      164.55
77    Ujjivan Small     28.65   29.50   27.80       28.60       26.85

In [68]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/fishpoultry-meat-products.html")

df_bse_fishpoultry_meat_products = raw_data[0] 


df_bse_fishpoultry_meat_products[['Company','others']]= df_bse_fishpoultry_meat_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_fishpoultry_meat_products['Company Name']=df_bse_fishpoultry_meat_products['Company']


df_bse_fishpoultry_meat_products = df_bse_fishpoultry_meat_products.iloc[ ::7 , :6: ]


df_bse_fishpoultry_meat_products

         Company Name    Open    High     Low  Last Price  Prev Price
0      Simran Farms     24.05   24.05   24.05       24.05       22.95
7   Uniroyal Marine     10.00   10.00    9.60        9.60       10.10
14           Venkys    820.00  836.35  790.00      813.40      760.35

In [69]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/fishpoultry-meat-products.html")

df_nse_fishpoultry_meat_products = raw_data[0] 


df_nse_fishpoultry_meat_products[['Company','others']]= df_nse_fishpoultry_meat_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_fishpoultry_meat_products['Company Name']=df_nse_fishpoultry_meat_products['Company']


df_nse_fishpoultry_meat_products = df_nse_fishpoultry_meat_products.iloc[ ::7 , :6: ]


df_nse_fishpoultry_meat_products

  Company Name    Open    High    Low  Last Price  Prev Price
0     Venkys    830.00  842.45  780.0       811.8      765.95

In [70]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/food-drug-retailing.html")

df_nse_food_drug_retailing = raw_data[0] 


df_nse_food_drug_retailing[['Company','others']]= df_nse_food_drug_retailing['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_food_drug_retailing['Company Name']=df_nse_food_drug_retailing['Company']


df_nse_food_drug_retailing = df_nse_food_drug_retailing.iloc[ ::7 , :6: ]


df_nse_food_drug_retailing

ValueError: Columns must be same length as key

In [71]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/food-drug-retailing.html")

df_bse_food_drug_retailing = raw_data[0] 


df_bse_food_drug_retailing[['Company','others']]= df_bse_food_drug_retailing['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_food_drug_retailing['Company Name']=df_bse_food_drug_retailing['Company']


df_bse_food_drug_retailing = df_bse_food_drug_retailing.iloc[ ::7 , :6: ]


df_bse_food_drug_retailing

        Company Name   Open  High   Low  Last Price  Prev Price
0  Aditya Consumer    16.20  24.0  16.2       23.95       20.25

In [72]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/food-processing.html")

df_bse_food_processing = raw_data[0] 


df_bse_food_processing[['Company','others']]= df_bse_food_processing['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_food_processing['Company Name']=df_bse_food_processing['Company']


df_bse_food_processing = df_bse_food_processing.iloc[ ::7 , :6: ]


df_bse_food_processing

         Company Name    Open    High     Low  Last Price  Prev Price
0   Chaman Lal Seti     32.80   32.80   30.50       31.00       30.75
7      GRM Overseas    124.00  124.00  124.00      124.00      119.00
14     Himalaya Food     5.12    5.12    4.86        5.12        4.88
21             KLRF     25.90   27.50   25.00       26.00       25.20
28   Kohinoor Foods      5.66    5.67    5.25        5.67        5.40
35             KRBL    107.25  112.85  105.05      112.70      102.60
42         LT Foods     19.70   19.70   16.60       16.75       16.75
49        NHC Foods      3.52    3.80    3.52        3.80        3.70
56  Saptarishi Agro      6.00    6.00    6.00        6.00        6.10
63  Sayaji Industri     91.00   92.05   89.90       89.90       92.65
70  Sunil Agro Food     18.65   18.65   18.65       18.65       18.65

In [73]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/food-processing.html")

df_nse_food_processing = raw_data[0] 


df_nse_food_processing[['Company','others']]= df_nse_food_processing['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_food_processing['Company Name']=df_nse_food_processing['Company']


df_nse_food_processing = df_nse_food_processing.iloc[ ::7 , :6: ]


df_nse_food_processing

         Company Name    Open    High     Low  Last Price  Prev Price
0    Kohinoor Foods      5.40    5.65    5.20        5.60        5.40
7              KRBL    106.25  111.65  104.10      111.45      101.50
14         LT Foods     17.25   17.90   16.50       16.65       16.55
21  SKM Egg Product     32.35   32.35   29.25       31.70       30.75

In [74]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/footwear.html")

df_nse_footwear = raw_data[0] 


df_nse_footwear[['Company','others']]= df_nse_footwear['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_footwear['Company Name']=df_nse_footwear['Company']


df_nse_footwear = df_nse_footwear.iloc[ ::7 , :6: ]


df_nse_footwear

         Company Name     Open     High     Low  Last Price  Prev Price
0        Bata India    1290.00  1293.95  1190.0     1226.00     1230.80
7      Khadim India      83.30    83.70    76.8       79.05       78.35
14    Liberty Shoes      98.90   100.00    90.0       91.35       96.00
21       Mirza Intl      36.00    37.30    34.5       35.45       35.30
28  Relaxo Footwear     596.00   615.00   550.0      599.80      575.10

In [75]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/footwear.html")

df_bse_footwear = raw_data[0] 


df_bse_footwear[['Company','others']]= df_bse_footwear['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_footwear['Company Name']=df_bse_footwear['Company']


df_bse_footwear = df_bse_footwear.iloc[ ::7 , :6: ]


df_bse_footwear

         Company Name     Open     High      Low  Last Price  Prev Price
0      Amin Tannery       0.63     0.63     0.63        0.63        0.63
7        Bata India    1284.55  1293.40  1190.85     1227.65     1229.20
14     Khadim India      85.00    85.00    77.00       78.60       78.30
21    Liberty Shoes     104.00   104.00    91.00       91.55       95.75
28    Mayur Leather       3.00     3.00     3.00        3.00        3.05
35       Mirza Intl      36.90    38.20    34.35       35.30       35.40
42  Relaxo Footwear     595.00   616.70   550.55      599.50      573.85

In [76]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/gas-distribution.html")

df_bse_gas_distribution = raw_data[0] 


df_bse_gas_distribution[['Company','others']]= df_bse_gas_distribution['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_gas_distribution['Company Name']=df_bse_gas_distribution['Company']


df_bse_gas_distribution = df_bse_gas_distribution.iloc[ ::7 , :6: ]


df_bse_gas_distribution

         Company Name     Open     High      Low  Last Price  Prev Price
0      Bombay Oxygen   9500.00  9500.00  9499.95     9499.95     9500.00
7              GAIL      74.95    75.00    69.15       69.50       73.00
14      Gujarat Gas     236.00   238.50   226.45      227.30      232.40
21              IGL     373.00   381.55   349.30      358.45      361.80
28      Kabsons Ind       2.10     2.10     2.01        2.01        2.10
35    Mahanagar Gas     880.00   931.55   803.25      814.10      860.75
42  National Oxygen      25.00    26.90    25.00       26.90       25.90
49        Refex Ind      34.70    35.55    33.00       34.00       33.90

In [77]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/gas-distribution.html")

df_nse_gas_distribution = raw_data[0] 


df_nse_gas_distribution[['Company','others']]= df_nse_gas_distribution['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_gas_distribution['Company Name']=df_nse_gas_distribution['Company']


df_nse_gas_distribution = df_nse_gas_distribution.iloc[ ::7 , :6: ]


df_nse_gas_distribution

       Company Name    Open    High     Low  Last Price  Prev Price
0            GAIL     73.15   75.15   69.10       69.50       73.10
7     Gujarat Gas    237.00  239.00  225.55      228.30      232.80
14            IGL    370.00  381.90  348.75      357.40      361.75
21  Mahanagar Gas    890.00  933.10  801.00      814.55      861.25
28      Refex Ind     35.00   35.40   32.55       34.00       33.75

In [78]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/glass-glass-products.html")

df_nse_glass_glass_products = raw_data[0] 


df_nse_glass_glass_products[['Company','others']]= df_nse_glass_glass_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_glass_glass_products['Company Name']=df_nse_glass_glass_products['Company']


df_nse_glass_glass_products = df_nse_glass_glass_products.iloc[ ::7 , :6: ]


df_nse_glass_glass_products

        Company Name    Open    High     Low  Last Price  Prev Price
0      Asahi India    155.00  155.00  139.80      149.90      141.25
7    Banaras Beads     29.35   29.40   28.50       28.50       29.95
14         Borosil     39.00   40.30   35.00       39.20       33.60
21  Hind Nat Glass     28.95   28.95   28.10       28.90       28.80
28  JIK Industries      0.30    0.30    0.25        0.25        0.25
35     La Opala RG    158.00  158.05  145.00      148.35      146.80

In [79]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/glass-glass-products.html")

df_bse_glass_glass_products = raw_data[0] 


df_bse_glass_glass_products[['Company','others']]= df_bse_glass_glass_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_glass_glass_products['Company Name']=df_bse_glass_glass_products['Company']


df_bse_glass_glass_products = df_bse_glass_glass_products.iloc[ ::7 , :6: ]


df_bse_glass_glass_products

        Company Name    Open    High     Low  Last Price  Prev Price
0      Asahi India    154.45  154.45  137.00      148.10      141.70
7    Banaras Beads     28.60   30.30   28.50       28.50       28.00
14         Borosil     40.30   40.60   37.00       39.90       33.85
21      Empire Ind    525.25  560.00  525.00      525.25      556.00
28    Haldyn Glass     19.90   22.40   18.45       18.80       19.40
35  Hind Nat Glass     27.30   29.00   27.30       29.00       28.70
42         Insilco      6.56    7.33    6.56        6.69        6.90
49     La Opala RG    157.00  164.00  145.00      147.20      147.10
56    Saint-Gobain     30.95   32.50   30.00       30.55       30.95
63   Triveni Glass      3.40    3.40    3.40        3.40        3.24

In [80]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/gold.html")

df_bse_gold = raw_data[0] 


df_bse_gold[['Company','others']]= df_bse_gold['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_gold['Company Name']=df_bse_gold['Company']


df_bse_gold = df_bse_gold.iloc[ ::7 , :6: ]


df_bse_gold

    Company Name   Open   High    Low  Last Price  Prev Price
0  Deccan Gold    11.90  11.95  11.35       11.65        11.4

In [81]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/gold.html")

df_nse_gold = raw_data[0] 


df_nse_gold[['Company','others']]= df_nse_gold['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_gold['Company Name']=df_nse_gold['Company']


df_nse_gold = df_nse_gold.iloc[ ::7 , :6: ]


df_nse_gold

ValueError: Columns must be same length as key

In [83]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/gold-etf.html")

df_nse_gold_etf = raw_data[0] 


df_nse_gold_etf[['Company','others']]= df_nse_gold_etf['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_gold_etf['Company Name']=df_nse_gold_etf['Company']


df_nse_gold_etf = df_nse_gold_etf.iloc[ ::7 , :6: ]


df_nse_gold_etf

ValueError: Columns must be same length as key

In [84]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/gold-etf.html")

df_bse_gold_etf = raw_data[0] 


df_bse_gold_etf[['Company','others']]= df_bse_gold_etf['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_gold_etf['Company Name']=df_bse_gold_etf['Company']


df_bse_gold_etf = df_bse_gold_etf.iloc[ ::7 , :6: ]


df_bse_gold_etf

ValueError: Columns must be same length as key

In [95]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/ground-freight-logistics-services.html")

df_bse_ground_freight_logistics_services = raw_data[0] 


df_bse_ground_freight_logistics_services[['Company','others']]= df_bse_ground_freight_logistics_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_ground_freight_logistics_services['Company Name']=df_bse_ground_freight_logistics_services['Company']


df_bse_ground_freight_logistics_services = df_bse_ground_freight_logistics_services.iloc[ ::7 , :6: ]


df_bse_ground_freight_logistics_services

         Company Name    Open    High     Low  Last Price  Prev Price
0         ABC India     35.00   38.60   34.50       38.60       35.20
7           Arshiya      8.00    8.10    7.79        7.90        8.00
14   Container Corp    329.00  350.30  306.25      309.25      304.65
21    Future Supply    115.80  122.00  115.65      115.90      121.70
28   Gateway Distri    101.95  104.00   91.00       91.30       92.80
35             Gati     48.00   53.35   46.15       47.70       48.50
42  Mahindra Logist    220.00  229.00  202.00      223.70      220.30
49      Navkar Corp     17.00   18.00   15.25       16.20       16.85
56    North Eastern      3.10    3.80    3.10        3.80        3.30
63    Prime Customer   100.40  109.80  100.40      109.80      101.80
70  Shreeji Translo     32.40   32.40   32.40       32.40       35.50
77  Sical Logistics      5.73    5.73    5.73        5.73        5.46
84   Snowman Logist     29.20   30.35   26.50       27.90       28.40
91   Transport Corp    175.00  187.85  160.60      185.55      161.10
98    VRL Logistics    149.20  151.10  147.60      148.50      147.90

In [86]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/ground-freight-logistics-services.html")

df_nse_ground_freight_logistics_services = raw_data[0] 


df_nse_ground_freight_logistics_services[['Company','others']]= df_nse_ground_freight_logistics_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_ground_freight_logistics_services['Company Name']=df_nse_ground_freight_logistics_services['Company']


df_nse_ground_freight_logistics_services = df_nse_ground_freight_logistics_services.iloc[ ::7 , :6: ]


df_nse_ground_freight_logistics_services

         Company Name    Open    High     Low  Last Price  Prev Price
0           Arshiya      7.95    8.25    7.70        7.90        8.15
7    Container Corp    325.35  351.55  306.00      309.20      305.70
14    Crown Lifters     41.35   41.35   41.35       41.35       41.35
21    Future Supply    115.80  115.80  115.80      115.80      121.85
28   Gateway Distri     91.60  104.45   91.60       94.35       93.35
35             Gati     53.00   53.20   46.40       47.75       48.40
42  Globe Internati     20.00   20.00   20.00       20.00       20.50
49  Mahindra Logist    216.00  229.00  201.90      218.10      211.65
56      Navkar Corp     16.75   18.00   15.20       16.05       16.60
63    North Eastern      3.35    3.65    3.15        3.50        3.35
70  Sical Logistics      5.85    5.85    5.50        5.80        5.60
77   Snowman Logist     28.65   29.95   26.00       27.95       28.40
84   Transport Corp    168.70  188.00  153.20      184.45      157.25
91    VRL Logistics    148.95  153.15  148.00      148.95      144.20

In [87]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/hospital-healthcare-services.html")

df_nse_hospital_healthcare_services = raw_data[0] 


df_nse_hospital_healthcare_services[['Company','others']]= df_nse_hospital_healthcare_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_hospital_healthcare_services['Company Name']=df_nse_hospital_healthcare_services['Company']


df_nse_hospital_healthcare_services = df_nse_hospital_healthcare_services.iloc[ ::7 , :6: ]


df_nse_hospital_healthcare_services

         Company Name     Open     High      Low  Last Price  Prev Price
0   Apollo Hospital    1259.00  1259.00  1130.30     1167.00     1215.85
7   Aster DM Health      91.00    96.90    88.90       93.00       88.35
14   Dr Lal PathLab    1470.00  1570.00  1428.50     1501.95     1414.95
21    Fortis Health     132.50   132.50   125.00      128.95      129.60
28  Healthcare Glob      79.45    79.45    74.00       76.00       74.65
35     Indraprastha      33.30    34.80    31.85       32.60       33.10
42   Lotus Eye Care      25.50    26.90    23.95       24.10       23.90
49       Metropolis    1411.00  1431.70  1350.00     1372.65     1391.95
56   Narayana Hruda     237.00   243.55   225.00      237.60      235.55
63            Shalby     47.85    47.90    45.00       46.50       45.90
70  Thyrocare Techn     540.00   540.00   512.50      519.75      526.90

In [88]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/hospital-healthcare-services.html")

df_bse_hospital_healthcare_services = raw_data[0] 


df_bse_hospital_healthcare_services[['Company','others']]= df_bse_hospital_healthcare_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_hospital_healthcare_services['Company Name']=df_bse_hospital_healthcare_services['Company']


df_bse_hospital_healthcare_services = df_bse_hospital_healthcare_services.iloc[ ::7 , :6: ]


df_bse_hospital_healthcare_services

          Company Name     Open     High      Low  Last Price  Prev Price
0               AMSL     140.00   140.00   129.60      135.00      134.05
7    Apollo Hospital    1270.00  1270.00  1135.00     1167.70     1216.00
14   Aster DM Health      89.00    95.00    89.00       92.80       88.90
21   Centennial Sutu      36.60    36.60    34.80       34.80       36.60
28   Chennai Meenaks       8.30     8.30     7.89        7.89        8.30
35       Choksi Labs       8.20     8.46     7.68        8.46        8.08
42   Dolphin Medical       0.50     0.50     0.50        0.50        0.50
49   Dr Agarwals Eye     186.70   189.55   180.00      181.30      180.55
56    Dr Lal PathLab    1470.00  1570.80  1427.20     1499.55     1419.65
63     Fortis Health     130.75   131.75   125.10      128.90      129.75
70      Fortis Malar      41.10    41.50    41.00       41.50       43.90
77   Healthcare Glob      81.00    81.00    74.00       75.80       75.20
84      Indraprastha      34.05    35.35    32.10       32.75       33.10
91    KMC Speciality      13.44    13.44    12.00       12.23       12.09
98     Kovai Medical     649.00   700.00   616.00      624.05      619.75
105   Lotus Eye Care      27.80    27.80    19.90       24.05       24.15
112    Medinova Diag      14.96    14.96    13.54       14.96       14.25
119       Metropolis    1421.75  1432.60  1346.70     1373.75     1391.45
126   Narayana Hruda     242.05   242.05   226.10      237.35      233.10
133    NG Industries      43.00    44.90    41.50       44.65       43.00
140            Shalby     47.00    47.25    45.00       46.80       46.05
147         Tejnaksh      37.00    37.00    35.20       37.00       37.00
154  Thyrocare Techn     538.00   540.00   513.00      519.00      532.95
161  Transgene Biote       3.10     3.10     2.82        2.97        2.96

In [89]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/hotel,-resort-restaurants.html")

df_bse_hotel_resort_restaurants = raw_data[0] 


df_bse_hotel_resort_restaurants[['Company','others']]= df_bse_hotel_resort_restaurants['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_hotel_resort_restaurants['Company Name']=df_bse_hotel_resort_restaurants['Company']


df_bse_hotel_resort_restaurants = df_bse_hotel_resort_restaurants.iloc[ ::7 , :6: ]


df_bse_hotel_resort_restaurants

          Company Name     Open     High      Low  Last Price  Prev Price
0      Advani Hotels      30.50    33.65    29.20       31.00       30.75
7    Asian Hotel (E)     175.00   175.00   124.15      142.50      148.95
14   Asian Hotel (W)     306.00   306.00   306.00      306.00      257.00
21    Benares Hotels    1339.00  1344.00  1339.00     1344.00     1280.00
28        Blue Coast       7.90     7.90     7.90        7.90        7.59
35     Chalet Hotels     230.00   233.60   200.00      206.30      205.95
42      Country Club       1.83     1.90     1.80        1.88        1.83
49      Dhanada Corp       1.54     1.54     1.54        1.54        1.47
56               EIH      69.75    70.00    65.30       66.05       66.50
63   EIH Assoc Hotel     201.95   201.95   188.05      200.35      208.85
70   Fomento Resorts      68.40    68.40    68.40       68.40       72.00
77        Guj Hotels      83.90    83.90    74.30       78.60       81.70
84               HLV       3.20     3.43     3.10        3.16        3.14
91          HS India       5.38     5.39     5.38        5.39        4.94
98   India Tourism D     126.80   127.00   120.00      121.90      121.00
105    Indian Hotels      83.80    83.80    73.00       75.85       77.95
112    Jindal Hotels      29.90    30.00    25.00       27.40       27.45
119     Kamat Hotels      18.00    18.70    17.05       17.75       17.15
126  Lemon Tree Hote      25.05    25.05    23.00       23.25       22.80
133      Mac Charles     208.95   208.95   200.00      208.00      190.95
140       Mac Hotels      68.00    68.00    68.00       68.00       57.00
147  Mahindra Holida     142.15   142.15   134.15      136.65      135.20
154  Oriental Hotels      18.60    21.60    16.35       17.75       18.05
161     Phoenix Town       9.50     9.50     9.50        9.50       10.00
168     Royal Orchid      42.00    45.00    40.55       43.40       41.15
175     Royale Manor       9.12     9.12     9.11        9.11        9.58
182    Sanghvi Brands      5.80     5.80     5.80        5.80        6.10
189       Savera Ind      37.40    38.00    33.20       37.80       38.45
196  Sinclairs Hotel     167.00   181.95   167.00      176.40      166.45
203  Speciality Rest      26.75    27.35    24.00       24.50       25.30
210   Taj GVK Hotels     112.55   112.55   100.00      107.50      102.45
217     TGB Banquets       2.41     2.41     2.41        2.41        2.53
224    The Byke Hosp      10.15    10.15     8.70        9.10        9.25
231  Tulip Star Hotl      27.00    27.00    27.00       27.00       28.00
238   Viceroy Hotels       0.86     0.86     0.86        0.86        0.90
245     Westlife Dev     319.40   323.60   291.80      308.25      317.30

In [90]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/hotel,-resort-restaurants.html")

df_nse_hotel_resort_restaurants = raw_data[0] 


df_nse_hotel_resort_restaurants[['Company','others']]= df_nse_hotel_resort_restaurants['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_hotel_resort_restaurants['Company Name']=df_nse_hotel_resort_restaurants['Company']


df_nse_hotel_resort_restaurants = df_nse_hotel_resort_restaurants.iloc[ ::7 , :6: ]


df_nse_hotel_resort_restaurants

          Company Name    Open    High     Low  Last Price  Prev Price
0      Advani Hotels     32.00   32.00   29.10       30.70       29.35
7    Asian Hotel (E)    139.40  140.20  125.45      136.50      131.10
14   Asian Hotel (W)    290.75  328.70  269.05      306.80      279.60
21      Asian Hotels     63.75   65.90   62.05       64.10       61.45
28     Chalet Hotels    217.70  239.40  199.80      202.30      210.70
35      Country Club      1.75    1.80    1.70        1.75        1.75
42               EIH     71.30   71.30   65.10       66.70       66.60
49   EIH Assoc Hotel    211.45  211.45  181.80      190.75      187.35
56   India Tourism D    125.65  127.50  120.65      122.15      121.45
63     Indian Hotels     79.00   81.25   74.10       75.90       78.25
70      Kamat Hotels     17.35   18.75   16.60       18.05       17.05
77   Lemon Tree Hote     24.00   25.00   23.00       23.20       23.15
84   Mahindra Holida    145.00  145.00  133.00      138.95      136.05
91   Oriental Hotels     18.95   19.90   16.00       16.75       17.85
98      Royal Orchid     42.45   45.40   39.85       43.45       41.50
105  Speciality Rest     26.80   26.80   24.15       24.40       25.05
112   Taj GVK Hotels    110.80  112.55  100.00      106.45      102.35
119     TGB Banquets      2.20    2.20    2.00        2.00        2.10
126    The Byke Hosp     10.15   10.35    8.65        9.00        9.45
133   Viceroy Hotels      0.85    0.90    0.80        0.80        0.85
140     Westlife Dev    319.00  324.10  288.00      308.45      312.90

In [91]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/household-personal-products.html")

df_nse_household_personal_products = raw_data[0] 


df_nse_household_personal_products[['Company','others']]= df_nse_household_personal_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_household_personal_products['Company Name']=df_nse_household_personal_products['Company']


df_nse_household_personal_products = df_nse_household_personal_products.iloc[ ::7 , :6: ]


df_nse_household_personal_products

         Company Name     Open      High      Low  Last Price  Prev Price
0     Bajaj Consumer    127.80    134.00   120.25      126.75      125.10
7           Colgate    1189.70   1223.00  1140.00     1159.10     1173.65
14      Dabur India     441.50    445.60   418.00      423.00      425.95
21            Emami     160.90    169.85   150.00      156.40      159.85
28   Gillette India    5200.00   5359.10  5050.00     5235.05     5059.20
35  Godrej Consumer     505.00    517.30   480.60      499.45      500.55
42              HUL    2239.00   2267.65  2120.50     2140.55     2194.90
49   JHS Svendgaard       7.00      7.60     6.95        7.35        6.95
56      Jyothy Labs     104.20    108.00    97.05       99.65      101.80
63           Marico     271.00    277.40   251.25      253.15      266.85
70  Orient Electric     189.90    204.90   171.00      193.00      178.20
77          P and G    9550.00  10688.00  9501.00     9873.45     9429.45
84      Sheela Foam    1229.00   1417.95  1228.90     1323.15     1181.65
91   VIP Industries     253.00    253.00   220.30      233.80      230.75

In [92]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/household-personal-products.html")

df_bse_household_personal_products = raw_data[0] 


df_bse_household_personal_products[['Company','others']]= df_bse_household_personal_products['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_household_personal_products['Company Name']=df_bse_household_personal_products['Company']


df_bse_household_personal_products = df_bse_household_personal_products.iloc[ ::7 , :6: ]


df_bse_household_personal_products

          Company Name     Open      High      Low  Last Price  Prev Price
0         Ador Multi      34.20     34.20    33.50       33.50       34.20
7      Bajaj Consumer    131.00    132.95   120.60      125.70      125.60
14           Colgate    1197.90   1222.95  1136.40     1151.65     1171.30
21       Dabur India     445.40    445.40   418.45      423.20      426.40
28             Emami     163.90    169.40   153.00      158.70      159.65
35    Gillette India    5499.90   5499.90  5047.05     5213.85     5043.60
42   Godrej Consumer     519.00    520.00   481.60      498.85      500.25
49               HUL    2264.00   2269.00  2121.30     2140.30     2217.20
56   Inflame Applian      70.50     87.00    70.40       78.45       88.00
63    JHS Svendgaard       7.30      7.65     7.05        7.34        7.02
70       Jyothy Labs     107.30    109.00    97.00       99.70      102.00
77   Lehar Footwears      14.70     15.40    14.20       15.25       14.70
84             Lykis      14.90     14.95    13.15       14.10       14.40
91            Marico     280.00    280.00   251.50      253.10      266.30
98   Orient Electric     180.00    200.00   170.00      192.85      178.25
105          P and G    9694.95  10500.00  9645.55     9914.05     9501.95
112        Radix Ind      67.25     68.10    67.15       67.15       66.10
119      Sheela Foam    1272.00   1450.00  1251.00     1322.20     1210.25
126   VIP Industries     221.25    249.80   220.85      233.50      231.00

In [93]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/infrastructure.html")

df_bse_infrastructure = raw_data[0] 


df_bse_infrastructure[['Company','others']]= df_bse_infrastructure['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_infrastructure['Company Name']=df_bse_infrastructure['Company']


df_bse_infrastructure = df_bse_infrastructure.iloc[ ::7 , :6: ]


df_bse_infrastructure

         Company Name    Open    High     Low  Last Price  Prev Price
0     A2Z Infra Eng      3.68    3.68    3.11        3.12        3.21
7   Bharat Road Net     33.30   38.70   33.25       33.70       35.85
14    Expo Gas Cont      2.23    2.23    2.03        2.03        2.13
21      Generic Eng     59.95   59.95   51.05       51.65       54.20
28    HG Infra Engg    160.55  160.55  143.15      159.75      153.50
35    ILandFS Trans      1.05    1.15    1.05        1.13        1.10
42    IND Renewable      6.77    6.77    6.77        6.77        6.88
49      Indian Hume    137.65  137.65  128.05      130.35      129.05
56      Kings Infra     22.80   22.80   20.00       21.20       20.70
63  Mcnally Bh Engg      2.25    2.30    2.25        2.30        2.25
70        MEP Infra     13.40   13.40   13.40       13.40       14.10
77           Nirlon    234.95  239.90  230.50      235.05      224.90
84  OM Metals Infra     12.50   12.50   11.55       11.90       12.30
91       Power Mech    391.35  392.00  331.00      342.05      359.85
98   Raunaq EPC Int     35.00   35.00   35.00       35.00       35.75

In [94]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/infrastructure.html")

df_nse_infrastructure = raw_data[0] 


df_nse_infrastructure[['Company','others']]= df_nse_infrastructure['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_infrastructure['Company Name']=df_nse_infrastructure['Company']


df_nse_infrastructure = df_nse_infrastructure.iloc[ ::7 , :6: ]


df_nse_infrastructure

         Company Name    Open    High     Low  Last Price  Prev Price
0     A2Z Infra Eng      3.30    3.40    3.10        3.15        3.15
7   Bharat Road Net     35.80   38.55   35.70       35.70       35.80
14    HG Infra Engg    170.00  170.00  145.50      157.30      150.85
21    ILandFS Trans      1.20    1.20    1.20        1.20        1.25
28      Indian Hume    132.15  137.00  127.00      128.30      130.90
35  Jaihind Project      0.80    0.80    0.80        0.80        0.80
42  Jyoti Structure      1.40    1.40    1.40        1.40        1.45
49  Mcnally Bh Engg      2.10    2.30    2.10        2.20        2.20
56        MEP Infra     13.75   13.75   13.75       13.75       14.45
63    Neueon Towers      0.30    0.35    0.30        0.30        0.30
70  OM Metals Infra     12.50   13.00   11.25       11.80       12.20
77       Power Mech    393.95  395.00  325.05      335.70      359.95

In [96]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/iron-steel.html")

df_nse_iron_steel = raw_data[0] 


df_nse_iron_steel[['Company','others']]= df_nse_iron_steel['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_iron_steel['Company Name']=df_nse_iron_steel['Company']


df_nse_iron_steel = df_nse_iron_steel.iloc[ ::7 , :6: ]


df_nse_iron_steel

          Company Name     Open     High      Low  Last Price  Prev Price
0        Adhunik Ind      13.35    13.35    13.35       13.35       14.05
7        Ankit Metal       0.40     0.45     0.40        0.40        0.40
14        APL Apollo    1309.20  1349.00  1272.75     1284.70     1293.40
21      Bedmutha Ind      12.80    13.00    12.30       12.75       12.80
28         D P Wires      50.30    50.30    45.55       50.10       50.30
..                 ...      ...      ...      ...         ...         ...
469      Uttam Value       0.10     0.10     0.05        0.10        0.10
476  Vardhman Steels      39.35    41.50    37.00       38.20       39.25
483      Vaswani Ind       2.70     3.30     2.70        2.75        3.00
490       Visa Steel       2.95     2.95     2.75        2.80        2.85
497     Zenith Birla       0.00     0.35     0.30        0.35        0.30

[72 rows x 6 columns]

In [98]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/iron-steel.html")

df_bse_iron_steel = raw_data[0] 


df_bse_iron_steel[['Company','others']]= df_bse_iron_steel['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_iron_steel['Company Name']=df_bse_iron_steel['Company']


df_bse_iron_steel = df_bse_iron_steel.iloc[ ::7 , :6: ]


df_bse_iron_steel

          Company Name     Open     High      Low  Last Price  Prev Price
0      Aanchal Ispat       4.53     4.53     4.20        4.49        4.32
7    Akashdeep Metal      23.50    23.50    21.35       21.35       22.45
14       Ankit Metal       0.38     0.38     0.38        0.38        0.40
21        APL Apollo    1300.00  1354.20  1272.00     1274.15     1287.40
28     Aryavan Enter       9.95     9.95     9.95        9.95       10.45
..                 ...      ...      ...      ...         ...         ...
553      Uttam Value       0.19     0.19     0.19        0.19        0.19
560  Vardhman Steels      38.50    40.55    37.15       37.15       38.00
567       Visa Steel       2.70     3.29     2.70        2.76        3.00
574  Welspun Special       4.55     4.71     4.04        4.27        4.29
581     Zenith Birla       0.46     0.46     0.46        0.46        0.46

[84 rows x 6 columns]

In [99]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/it-education.html")

df_bse_it_education = raw_data[0] 


df_bse_it_education[['Company','others']]= df_bse_it_education['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_it_education['Company Name']=df_bse_it_education['Company']


df_bse_it_education = df_bse_it_education.iloc[ ::7 , :6: ]


df_bse_it_education

      Company Name   Open   High   Low  Last Price  Prev Price
0         Aptech    74.90  84.50  71.5       77.95       70.45
7    Educomp Sol     0.90   0.98   0.9        0.96        0.94
14  Jetking Info    20.70  20.70  19.0       19.90       19.75
21          NIIT    72.00  83.35  72.0       79.15       71.60

In [100]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/it-education.html")

df_nse_it_education = raw_data[0] 


df_nse_it_education[['Company','others']]= df_nse_it_education['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_it_education['Company Name']=df_nse_it_education['Company']


df_nse_it_education = df_nse_it_education.iloc[ ::7 , :6: ]


df_nse_it_education

         Company Name   Open   High    Low  Last Price  Prev Price
0            Aptech    72.90  84.35  71.50       78.00       70.30
7       Educomp Sol     0.80   0.85   0.75        0.85        0.80
14  Global Educatio    45.55  49.95  45.55       49.95       45.55
21             NIIT    72.00  83.65  71.70       79.50       71.20

In [101]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/it-networking.html")

df_nse_it_networking = raw_data[0] 


df_nse_it_networking[['Company','others']]= df_nse_it_networking['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_it_networking['Company Name']=df_nse_it_networking['Company']


df_nse_it_networking = df_nse_it_networking.iloc[ ::7 , :6: ]


df_nse_it_networking

      Company Name   Open  High   Low  Last Price  Prev Price
0  Smartlink Net    58.55  60.0  55.8       57.55       58.15

In [102]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/it-networking.html")

df_bse_it_networking = raw_data[0] 


df_bse_it_networking[['Company','others']]= df_bse_it_networking['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_it_networking['Company Name']=df_bse_it_networking['Company']


df_bse_it_networking = df_bse_it_networking.iloc[ ::7 , :6: ]


df_bse_it_networking

      Company Name   Open  High   Low  Last Price  Prev Price
0  Smartlink Net    59.00  59.0  55.6       57.55       59.35

In [103]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/it-services-consulting.html")

df_bse_it_services_consulting = raw_data[0] 


df_bse_it_services_consulting[['Company','others']]= df_bse_it_services_consulting['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_it_services_consulting['Company Name']=df_bse_it_services_consulting['Company']


df_bse_it_services_consulting = df_bse_it_services_consulting.iloc[ ::7 , :6: ]


df_bse_it_services_consulting

         Company Name    Open    High     Low  Last Price  Prev Price
0       3i Infotech      1.38    1.50    1.35        1.37        1.36
7              AJEL      3.43    3.43    3.43        3.43        3.61
14   Allied Digital     12.15   12.45   11.35       12.40       11.90
21          Atishay     29.75   29.75   26.10       26.25       29.00
28   AXISCADES Engg     29.20   30.60   28.15       28.70       29.50
..                ...     ...     ...     ...         ...         ...
476           Wipro    185.00  189.50  181.75      183.50      183.35
483   Xchanging Sol     32.40   32.40   28.50       29.85       29.50
490        Xtglobal      8.99    8.99    8.99        8.99        8.82
497        Zen Tech     27.00   27.95   24.90       25.30       25.50
504     Zensar Tech     78.00   82.95   73.00       77.05       75.45

[73 rows x 6 columns]

In [104]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/it-services-consulting.html")

df_nse_it_services_consulting = raw_data[0] 


df_nse_it_services_consulting[['Company','others']]= df_nse_it_services_consulting['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_it_services_consulting['Company Name']=df_nse_it_services_consulting['Company']


df_nse_it_services_consulting = df_nse_it_services_consulting.iloc[ ::7 , :6: ]


df_nse_it_services_consulting

          Company Name     Open     High      Low  Last Price  Prev Price
0        3i Infotech       1.35     1.45     1.35        1.35        1.35
7     Allied Digital      11.20    12.15    11.05       12.05       11.60
14    AXISCADES Engg      29.50    30.45    27.60       29.35       29.00
21        Bartronics       0.55     0.55     0.55        0.55        0.60
28         Birlasoft      63.80    64.80    57.20       59.55       60.70
35    Cambridge Tech      13.90    13.95    13.10       13.10       13.30
42               CVL     127.00   127.10   115.10      117.70      121.05
49         Cybertech      29.50    31.50    28.00       29.95       27.70
56            Cyient     240.00   250.00   229.55      232.75      230.10
63   Datamatics Glob      39.30    39.60    37.10       38.65       37.85
70      Dynacons Sys      14.95    15.00    14.75       15.00       14.30
77   Expleo Solution     137.95   140.00   125.00      125.55      133.20
84      FCS Software       0.20     0.20     0.15        0.15        0.15
91       Genesys Int      26.60    26.80    23.15       23.15       25.70
98    Goldstone Tech       9.40     9.40     8.15        8.20        8.65
105         HCL Tech     450.25   457.45   420.50      430.65      447.70
112    Hexaware Tech     230.00   238.90   213.00      215.05      226.20
119          Infosys     665.05   674.90   642.25      652.70      643.00
126  Inspirisys Solu      21.50    21.50    19.75       19.95       20.85
133  Intellect Desig      49.40    49.40    49.40       49.40       47.05
140             IZMO      12.45    12.45    11.35       11.35       11.90
147     Kellton Tech       7.00     7.40     6.55        7.00        6.95
154     Kernex Micro      12.00    12.45    11.60       12.45       12.20
161               KT      35.30    36.55    35.05       36.30       34.85
168     L&T Infotech    1440.00  1479.00  1380.00     1393.85     1428.25
175          Majesco     220.00   221.00   202.00      218.75      201.50
182           Mastek     182.90   183.00   165.70      172.15      174.40
189         Megasoft       5.00     5.50     4.65        5.00        5.15
196         Mindtree     848.80   868.80   809.00      825.65      837.65
203          MphasiS     695.05   712.35   669.00      686.30      689.70
210        NIIT Tech    1180.00  1275.00  1160.50     1201.25     1169.20
217      Onward Tech      52.80    52.80    40.15       43.05       47.60
224  Oracle Fin Serv    1790.00  1852.00  1751.50     1799.35     1745.80
231      Palred Tech       9.50     9.95     9.50        9.95        9.50
238       Persistent     548.10   575.00   520.00      540.30      547.50
245  Quick Heal Tech      77.50    79.65    70.55       71.95       74.50
252   R Systems Intl      87.50    90.05    86.10       87.95       87.50
259            Rolta       1.95     1.95     1.95        1.95        1.90
266      Sasken Tech     402.00   414.95   381.05      395.65      390.45
273           Sonata     187.80   188.00   170.00      172.25      176.35
280    Sphere Global       5.25     5.35     5.25        5.35        5.25
287              TCS    1820.00  1850.00  1750.40     1824.50     1790.95
294    Tech Mahindra     525.00   538.80   498.00      504.10      515.20
301    Tera Software      15.60    15.65    14.50       14.55       14.75
308      Trigyn Tech      22.20    22.45    21.60       22.45       20.45
315            Wipro     183.15   189.50   181.50      183.50      182.60
322    Xchanging Sol      31.85    32.00    27.35       28.40       29.15
329         Zen Tech      27.15    27.85    24.80       25.80       25.55
336      Zensar Tech      81.90    82.85    72.30       77.95       75.35

In [105]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/labs-life-sciences-services.html")

df_nse_labs_life_sciences_services = raw_data[0] 


df_nse_labs_life_sciences_services[['Company','others']]= df_nse_labs_life_sciences_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_labs_life_sciences_services['Company Name']=df_nse_labs_life_sciences_services['Company']


df_nse_labs_life_sciences_services = df_nse_labs_life_sciences_services.iloc[ ::7 , :6: ]


df_nse_labs_life_sciences_services

     Company Name    Open   High    Low  Last Price  Prev Price
0  Syngene Intl    235.00  235.0  218.3      224.10       227.4
7    Vimta Labs     62.95   63.9   59.5       59.75        59.7

In [106]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/labs-life-sciences-services.html")

df_bse_labs_life_sciences_services = raw_data[0] 


df_bse_labs_life_sciences_services[['Company','others']]= df_bse_labs_life_sciences_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_labs_life_sciences_services['Company Name']=df_bse_labs_life_sciences_services['Company']


df_bse_labs_life_sciences_services = df_bse_labs_life_sciences_services.iloc[ ::7 , :6: ]


df_bse_labs_life_sciences_services

     Company Name    Open   High    Low  Last Price  Prev Price
0  Syngene Intl    229.75  262.0  218.6       223.1       226.9
7    Vimta Labs     61.00   62.5   59.7        59.9        60.0

In [107]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/laminatesdecoratives.html")

df_bse_laminatesdecoratives = raw_data[0] 


df_bse_laminatesdecoratives[['Company','others']]= df_bse_laminatesdecoratives['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_laminatesdecoratives['Company Name']=df_bse_laminatesdecoratives['Company']


df_bse_laminatesdecoratives = df_bse_laminatesdecoratives.iloc[ ::7 , :6: ]


df_bse_laminatesdecoratives

         Company Name    Open    High     Low  Last Price  Prev Price
0          Alfa ICA     19.95   19.95   19.95       19.95       19.95
7     Ambition Mica      4.69    4.69    4.69        4.69        4.69
14     Greenlam Ind    468.00  468.00  451.50      467.40      450.00
21       Stylam Ind    344.80  349.95  269.10      280.55      297.95
28  Suncare Traders      2.25    2.25    2.25        2.25        2.35

In [108]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/laminatesdecoratives.html")

df_nse_laminatesdecoratives = raw_data[0] 


df_nse_laminatesdecoratives[['Company','others']]= df_nse_laminatesdecoratives['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_laminatesdecoratives['Company Name']=df_nse_laminatesdecoratives['Company']


df_nse_laminatesdecoratives = df_nse_laminatesdecoratives.iloc[ ::7 , :6: ]


df_nse_laminatesdecoratives

     Company Name    Open   High     Low  Last Price  Prev Price
0  Greenlam Ind    567.70  567.7  464.55       464.7      516.15

In [109]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/leather.html")

df_nse_leather = raw_data[0] 


df_nse_leather[['Company','others']]= df_nse_leather['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_leather['Company Name']=df_nse_leather['Company']


df_nse_leather = df_nse_leather.iloc[ ::7 , :6: ]


df_nse_leather

        Company Name    Open    High     Low  Last Price  Prev Price
0   Bhartiya Inter     74.10   75.85   70.70       73.10       74.10
7     Sreeleathers    122.35  127.00  115.00      125.10      117.75
14      Superhouse     64.90   65.30   55.45       59.55       60.25

In [110]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/leather.html")

df_bse_leather = raw_data[0] 


df_bse_leather[['Company','others']]= df_bse_leather['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_leather['Company Name']=df_bse_leather['Company']


df_bse_leather = df_bse_leather.iloc[ ::7 , :6: ]


df_bse_leather

        Company Name    Open    High     Low  Last Price  Prev Price
0   Bhartiya Inter     86.90   86.90   78.80       78.80       82.90
7     Phoenix Intl      8.37    8.37    7.59        7.65        7.98
14    Sreeleathers    122.00  125.70  116.00      125.35      113.10
21      Superhouse     60.80   62.80   57.10       59.00       60.60

In [111]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/leisure-services.html")

df_bse_leisure_services = raw_data[0] 


df_bse_leisure_services[['Company','others']]= df_bse_leisure_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_leisure_services['Company Name']=df_bse_leisure_services['Company']


df_bse_leisure_services = df_bse_leisure_services.iloc[ ::7 , :6: ]


df_bse_leisure_services

        Company Name  Open  High   Low  Last Price  Prev Price
0  Talwalkars Fitn    1.05  1.05  1.05        1.05         1.1

In [112]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/leisure-services.html")

df_nse_leisure_services = raw_data[0] 


df_nse_leisure_services[['Company','others']]= df_nse_leisure_services['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_leisure_services['Company Name']=df_nse_leisure_services['Company']


df_nse_leisure_services = df_nse_leisure_services.iloc[ ::7 , :6: ]


df_nse_leisure_services

        Company Name  Open  High   Low  Last Price  Prev Price
0  Talwalkars Fitn    1.05   1.1  1.05        1.05         1.1

In [113]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/life-health-insurance.html")

df_nse_life_health_insurance = raw_data[0] 


df_nse_life_health_insurance[['Company','others']]= df_nse_life_health_insurance['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_life_health_insurance['Company Name']=df_nse_life_health_insurance['Company']


df_nse_life_health_insurance = df_nse_life_health_insurance.iloc[ ::7 , :6: ]


df_nse_life_health_insurance

         Company Name    Open   High     Low  Last Price  Prev Price
0         HDFC Life    450.20  483.8  440.00      441.00      477.45
7   ICICI Prudentia    335.00  351.3  304.35      318.40      329.30
14  SBI Life Insura    636.20  657.0  585.00      602.85      618.15

In [114]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/life-health-insurance.html")

df_bse_life_health_insurance = raw_data[0] 


df_bse_life_health_insurance[['Company','others']]= df_bse_life_health_insurance['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_life_health_insurance['Company Name']=df_bse_life_health_insurance['Company']


df_bse_life_health_insurance = df_bse_life_health_insurance.iloc[ ::7 , :6: ]


df_bse_life_health_insurance

         Company Name    Open    High     Low  Last Price  Prev Price
0         HDFC Life    455.00  483.90  440.05      440.85      477.30
7   ICICI Prudentia    332.10  350.55  304.65      316.85      329.15
14  SBI Life Insura    639.10  656.65  586.00      605.60      618.20

In [115]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/logistics.html")

df_bse_logistics = raw_data[0] 


df_bse_logistics[['Company','others']]= df_bse_logistics['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_logistics['Company Name']=df_bse_logistics['Company']


df_bse_logistics = df_bse_logistics.iloc[ ::7 , :6: ]


df_bse_logistics

         Company Name    Open    High     Low  Last Price  Prev Price
0   Aegis Logistics    138.75  139.70  130.00      136.60      127.00
7    Balurghat Tech      4.74    4.74    4.74        4.74        4.98
14  Chartered Logis      2.01    2.33    2.00        2.16        2.03
21  Kesar Terminals     18.90   18.90   17.50       18.90       18.00
28        MFL India      0.20    0.20    0.19        0.19        0.19
35  Ritco Logistics     19.05   19.05   18.55       18.55       19.50

In [116]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/logistics.html")

df_nse_logistics = raw_data[0] 


df_nse_logistics[['Company','others']]= df_nse_logistics['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_logistics['Company Name']=df_nse_logistics['Company']


df_nse_logistics = df_nse_logistics.iloc[ ::7 , :6: ]


df_nse_logistics

         Company Name    Open   High     Low  Last Price  Prev Price
0   Aegis Logistics    129.00  139.8  128.95       137.3      127.10
7   JITF Infralogis      3.75    3.8    3.60         3.6        3.75
14  Total Transport     20.60   20.6   20.60        20.6       21.65

In [117]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/lpg.html")

df_nse_lpg = raw_data[0] 


df_nse_lpg[['Company','others']]= df_nse_lpg['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_lpg['Company Name']=df_nse_lpg['Company']


df_nse_lpg = df_nse_lpg.iloc[ ::7 , :6: ]


df_nse_lpg

        Company Name   Open  High   Low  Last Price  Prev Price
0  ConfidencePetro    18.00  18.0  15.8       16.35        16.8

In [118]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/lpg.html")

df_bse_lpg = raw_data[0] 


df_bse_lpg[['Company','others']]= df_bse_lpg['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_lpg['Company Name']=df_bse_lpg['Company']


df_bse_lpg = df_bse_lpg.iloc[ ::7 , :6: ]


df_bse_lpg

        Company Name   Open  High   Low  Last Price  Prev Price
0  ConfidencePetro    14.70  17.5  14.7        16.2        16.7

In [119]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/lubricants.html")

df_bse_lubricants = raw_data[0] 


df_bse_lubricants[['Company','others']]= df_bse_lubricants['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_lubricants['Company Name']=df_bse_lubricants['Company']


df_bse_lubricants = df_bse_lubricants.iloc[ ::7 , :6: ]


df_bse_lubricants

         Company Name     Open     High      Low  Last Price  Prev Price
0           Castrol     106.00   109.25    98.00       99.15      104.95
7     GP Petroleums      31.80    31.80    30.55       31.15       31.80
14  Gulf Oil Lubric     520.00   532.00   510.00      530.50      508.30
21     Panama Petro      33.70    33.70    28.60       28.60       31.75
28  Savita Oil Tech     621.00   661.00   600.00      614.35      551.45
35   Tide Water Oil    3125.00  3349.00  3110.00     3299.75     3115.95

In [120]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bnse/lubricants.html")

df_bnse_lubricants = raw_data[0] 


df_bnse_lubricants[['Company','others']]= df_bnse_lubricants['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bnse_lubricants['Company Name']=df_bnse_lubricants['Company']


df_bnse_lubricants = df_bnse_lubricants.iloc[ ::7 , :6: ]


df_bnse_lubricants

         Company Name     Open     High      Low  Last Price  Prev Price
0           Castrol     104.55   109.10    98.00       98.85      105.00
7     GP Petroleums      30.95    32.50    30.55       30.95       30.80
14  Gulf Oil Lubric     524.15   531.10   506.00      527.90      512.65
21     Panama Petro      33.45    34.00    27.90       28.30       30.95
28  Savita Oil Tech     640.00   649.00   564.00      607.40      569.90
35   Tide Water Oil    3198.85  3364.75  3100.00     3291.70     3089.45

In [122]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/media.html")

df_nse_media = raw_data[0] 


df_nse_media[['Company','others']]= df_nse_media['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_media['Company Name']=df_nse_media['Company']


df_nse_media = df_nse_media.iloc[ ::7 , :6: ]


df_nse_media

         Company Name   Open   High   Low  Last Price  Prev Price
0     Madhya Pradesh   16.50  16.55  16.5       16.55       16.25
7     Pressman Advt    14.50  15.20  13.0       13.35       14.30
14  Vertoz Advertis    57.50  57.50  51.0       54.50       56.25

In [124]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/media.html")

df_bse_media = raw_data[0] 


df_bse_media[['Company','others']]= df_bse_media['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_media['Company Name']=df_bse_media['Company']


df_bse_media = df_bse_media.iloc[ ::7 , :6: ]


df_bse_media

      Company Name   Open   High    Low  Last Price  Prev Price
0  Pressman Advt    14.25  14.25  13.05       13.45       14.45

In [125]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/medical-equipmentsuppliesaccessories.html")

df_bse_medical_equipmentsuppliesaccessories = raw_data[0] 


df_bse_medical_equipmentsuppliesaccessories[['Company','others']]= df_bse_medical_equipmentsuppliesaccessories['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_medical_equipmentsuppliesaccessories['Company Name']=df_bse_medical_equipmentsuppliesaccessories['Company']


df_bse_medical_equipmentsuppliesaccessories = df_bse_medical_equipmentsuppliesaccessories.iloc[ ::7 , :6: ]


df_bse_medical_equipmentsuppliesaccessories

         Company Name    Open    High     Low  Last Price  Prev Price
0   GKB Ophthalmics     47.25   47.25   43.00       43.00       45.00
7     KMS Medisurgi     33.00   33.00   33.00       33.00       40.45
14    Opto Circuits      1.54    1.54    1.54        1.54        1.47
21    Poly Medicure    240.00  242.30  230.00      237.75      231.80

In [126]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/medical-equipmentsuppliesaccessories.html")

df_nse_medical_equipmentsuppliesaccessories = raw_data[0] 


df_nse_medical_equipmentsuppliesaccessories[['Company','others']]= df_nse_medical_equipmentsuppliesaccessories['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_medical_equipmentsuppliesaccessories['Company Name']=df_nse_medical_equipmentsuppliesaccessories['Company']


df_nse_medical_equipmentsuppliesaccessories = df_nse_medical_equipmentsuppliesaccessories.iloc[ ::7 , :6: ]


df_nse_medical_equipmentsuppliesaccessories

      Company Name    Open    High    Low  Last Price  Prev Price
0  Opto Circuits      1.50    1.55    1.5        1.55        1.50
7  Poly Medicure    248.10  248.10  231.0      235.60      234.35

In [127]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/metals-mining.html")

df_nse_metals_mining = raw_data[0] 


df_nse_metals_mining[['Company','others']]= df_nse_metals_mining['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_metals_mining['Company Name']=df_nse_metals_mining['Company']


df_nse_metals_mining = df_nse_metals_mining.iloc[ ::7 , :6: ]


df_nse_metals_mining

ValueError: Columns must be same length as key

In [128]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/metals-mining.html")

df_bse_metals_mining = raw_data[0] 


df_bse_metals_mining[['Company','others']]= df_bse_metals_mining['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_metals_mining['Company Name']=df_bse_metals_mining['Company']


df_bse_metals_mining = df_bse_metals_mining.iloc[ ::7 , :6: ]


df_bse_metals_mining

ValueError: Columns must be same length as key

In [129]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/metals-castingsforgings.html")

df_bse_metals_castingsforgings = raw_data[0] 


df_bse_metals_castingsforgings[['Company','others']]= df_bse_metals_castingsforgings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_metals_castingsforgings['Company Name']=df_bse_metals_castingsforgings['Company']


df_bse_metals_castingsforgings = df_bse_metals_castingsforgings.iloc[ ::7 , :6: ]


df_bse_metals_castingsforgings

         Company Name    Open    High     Low  Last Price  Prev Price
0      Bharat Forge    310.00  310.00  255.80      263.30      284.20
7      Electrosteel      9.80    9.80    9.00        9.22        9.25
14  Gandhi Spl Tube    189.00  205.00  187.20      199.00      172.00
21       Guj Intrux     72.80   72.80   72.75       72.75       73.00
28    Kalyani Forge     86.40   86.40   86.00       86.40       82.30
35  Kirloskar Ferro     47.95   49.00   45.00       46.00       46.00
42  National Fittin     22.00   24.75   20.10       23.00       20.65
49  Ratnamani Metal    915.00  975.25  871.00      936.90      909.45
56    Srikalahasthi    111.00  114.90  101.00      104.25      107.90
63   Welcast Steels    302.30  302.30  302.30      302.30      302.30
70     Welspun Corp     66.85   69.35   62.85       63.30       66.15

In [130]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/metals-castingsforgings.html")

df_nse_metals_castingsforgings = raw_data[0] 


df_nse_metals_castingsforgings[['Company','others']]= df_nse_metals_castingsforgings['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_metals_castingsforgings['Company Name']=df_nse_metals_castingsforgings['Company']


df_nse_metals_castingsforgings = df_nse_metals_castingsforgings.iloc[ ::7 , :6: ]


df_nse_metals_castingsforgings

         Company Name    Open    High     Low  Last Price  Prev Price
0      Bharat Forge    291.25  297.75  255.40      264.10      283.75
7      Electrosteel      9.10    9.85    9.00        9.40        9.10
14  Gandhi Spl Tube    178.80  204.50  163.45      198.85      173.30
21    Kalyani Forge     90.95   91.15   86.10       88.90       86.85
28  Ratnamani Metal    900.00  935.00  861.40      920.45      904.10
35    Srikalahasthi    115.90  115.90  101.20      104.35      106.55
42     Welspun Corp     69.00   69.00   62.65       63.05       65.90

In [131]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/nse/metals-non-ferrous.html")

df_nse_metals_non_ferrous = raw_data[0] 


df_nse_metals_non_ferrous[['Company','others']]= df_nse_metals_non_ferrous['Company Name'].str.split(r"\bAdd\b",expand=True)
df_nse_metals_non_ferrous['Company Name']=df_nse_metals_non_ferrous['Company']


df_nse_metals_non_ferrous = df_nse_metals_non_ferrous.iloc[ ::7 , :6: ]


df_nse_metals_non_ferrous

         Company Name    Open    High     Low  Last Price  Prev Price
0          Arcotech      0.85    0.85    0.80        0.85        0.80
7   Bhagyanagar Ind     14.55   15.45   13.50       13.50       13.85
14  Bharat Wire Rop     11.10   11.75   10.65       11.35       11.20
21    Cubex Tubings      9.45    9.50    9.05        9.30        9.50
28    Gravita India     38.85   39.00   34.25       34.95       36.05
35      Hind Copper     20.85   22.20   20.55       20.85       20.30
42        Hind Zinc    141.95  154.00  141.95      143.95      139.25
49    Madhav Copper     66.00   66.00   63.85       64.95       62.15
56  Sagardeep Alloy     54.10   54.10   49.00       54.10       51.55
63     Shirpur Gold      5.35    5.35    5.00        5.25        5.10
70          Vedanta     68.55   68.85   63.00       63.75       65.80

In [132]:
import pandas as pd

raw_data=pd.read_html("https://www.moneycontrol.com/stocks/marketstats/industry-classification/bse/metals-non-ferrous.html")

df_bse_metals_non_ferrous = raw_data[0] 


df_bse_metals_non_ferrous[['Company','others']]= df_bse_metals_non_ferrous['Company Name'].str.split(r"\bAdd\b",expand=True)
df_bse_metals_non_ferrous['Company Name']=df_bse_metals_non_ferrous['Company']


df_bse_metals_non_ferrous = df_bse_metals_non_ferrous.iloc[ ::7 , :6: ]


df_bse_metals_non_ferrous

         Company Name    Open    High     Low  Last Price  Prev Price
0          Arcotech      0.84    0.88    0.84        0.88        0.84
7   Bhagyanagar Ind     15.00   15.00   13.45       13.45       14.00
14  Bharat Wire Rop     11.35   11.35   11.15       11.35       10.85
21    Cubex Tubings     10.05   10.05   10.05       10.05       10.55
28    Gravita India     37.05   37.75   34.60       34.95       36.80
35      Hind Copper     20.90   22.80   20.50       20.90       20.20
42        Hind Zinc    139.70  153.80  139.70      143.95      139.70
49             Nile    162.75  174.65  160.00      167.65      158.80
56  Poojawestern Me     25.40   25.40   25.40       25.40       24.20
63  Ram Ratna Wires     49.00   49.00   43.00       43.35       46.05
70   RCI Industries      4.73    4.82    4.64        4.72        4.73
77   Shalimar Wires      3.72    3.72    3.72        3.72        3.72
84     Shirpur Gold      5.54    5.79    5.27        5.41        5.54
91   UTL Industries      8.17    8.17    8.17        8.17        8.60
98          Vedanta     68.50   68.95   63.05       63.80       65.90